Vault Neutron Beamline w/ 33MeV Deuterons on Ta w/ Activation Foils
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
1 1 -2.35     -1 2 3 22             IMP:n=1 ELPT:n       $ Vault Wall
2 8 -0.001205 -2 10 12 14 16 20     IMP:n=1 ELPT:n       $ Left Tunnel
3 2 -1.6      -3 20                 IMP:n=1 ELPT:n       $ Right Tunnel (sand)
4 8 -0.001205 -4 20 41              IMP:n=1 ELPT:n       $ Cave 0-1
5 8 -0.001205 -5                    IMP:n=1 ELPT:n       $ Cave 0-1
7 8 -0.001205 (-7 64                                     $ Cave 0-2
              519):                                      $ Exc Foils                   
              (7 33 -34 -24 26 42 -43):(7 34 -35 -24 27 42 -43): 
              (7 35 -37 -24 28 42 -43):(7 37 -38 -24 25 42 -43) 
                                                         $ Inc Curved space
                                    IMP:n=1 ELPT:n       $ Cave 0-2
8 8 -0.001205 -8 20 70 #71 #72      IMP:n=1 ELPT:n       $ Vault
9 0           -21                   IMP:n=1 ELPT:n       $ Inside beam pipe
10 3 -7.874   -10 11                IMP:n=1 ELPT:n       $ Quad Yoke 1
11 3 -7.874   -12 13                IMP:n=1 ELPT:n       $ Quad Yoke 2
12 5 -3.116   -14 15                IMP:n=1 ELPT:n       $ Quad Magnet 1
13 5 -3.116   -16 17                IMP:n=1 ELPT:n       $ Quad Magnet 2
15 0          -15 20                IMP:n=1 ELPT:n       $ Inside Quad 1
16 0          -17 20                IMP:n=1 ELPT:n       $ Inside Quad 2
20 4 -2.7     -20 21                IMP:n=1 ELPT:n       $ Beam pipe
22 8 -0.001205 -22 20               IMP:n=1 ELPT:n       $ Front of sand bags
30 1 -2.35    -30 1 4 5 60 62 64    IMP:n=1 ELPT:n       $ Cave Walls/Floor
31 1 -2.35    (-31 7 32 -33 23):(-31 7 33 -34 23 -26):
              (-31 7 34 -35 25 -27):(-31 7 35 -37 25 -28):
              (-31 7 37 -25):(-31 7 35 -37 -25 29):
              (-31 7 34 -35 -25 29):(-31 7 36 -34 -25 29):
              (-31 7 25) #7
                                    IMP:n=1 ELPT:n       $ Cave 02 Walls/Floor
40 4 -2.7     -41 40 20             IMP:n=1 ELPT:n       $ Beam Box
41 8 -0.001205 -40 20               IMP:n=1 ELPT:n       $ Inside Collimator
60 3 -7.874   (-60 61):(-62 63 66):(-64 65):(-66 67)     $ Cave 0-1/0-2 Wall
                                    IMP:n=1 ELPT:n       $ Cave 0-1/0-2 Wall
61 9 -11.34  (-61):(-63 66):(-65)   IMP:n=1 ELPT:n       $ Cave 0-1/0-2 Wall
66 8 -0.001205 -67                  IMP:n=1 ELPT:n       $ Cave 0-1/0-2 Hole
c Target
70 10 -16.4  -70                    IMP:n=1 ELPT:n       $ Ta target
71 4  -2.7   -71 72 70              IMP:n=1 ELPT:n       $ Aluminum Holder
72 6  -8.96  -73 74 -75 76          IMP:n=1 ELPT:n       $ Copper backing
c ETA
504 503  -6.51100e+00  -508         IMP:n=1 ELPT:n       $Zr foil
505 504  -8.90800e+00  -509         IMP:n=1 ELPT:n       $Ni foil
506 505  -7.31000e+00  -510         IMP:n=1 ELPT:n       $In foil
508 508  -1.93000e+01  -512         IMP:n=1 ELPT:n       $Au foil
513 506  -2.70000e+00  -517         IMP:n=1 ELPT:n       $Al foil
515 9    -0.001205     -519  #504 #505 
                       #506 #508 #513   
                                    IMP:n=1 ELPT:n       $Foil Slot
999 0         (30 31 8):(-31 -23 32 -36):(-31 -29 36 -37)
                                    IMP:n=0              $Cold, Cruel World

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
1  RPP   20 325 -59   177 -122 124
2  RPP   20 150 -58   62  -122  35
3  RPP  150 305 -58   62  -122  35 
4  RPP  325 465 -59   177 -122 124
5  RPP  465 481  22   83  -122 124 
7  RPP  481 873 -59   177 -122 124
8  RPP -200 20  -59   177 -122 124
10 box 37.62 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
11 box 37.62 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
12 box 85.88 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
13 box 85.88 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
14 box 30    -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
15 box 30    -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
16 box 80.8  -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
17 box 80.8  -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
20 RCC -164.225 0 0 534.95 0 0 5.08  $ Outer beam pipe
21 RCC -164.225 0 0 534.95 0 0 4.445 $ Inner beam pipe
22 rpp 305 325 -59 62  -122 35
c
23 PY -159  $ Outer Wall
24 PY -59   $ Near Wall
25 PY -119  $ Door Inside
26 P 0.87 4.80 0 187 $ Inner countourplane #1
27 P 0.87 2.8  0 325 $ Inner countourplane #2
28 P 0.87 1.5  0 437 $ Inner countourplane #3
29 P 0.78 1.25 0 240 $ Outer countourplane
30 RPP  20 481 -159 276 -222 224
31 RPP 481 973 -249 276 -222 224
32 PX 481 $ Cave 02 start
33 PX 541 $ Inner Countour Pt #1
34 PX 596 $ Inner Countour Pt #2
35 PX 651 $ Inner Countour Pt #3
36 PX 563 $ Outer Countour Pt #1
37 PX 708 $ Inner Countour Pt #2
38 PX 873 $ End of inside of Cave 02
39 PX 973 $ End of Cave 02 
c
40 rpp 348.50 370.09  -15.56 15.56  -14.92 14.92 
41 rpp 347.86 370.72  -16.83 16.83  -17.46 15.56
42 PZ -122 $ Floor
43 PZ  124 $ Ceiling
50 rcc 163.08 0 0 92.71 0 0 4.445
51 rcc 275.79 0 0 20.32 0 0 4.445
52 rcc 296.11 0 0  5.08 0 0 4.445
53 rcc 301.19 0 0  3.81 0 0 4.445
60 RPP 465 481    83   177   -122 124 
61 RPP 465 479.8  84.2 175.8 -115 123.5
62 RPP 465 481   -59   22    -122 124 
63 RPP 465 479.8 -57.8 20.8  -115 123.5 
64 RPP 481 497    17.0 111   -122 124 
65 RPP 481 495.8  18.2 109.8 -115 123.5  
66 RCC 465 0 0 16 0 0 13.8 
67 RCC 465 0 0 16 0 0 12.6
c Target
70 RCC -166.3 0 0  0.4 0 0 2.5                   $ Ta Target
71 RPP -166.925 -165.675  -3.55 3.55  -3.55 3.55 $ Alumimum Holder
72 RCC -166.925 0 0  1.25 0 0  1.9               $ Al Holder Hole
73 RCC -165.675 0 0  1.45 0 0  5.075             $ Copper backing
74 RCC -165.675 0 0  1.45 0 0  1.29              $ Copper hole
75 PZ  4.7                                       $ Copper top
76 PZ  -4.7                                      $ Copper bottom
c ETA
508  RCC    542.02000  0.00000  0.00000   0.10000   0.00000   0.00000   
     2.50000  $Zr foil
509  RCC    542.12000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $Ni foil
510  RCC    542.22000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $In foil
512  RCC    542.32000  0.00000  0.00000    0.01000   0.00000   0.0000  
     2.50000  $Au foil
517  RCC    542.53300  0.00000  0.00000    0.10000   0.00000   0.0000  
     2.50000  $Al foil
519  RCC    542.02000  0.00000  0.00000    0.89300   0.00000   0.0000   
     2.65400  $Air Gap in Foil Slot

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
MODE n
NPS 1E9
PHYS:n 100 0 0 J J J 0 -1 J J J 0 0 
MPHYS ON
LCA 8J 1 1
RAND GEN=2
c PRINT
c VOID
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Concrete as specified in Chilton, pg 374
C density = 2.35 g/cc
M1      1001  -0.013
        8016  -1.165
       14000  -0.737
       20000  -0.194
       11023  -0.040
       12000  -0.006
       13027  -0.107
       16032  -0.003
       19000  -0.045
       26000  -0.029
C name: Sand (dry)
C density = 1.6 g/cc
M2   14000 1 8016 2
C name: Simple Iron
C density = 7.874 g/cc
M3   26000 1     
C name: Aluminum
C density = 2.7 g/cc
M4   13027 1      
C name: 40% Epoxy (1.1g/cc C12H25ClO5), 30% Copper (8.92 g/cc) (% by volume)
C density = -3.116 g/cc
M5    6012 -.2825 1001 -.02803 17035 -0.02973 17037 -.01005  8016 -.08969
     29063 -1.851 29065 -.8250  
C name: Copper
C density = 8.96 g/cc
M6   29063 -.6915
     29065 -.3085   
C name: Boric acid
C density = 1.435 g/cc
M7   50000 1  1001 3  8016 3      
C name: Air (dry, sea level)
C density = 0.001205 g/cc
m8    6000       -0.000124
      8016       -0.231781                                
      7014       -0.755268                                                     
      18000      -0.012827
C name: Pb
C density = 11.34
m9
     82204 -1.4000e-02
     82206 -2.4100e-01
     82207 -2.2100e-01
     82208 -5.2400e-01
C name: Ta
C density = 16.4
m10
     73181 -1
C name: Zr
C density = 6.5
m503
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m504
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m505
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m506
     13027 1.0000e+00
C name: Au
C density = 19.3
m508
     79197 1.0000e+00
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: Al
C density = 2.7
m706
     13027.34y 1.0000e+00
C name: Au
C density = 19.3
m708
     79197.34y 1.0000e+00
C name: Zr90
C density = 6.5
m716
     40090.34y 1.0
C name: Ni58
C density = 8.9
m717
     28058.34y 1.0
C name: In115
C density = 7.3
m718
     49115.34y 1.0
c ****************************************************************************
c  IRDFF Cross-section Data  
c ****************************************************************************
xs1 13027.34y   26.749800 IRDFFv105 0 1     8753     1806 0 0  2.5852E-08
xs2 28058.34y   57.437600 IRDFFv105 0 1   147326      878 0 0  2.5852E-08
xs3 40090.34y   89.132400 IRDFFv105 0 1   198845      242 0 0  2.5852E-08
xs4 49115.34y  113.917000 IRDFFv105 0 1   856798   671488 0 0  2.5852E-08                                 
xs5 79197.34y  195.275000 IRDFFv105 0 1  1699888   372062 0 0  2.5852E-08
c ****************************************************************************
c  Source  
c ****************************************************************************
c Source approximately in vault. Only model the 0-5 degree flux
SDEF POS=-166.2 0 0  VEC=1 0 0  DIR=D1 ERG=D2  $ WGT 2.75E11
SI1 -1 0.9962 1 
SP1  0 0      1
c Meulders 33MeV on Ta flux in n/uC/MeV/sr (from datathief) @ 0 deg
c Linear extrapolation to 0 at high and low energy end
SI2 A  0        3.5      4.5      5.5      6.5      7.5      8.5      9.5 
       10.5     11.5     12.5     13.5     14.5     15.5     16.5     17.5 
       18.5     19.5     20.5     21.5     22.5     23.5     24.5     25.5   
       26.5     27.5     28.5     29.5     30.5     31.5     32.5     37.8
SP2    0.00E+00 6.09E+08 6.97E+08 1.06E+09 1.54E+09 1.82E+09 2.08E+09 2.13E+09
       1.95E+09 1.78E+09 1.48E+09 1.28E+09 9.89E+08 8.07E+08 6.15E+08 4.80E+08 
       3.66E+08 2.38E+08 2.11E+08 1.74E+08 1.50E+08 1.23E+08 1.12E+08 1.06E+08 
       1.00E+08 9.78E+07 9.45E+07 9.35E+07 9.35E+07 8.64E+07 8.54E+07 0.00E+00
c ****************************************************************************
c  ADVANTG edits    
c ****************************************************************************
sb2    0.00000e+00 3.62565e-05 1.02939e-03 6.22490e-03 1.73910e-02 2.92506e-02
       3.99547e-02 5.54808e-02 5.25882e-02 4.57890e-02 5.07939e-02 5.64842e-02
       8.27075e-02 8.01617e-02 6.46131e-02 7.28285e-02 5.49914e-02 3.78211e-02
       3.16500e-02 2.64971e-02 2.25755e-02 1.88560e-02 1.69946e-02 1.59937e-02
       1.51610e-02 1.47363e-02 1.43018e-02 1.41268e-02 1.39744e-02 1.31635e-02
       1.07231e-02 0.00000e+00
c wwp:n 5.0 j 100 j -1 0 8.032363112e-04
c ****************************************************************************
c  Tallies    
c ****************************************************************************
c *** Zr ***
FC34 Zr (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05 MT10 Lib
F34:n 504
FM34 (-.5145 716 16)
c
c *** Ni ***
FC44 Ni (n,2n) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F44:n 505
FM44 (-.680769 717 16)
c
FC54 Ni (n,p) Reaction Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F54:n 505
FM54 (-.680769 717 103)
c
c *** In ***
FC64 In(n,n')115InM Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F64:n 506
FM64 (-.9571 718 11004)
c
FC74 In(n,g)116InM1 Rx Rate (Rx per cm^3 per src particle) - IRDFF v1.05
F74:n 506
FM74 (-.9571 718 12102)
c
c *** Au ***
FC84 Au (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F84:n 508
FM84 (-1 708 16)
c
FC94 Au (n,g) Reaction Rate (Reactions per cm^3 per src particle)
F94:n 508
FM94  (-1 708 102)     $Flux * atom density of material 508 * sigma (n,g)
c
c *** Al ***
FC104 Al (n,p) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F104:n 513
FM104 (-1 706 103)
c
FC114 Al (n,a) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F114:n 513
FM114 (-1 706 107)
c
FC214 Zr Flux Spectra - STAYSL Bins (Number per cm^2 per src neutron)
F214:n 504
E214 1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07 1.70E-07
     2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06 2.80E-06
     4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05 4.50E-05
     6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04 3.60E-04
     4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03 2.00E-03
     2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03 1.20E-02
     1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02 6.60E-02
     8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01 2.55E-01
     2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01
     6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01 1.00E+00
     1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00 2.60E+00
     2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00 5.50E+00
     6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01 1.10E+01
     1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01 1.80E+01
     1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01 2.50E+01
     2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01 3.20E+01
     3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01 3.90E+01
     4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01 4.60E+01
     4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01 5.30E+01
     5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01 6.00E+01
c
E0 
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.0
      1.5
      2.0 
      2.5
      3.0 
      3.5
      4.0 
      4.5
      5.0 
      5.5
      6.0 
      6.5
      7.0 
      7.5
      8.0 
      8.5
      9.0 
      9.5
      10.0 
      10.5
      11.0 
      11.5
      12.0 
      12.5
      13.0 
      13.5
      14.0 
      14.5
      15.0 
      15.5
      16
      16.5
      17
      17.5
      18
      18.5
      19
      19.5
      20
      20.5
      21
      21.5
      22
      22.5
      23
      23.5
      24
      24.5
      25
      25.5
      26
      26.5
      27
      27.5
      28
      28.5
      29
      29.5
      30
      30.5
      31
      31.5
      32
      32.5
      33
      33.5
      34
      34.5
      35
      35.5
      36
      36.5
      37
      37.5
      38
      38.5
