# Usage:
# 1) Copy this file in the same folder of DPPRunner config (see key 'user_config_directory' in file GuiConfig.txt)
# 2) Rename it to 'FreeWrites.txt'
# 3) It is automatically loaded by DppRunner at the end of each digitizer's programming
#
# Syntax:
#
# To perform a single generic write on a register:
# GENERIC_WRITE 0x<address> 0x<data> 0x<mask>
# 
# To perform a broadcast write for all enabled channels:
# BROADCAST_WRITE 0x<address> 0x<data> 0x<mask>
# where address is of the form 0xY0YY with Y=0-9 
#
# NOTE: order of execution:
# 1) GENERIC_WRITE 's in order of appearence
# 2) BROADCAST_WRITE 's in order of appearence

GENERIC_WRITE 0x1080 0x0040 0x0040
GENERIC_WRITE 0x1280 0x0040 0x0040
GENERIC_WRITE 0x1480 0x0040 0x0040
GENERIC_WRITE 0x1E80 0x0040 0x0040

GENERIC_WRITE 0x103C 0x0202 0x0FFF
GENERIC_WRITE 0x123C 0x0202 0x0FFF
GENERIC_WRITE 0x143C 0x0202 0x0FFF
GENERIC_WRITE 0x1E3C 0x0120 0x0FFF

BROADCAST_WRITE 0x8084 0x0200 0x0200

#enable trigger propogation
GENERIC_WRITE 0x8000 0x4 0x4




#enable coincidences
GENERIC_WRITE 0x1080 0x40000 0xC0000
GENERIC_WRITE 0x1280 0x40000 0xC0000
GENERIC_WRITE 0x1480 0x40000 0xC0000
GENERIC_WRITE 0x1E80 0x40000 0xC0000


#shape trigger width
GENERIC_WRITE 0x1070 0xF0 0xFF
GENERIC_WRITE 0x1270 0x40 0xFF
GENERIC_WRITE 0x1470 0x40 0xFF
GENERIC_WRITE 0x1E70 0xF0 0xFF

#trigger offset never change
GENERIC_WRITE 0x106C 0x9 0xFF
GENERIC_WRITE 0x126C 0x9 0xFF
GENERIC_WRITE 0x146C 0x9 0xFF
GENERIC_WRITE 0x166C 0x9 0xFF

#internal trigger setup
GENERIC_WRITE 0x1084 0x255 0x2FF
GENERIC_WRITE 0x1284 0x255 0x2FF
GENERIC_WRITE 0x1484 0x255 0x2FF
GENERIC_WRITE 0x1E84 0x255 0x2FF


#global trigger mask for an ind channel 0x81 (80 + 4*n ) where n is the group number
GENERIC_WRITE 0x8180 0x001 0xFFF
GENERIC_WRITE 0x8184 0x002 0xFFF
GENERIC_WRITE 0x8188 0x004 0xFFF
GENERIC_WRITE 0x819C 0x207 0xFFF