HPGe Detector with E=1014.5       keV at pos =  0.0,  0.0, 18)
c ****************************************************************************
c  Cell Cards
c ****************************************************************************
    1     3    -2.7 -14 -8 2 15 imp:p=1  $Bottom Al Plate
    2     4      -5            -2 15 -16 (3 :1 :-15 ) imp:p=1 $Edge of Dewer
    3     4      -5            14 -4 -9 (16 :2 :-14 ) imp:p=1 $Ge Crystal
    4     4      -5            14 -5 -6 (9 :4 :-14 ) imp:p=1 $Dead Layer
    5     3    -2.7 5 14 -8 -7 imp:p=1  $Al Siding
    6     2 -0.9999 6 -7 -5 imp:p=1  $Mylar Insulation
    7     0         -10 -12 15 (8 :7 :-15 ) imp:p=1 $Vacuum Layer
    8     1   -1.85 -13 12 -11 imp:p=1 $Beryllium Window
    9     3    -2.7 -11 10 -12 15 imp:p=1 $Al Housing
   13   204 -0.001225 27 -29 -28 imp:p=1 $Foil
   14   207   -0.94 -11 13 -26 imp:p=1 $Poly Shield On Detector
   15   205  -11.34 (-18 17 19 -21 -25 23 ):(19 34 -30 -17 -25 23 ): $Lead Case
            (-17 31 -21 34 -25 23 ):(-32 -17 34 23 30 -31 ):
            (33 -25 30 -31 -17 34 ) imp:p=1
   16   205  -11.34 30 -15 -31 34 32 -33 (11 :15 :-34 ) imp:p=1 $Bottom Lead Plate
   17     0         -34 :-19 :18 :21 :-23 :25 :(-11 -15 34 ) imp:p=0 $Void
   18   204 -0.001225 (30 -17 -31 15 32 -33 (11 :26 :-15 ) $Air Inside Case
            (28 :29 :-27 )):(-1 15 -3 ) imp:p=1

c ****************************************************************************
c  Surface Cards
c ****************************************************************************
    1        cz 0.93 $ Hole cutout (originally 0.47)
    2        cz 1.00 $ Hole cutout - edge of dead layer (originally 0.54)
    3        pz 9.58  $ Hole cutout - originally (9.58)
    4        cz 3.24497  $Inner Edge of Dead Layer Originally (3.24497)
    5        cz 3.245  $Outter Edge of Dead Layer Originally (3.245)
    6        pz 10.5  $Top of Dead Layer Originally (10.5)
    7        pz 10.505
    8        cz 3.32103  $Side wall - originally 3.32103
    9        pz 10.474  $Bottom of Dead Layer Originally (10.49997)
   10        cz 3.645
   11        cz 3.795
   12        pz 10.905
   13        pz 10.955
   14        pz 4.72  $Bottom of Germanium Crystal Originally (4.72)
   15        pz 0
   16        pz 9.65  $ Hole cutout dead layer - Originally (9.65)
   17        pz 40
   18        pz 50
   19        px -30
   21        px 30
   23        py -30
   25        py 30
   26        pz 11.095  $Top of Poly on Detector
   27        pz 29.0950  $Bottom of Foil
   28        pz 29.1950  $Top of Foil
   29        c/z  0.0  0.0 2.5  $Foil OD
   30        px -20
   31        px 20
   32        py -20
   33        py 20
   34        pz -10

c ****************************************************************************
c  Data Cards
c ****************************************************************************
mode  p
nps  1.8e+07
c ****************************************************************************
c  Materials
c ****************************************************************************
m1    4000.04p              1  $Beryllium
m2    13000.04p      0.279793  $Aluminized Mylar
      6000.04p       0.450145 1000.04p      0.0302202 8000.04p       0.239842
m3    13000.04p             1  $Aluminium
m4    32000.04p             1  $Germanium
m204  7000.04p      -0.755636  $air (US S. Atm at sea level)
      8000.04p      -0.231475 18000.04p     -0.012889
m205  82000.04p             1  $Lead
m206  1000.04p      -0.041959  $Mylar
      6000.04p      -0.625017 8000.04p      -0.333025
m207  1000.04p      -0.143711  $Poly
      6000.04p      -0.856289
C name: Zr
C density = 6.5
m503
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m504
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m505
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m506
     13027 1.0000e+00
C name: Au
C density = 19.3
m508
     79197 1.0000e+00
c ****************************************************************************
c  Source
c ****************************************************************************
sdef erg= 1.014520 par=2 cel=13 x=D1 y=D2 z=D3
SI1 -2.5 2.5
SP1  0   1
SI2 -2.5 2.5
SP2  0   1
SI3 29.0950 29.1950
SP3  0   1
c ****************************************************************************
c  Tallies
c ****************************************************************************
f8:p 3
e8 0 1E-5 0.050  1.0125200  1.0165200 3.14344
f18:p 3
e18 0 1E-5 0.000062 8188I 3.14344
