Simplified 14-15 MeV beam src to test reaction rate calcs for STAYSL
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
4   3  -6.51100e+00  -508  imp:n=1 imp:p=0  $Zr foil
5   4 -8.90800e+00  -509  imp:n=1 imp:p=0  $Ni foil
6   5  -7.31000e+00  -510  imp:n=1 imp:p=0  $In foil
7   6  -2.70000e+00  -511  imp:n=1 imp:p=0  $Al foil
8   8  -1.93000e+01  -512  imp:n=1 imp:p=0  $Au foil
9   6  -2.70000e+00  -513  imp:n=1 imp:p=0  $Al foil
10   9  -1.87248e+01  -514  imp:n=1 imp:p=0  $HEU foil
11   6  -2.70000e+00  -515  imp:n=1 imp:p=0  $Al foil
12   1  -2.70000e+00  -516 #7 #8 #9 #10 #11  imp:n=1 imp:p=0  $TOAD
13   6  -2.70000e+00  -517  imp:n=1 imp:p=0  $Al foil
14   7  -1.66500e+01  -518  imp:n=1 imp:p=0  $TA foil
15   1  -2.70000e+00  -519 #4 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 imp:n=1
      imp:p=0  $NAS
32  0             -536 519 imp:n=1 imp:p=0
33   0            536  imp:n=0 imp:p=0 $kill cell

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
508  RCC    0.00000   0.00000  20.76000    0.00000   0.00000   0.10000   
     2.50000  $Zr foil
509  RCC    0.00000   0.00000  20.86000    0.00000   0.00000   0.10000   
     2.50000  $Ni foil
510  RCC    0.00000   0.00000  20.96000    0.00000   0.00000   0.10000   
     2.50000  $In foil
511  RCC    0.00000   0.00000  21.11000    0.00000   0.00000   0.00254   
     2.00400  $Al foil
512  RCC    0.00000   0.00000  21.11254    0.00000   0.00000   0.0254   
     2.50000  $Au foil
513  RCC    0.00000   0.00000  21.13794    0.00000   0.00000   0.00254   
     2.00400  $Al foil
514  RCC    0.00000   0.00000  21.14048    0.00000   0.00000   0.00508   
     2.00400  $HEU foil
515  RCC    0.00000   0.00000  21.14556    0.00000   0.00000   0.00254   
     2.00400  $Al foil
516  RCC    0.00000   0.00000  21.06000    0.00000   0.00000   0.20300   
     2.50000  $TOAD
517  RCC    0.00000   0.00000  21.26300    0.00000   0.00000   0.10000   
     2.50000  $Al foil
518  RCC    0.00000   0.00000  21.36300    0.00000   0.00000   0.01000   
     2.50000  $Ta foil
519  RCC    0.00000   0.00000  20.62000    0.00000   0.00000   0.89300   
     2.65400  $NAS
536  SO   63.75000  $kill radius

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
c  Physics  
MODE n
NPS 1E6
RAND GEN=2 STRIDE=1529171
c VOID
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Aluminum alloy 6061-O
C density = 2.7
m1
     12024 -7.7949e-03
     12025 -1.0280e-03
     12026 -1.1770e-03
     13027 -9.7199e-01
     14028 -5.5119e-03
     14029 -2.9001e-04
     14030 -1.9799e-04
     22046 -6.9696e-05
     22047 -6.4220e-05
     22048 -6.4983e-04
     22049 -4.8683e-05
     22050 -4.7562e-05
     24050 -8.1386e-05
     24052 -1.6321e-03
     24053 -1.8863e-04
     24054 -4.7840e-05
     25055 -8.7999e-04
     26054 -2.3090e-04
     26056 -3.7587e-03
     26057 -8.8358e-05
     26058 -1.1965e-05
     29063 -1.8832e-03
     29065 -8.6681e-04
     30064 -7.0197e-04
     30066 -4.0825e-04
     30067 -6.0381e-05
     30068 -2.7986e-04
     30070 -9.5254e-06
C name: Zr
C density = 6.5
m3
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m4
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m5
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m6
     13027 1.0000e+00
C name: Ta
C density = 16.6
m7
     73181 9.9988e-01
C name: Au
C density = 19.3
m8
     79197 1.0000e+00
C name: HEU
C density = 18.7
m9
     92233 -2.0000e-05
     92234 -9.3898e-03
     92235 -9.3215e-01
     92236 -2.9999e-03
     92238 -5.5439e-02
C name: Zr90
C density = 6.5
m716
     40090 1.0
C name: Ni58
C density = 8.9
m717
     28058 1.0
C name: In115
C density = 7.3
m718
     49115 1.0
c ****************************************************************************
c  Source  
c ****************************************************************************
SDEF PAR=n ERG=d2 POS=0 0 0 VEC=0 0 1 DIR=1 
#   SI2           SP2      $ Source Spectrum
     1.0E-012  0.00000E+00
     14.0  0.000000e+00
     15.0  1.000000e+00
     20.0  0.000000e+00
c ****************************************************************************
c  Tallies    
c ****************************************************************************
FC1 Current Tally
F1:n 508.3
FC4 Flux Tally
F4:n 4
FC11 Current Tally
F11:n 516.2
FC14 Flux Tally
F14:n 6
FC24 Flux Tally
F24:n 13
c *** Zr ***
FC34 Zr (n,2n) Reaction Rate (Reactions per cm^3 per src particle)
F34:n 4
FM34  (-1 716 16)     $Flux * atom density of material 716 * sigma (n,2n)
c
c *** Ni ***
FC44 Ni (n,2n) Reaction Rate (Reactions per cm^3 per src particle)
F44:n 5
FM44  (-1 717 16)   $Flux * atom density of material 717 * sigma (n,2n)
c
FC54 Ni (n,p) Reaction Rate (Reactions per cm^3 per src particle)
F54:n 5
FM54  (-1 717 103)  $Flux * atom density of material 717 * sigma (n,p)
c
c *** In ***
FC64 In (n,n') 115InM Rx Rate (Reactions per cm^3 per src particle)
F64:n 6
FM64 0.0382 
DE64 LIN 3.39199E-01 4.0E-01 4.5E-01 5.0E-01 5.5E-01 6.0E-01
     6.5E-01 7.0E-01 7.5E-01 8.0E-01 8.5E-01 9.0E-01 9.5E-01 1.00E+00 
     1.10E+00 1.20E+00 1.30E+00 
     1.40E+00 1.50E+00 1.60E+00 1.70E+00 1.80E+00 1.90E+00 2.00E+00 
     2.10E+00 2.20E+00 2.30E+00 2.40E+00 2.50E+00 2.60E+00 2.70E+00 
     2.80E+00 2.90E+00 3.00E+00 3.10E+00 3.20E+00 3.30E+00 3.40E+00 
     3.50E+00 3.60E+00 3.70E+00 3.80E+00 3.90E+00 4.00E+00 4.10E+00 
     4.20E+00 4.30E+00 4.40E+00 4.50E+00 4.60E+00 4.70E+00 4.80E+00 
     4.90E+00 5.00E+00 5.10E+00 5.20E+00 5.30E+00 5.40E+00 5.50E+00 
     5.60E+00 5.70E+00 5.80E+00 5.90E+00 6.00E+00 6.10E+00 6.20E+00 
     6.30E+00 6.40E+00 6.50E+00 6.60E+00 6.70E+00 6.80E+00 6.90E+00 
     7.00E+00 7.10E+00 7.20E+00 7.30E+00 7.40E+00 7.50E+00 7.60E+00 
     7.70E+00 7.80E+00 7.90E+00 8.00E+00 8.10E+00 8.20E+00 8.30E+00 
     8.40E+00 8.50E+00 8.60E+00 8.70E+00 8.80E+00 8.90E+00 9.00E+00 
     9.10E+00 9.20E+00 9.30E+00 9.40E+00 9.50E+00 9.60E+00 9.70E+00 
     9.80E+00 9.90E+00 1.00E+01 1.01E+01 1.02E+01 1.03E+01 1.04E+01 
     1.05E+01 1.06E+01 1.07E+01 1.08E+01 1.09E+01 1.10E+01 1.11E+01 
     1.12E+01 1.13E+01 1.14E+01 1.15E+01 1.16E+01 1.17E+01 1.18E+01 
     1.19E+01 1.20E+01 1.21E+01 1.22E+01 1.23E+01 1.24E+01 1.25E+01 
     1.26E+01 1.27E+01 1.28E+01 1.29E+01 1.30E+01 1.31E+01 1.32E+01 
     1.33E+01 1.34E+01 1.35E+01 1.36E+01 1.37E+01 1.38E+01 1.39E+01 
     1.40E+01 1.41E+01 1.42E+01 1.43E+01 1.44E+01 1.45E+01 1.46E+01 
     1.47E+01 1.48E+01 1.49E+01 1.50E+01 1.51E+01 1.52E+01 1.53E+01 
     1.54E+01 1.55E+01 1.56E+01 1.57E+01 1.58E+01 1.59E+01 1.60E+01 
     1.61E+01 1.62E+01 1.63E+01 1.64E+01 1.65E+01 1.66E+01 1.67E+01 
     1.68E+01 1.69E+01 1.70E+01 1.71E+01 1.72E+01 1.73E+01 1.74E+01 
     1.75E+01 1.76E+01 1.77E+01 1.78E+01 1.79E+01 1.80E+01 1.81E+01 
     1.82E+01 1.83E+01 1.84E+01 1.85E+01 1.86E+01 1.87E+01 1.88E+01 
     1.89E+01 1.90E+01 1.91E+01 1.92E+01 1.93E+01 1.94E+01 1.95E+01 
     1.96E+01 1.97E+01 1.98E+01 1.99E+01 2.00E+01 2.0001E+01 2.10E+01 
     2.20E+01 2.30E+01 2.40E+01 2.50E+01 2.60E+01 2.70E+01 2.80E+01 
     2.90E+01 3.00E+01 3.20E+01 3.40E+01
DF64 LIN 0 0.00161785 0.00247756 0.00389992 0.00600978 0.00892895
     0.0127643 0.0175941 0.0234555 0.0303358 0.0381696 0.0468445
     0.0562134 0.0661119 0.0868583 0.108025 0.129029 0.149731 0.170271
     0.190886 0.211773 0.23298 0.254344 0.275446 0.295404 0.312797 
     0.325907 0.33498 0.340657 0.343704 0.344837 0.344657 0.343626 
     0.340775 0.339348 0.33768 0.335851 0.333931 0.331981 0.330057 
     0.328214 0.326501 0.324968 0.323664 0.322636 0.32193 0.321588 
     0.321645 0.322124 0.323033 0.324361 0.326066 0.328084 0.330318 
     0.332651 0.334952 0.337089 0.338867 0.339732 0.340423 0.34093 
     0.341249 0.341376 0.341312 0.341055 0.340611 0.339982 0.339176 
     0.338198 0.337057 0.33576 0.334318 0.33274 0.331034 0.329211 
     0.32728 0.325251 0.323134 0.320935 0.318665 0.316331 0.313941 
     0.311501 0.309017 0.306496 0.303941 0.301357 0.298747 0.296114 
     0.29346 0.290786 0.288091 0.285375 0.282636 0.279872 0.27708 
     0.274254 0.271389 0.268478 0.265515 0.262489 0.259393 0.256213 
     0.25294 0.249559 0.246058 0.242422 0.238637 0.234688 0.23056 
     0.226241 0.221717 0.216979 0.212018 0.20683 0.201416 0.195778 
     0.189929  0.183884 0.177665 0.171302 0.164829 0.158287 0.15172 
     0.145176 0.138704 0.132353 0.126169 0.120195 0.114471 0.109028 
     0.103891 0.0990785 0.0946024 0.090467 0.0866709 0.0832074 0.0800653 
     0.07723 0.0746845 0.0724097 0.0703858 0.0685924 0.0670092 0.0656166 
     0.0643955 0.0633283 0.0623981 0.0615895 0.0608883 0.0602815 0.0597576
     0.0593058 0.0588694 0.0583835 0.0579926 0.0576435 0.0573311 0.0570506 
     0.056798 0.0565696 0.0563623 0.0561732 0.0559999 0.0558402 0.0556924 
     0.0555548 0.0554259 0.0553046 0.0551897 0.0550803 0.0549756 0.054875 
     0.0547778 0.0546835 0.0545917 0.0545019 0.054414 0.0543275 0.0542423 
     0.0541582 0.054075 0.0539926 0.0539108 0.0538296 0.0537489 0.0536686 
     0.0535887 0.0535092 0.05343 0.053351 0.0532724 0.053194 0.053116 
     0.0530382 0.0529607 0.0528835 0.052806 0.05273 0.0526538 0.0525778 
     0.0525023 0.0524271 0.0523523 0.0523523 0.0504735 0.0477354 0.0454494 
     0.0433584 0.0414244 0.0396474 0.0381024 0.0367203 0.0353973 0.0340233 
     0.0313153 0.0286703
c
FC74 In (n,g) 116InM1 Reaction Rate (Reactions per cm^3 per src particle)
F74:n 6
FM74  (-1 718 102)     $Flux * atom density of material 718 * sigma (n,g)
DE74 LIN 1.00E-06 1.00E-05 1.00E-04 1.00E-03 1.00E-02 1.00E-01 
      5.00E-01 1.00E+00 1.50E+00 2.00E+00 2.50E+00 3.00E+00 6.00E+00 
      1.00E+01 1.50E+01 2.00E+01 4.00E+01
DF74 LIN 0.7900 0.7900 0.7900 0.7900 0.7900 0.7900 0.7956 0.8038 0.8120
          0.8201 0.8283 0.8365 0.8398 0.8410 0.8415 0.8420 0.8420
c 
FC84 In (n,g) Reaction Rate (Reactions per cm^3 per src particle)
F84:n 6
FM84  (-1 718 102)     $Flux * atom density of material 718 * sigma (n,g)
c
c *** Au ***
FC94 Au (n,2n) Reaction Rate (Reactions per cm^3 per src particle)
F94:n 8
FM94  (-1 8 16)     $Flux * atom density of material 8 * sigma (n,2n)
c
FC104 Au (n,g) Reaction Rate (Reactions per cm^3 per src particle)
F104:n 8
FM104  (-1 8 102)     $Flux * atom density of material 8 * sigma (n,g)
c
c *** Al ***
FC114 Al (n,p) Reaction Rate (Reactions per cm^3 per src particle)
F114:n 13
FM114  (-1 6 103)     $Flux * atom density of material 6 * sigma (n,a)
c
FC124 Al (n,a) Reaction Rate (Reactions per cm^3 per src particle)
F124:n 13
FM124  (-1 6 107)     $Flux * atom density of material 6 * sigma (n,a)
c
E0   1.00E-09
     1.00E-08
     2.30E-08
     5.00E-08
     7.60E-08
     1.15E-07
     1.70E-07
     2.55E-07
     3.80E-07
     5.50E-07
     8.40E-07
     1.28E-06
     1.90E-06
     2.80E-06
     4.25E-06
     6.30E-06
     9.20E-06
     1.35E-05
     2.10E-05
     3.00E-05
     4.50E-05
     6.90E-05
     1.00E-04
     1.35E-04
     1.70E-04
     2.20E-04
     2.80E-04
     3.60E-04
     4.50E-04
     5.75E-04
     7.60E-04
     9.60E-04
     1.28E-03
     1.60E-03
     2.00E-03
     2.70E-03
     3.40E-03
     4.50E-03
     5.50E-03
     7.20E-03
     9.20E-03
     1.20E-02
     1.50E-02
     1.90E-02
     2.55E-02
     3.20E-02
     4.00E-02
     5.25E-02
     6.60E-02
     8.80E-02
     1.10E-01
     1.35E-01
     1.60E-01
     1.90E-01
     2.20E-01
     2.55E-01
     2.90E-01
     3.20E-01
     3.60E-01
     4.00E-01
     4.50E-01
     5.00E-01
     5.50E-01
     6.00E-01
     6.60E-01
     7.20E-01
     7.80E-01
     8.40E-01
     9.20E-01
     1.00E+00
     1.20E+00
     1.40E+00
     1.60E+00
     1.80E+00
     2.00E+00
     2.30E+00
     2.60E+00
     2.90E+00
     3.30E+00
     3.70E+00
     4.10E+00
     4.50E+00
     5.00E+00
     5.50E+00
     6.00E+00
     6.70E+00
     7.40E+00
     8.20E+00
     9.00E+00
     1.00E+01
     1.10E+01
     1.20E+01
     1.30E+01
     1.40E+01
     1.50E+01
     1.60E+01
     1.70E+01
     1.80E+01
     1.90E+01
     2.00E+01

