RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           70    M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.872D+02 -8.137D+03
    1    4     1     0  ---    2  5.3D-02  2.1D+01  6.313D+01 -1.535D+04
    2    5     0     0  con    0  1.0D+00  4.3D+00  6.371D+01 -1.570D+04
    3    8     0     0  con    2  1.1D-01  2.9D+01  1.267D+02 -1.761D+04
    4   10     0     0  con    1  3.6D-01  1.7D+01  2.329D+02 -1.823D+04
    5   11     0     0  con    0  1.0D+00  1.1D+01  5.056D+01 -1.874D+04
    6   12     0     0  con    0  1.0D+00  7.0D+00  1.652D+01 -1.888D+04
    7   13     0     0  con    0  1.0D+00  7.8D+00  4.159D+01 -1.902D+04
    8   14     0     0  con    0  1.0D+00  1.2D+01  4.234D+01 -1.915D+04
    9   15     0     0  con    0  1.0D+00  3.3D+01  4.533D+01 -1.991D+04
   10   17     0     0  con    1  3.6D-01  4.5D+01  4.204D+01 -2.076D+04
   11   19     0     0  con    1  3.6D-01  1.5D+01  8.450D+01 -2.091D+04
   12   20     0     0  con    0  1.0D+00  1.3D+01  4.766D+01 -2.102D+04
   13   21     0     0  con    0  1.0D+00  4.0D+01  2.860D+01 -2.128D+04
   14   22     0     0  con    0  1.0D+00  4.4D+01  1.004D+02 -2.162D+04
   15   23     0     0  con    0  1.0D+00  8.7D+01  6.901D+01 -2.207D+04
   16   24     0     0  con    0  1.0D+00  1.2D+02  4.314D+01 -2.282D+04
   17   25     0     0  con    0  1.0D+00  2.5D+02  8.818D+01 -2.431D+04
   18   26     0     0  con    0  1.0D+00  3.5D+01  1.608D+01 -2.444D+04
   19   27     0     0  con    0  1.0D+00  8.9D+01  6.005D+01 -2.462D+04
   20   28     0     0  con    0  1.0D+00  3.4D+02  5.653D+01 -2.493D+04
   21   29     0     0  con    0  1.0D+00  3.8D+02  1.526D+01 -2.540D+04
   22   31     0     0  con    1  5.0D+00  1.2D+04  3.999D+01 -3.707D+04
   23   49     0     0  con   17  1.0D+10  9.0D+14  3.850D+02 -8.491D+14
   24   67     0     0  con   17  1.0D+10  2.6D+26  3.850D+02 -2.462D+26
   25   85     0     0  con   17  1.0D+10  5.8D+47  3.850D+02 -5.520D+47
   26  103     0     0  con   17  1.0D+10  1.9D+70  3.850D+02 -1.825D+70
   27  103     1     0  con    0  1.0D+00  1.9D+70      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Derivative >= 0, backtracking line search impossible.
   Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding errors dominate computation.

 Total User time 1.560E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           70    M =           10

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
