        MARCH-01-2017                        TIME: 10:55:50
 

*************************************************************
 PROGRAM GRAVELW   M. MATZKE, VERSION FEB. 2002             *

 ************************************************************
 Estimation of fluence rate by an algorithm                 *
 similar to SAND-II                                         *
 including SPUNIT algorithm                                 *
 (for detailed information see HEPRO report)                *
 ************************************************************
 input file used: >>>>Inputs\grv_50_EJ309.inp                 

 PROTOCOL FILE:
 >>>>>>>>>>>>>>>>>>>>>>>>> grv_50_EJ309                            

 PLOT FILE:
 >>>>>>>>>>>>>>>>>>>>>>>>> grv_50_EJ309                            

  Q=  0.0000000E+00
  ISPUNIT=1 
  SPUNIT mode is used for iteration

 
 **************************************************
 input multichannel file:Inputs\EJ309_16MeVTa_stat_100_phs_05.phs
 energy range for Multichannel file from input:
  0.2000000     < E <    15.00000    
 
 HEADLINE multichannel FILE:
 
 A Header I Am. Fluence I use.                                                   


 readings considered from channel    1 to channel  223
  maximum number of channels:         223 from input
 Actual multichannel energy values used for unfolding are
 between the energies E1=  2.2805E-01 and E2=  1.5400E+01
 
 Number of channels used for unfolding KA=  223

 INPUT MULTI-CHANNEL VALUES WITH STANDARD DEVIATIONS

    1    2.2805E-01    1.1188E+06  +-  1.0577E+03   +-   0.095%
    2    2.8383E-01    1.9897E+06  +-  1.4106E+03   +-   0.071%
    3    3.3961E-01    1.6598E+06  +-  1.2883E+03   +-   0.078%
    4    3.9539E-01    1.3563E+06  +-  1.1646E+03   +-   0.086%
    5    4.5117E-01    1.1373E+06  +-  1.0664E+03   +-   0.094%
    6    5.0695E-01    9.6890E+05  +-  9.8433E+02   +-   0.102%
    7    5.6273E-01    8.3818E+05  +-  9.1552E+02   +-   0.109%
    8    6.1850E-01    7.3344E+05  +-  8.5641E+02   +-   0.117%
    9    6.7428E-01    6.4553E+05  +-  8.0345E+02   +-   0.124%
   10    7.3006E-01    5.7418E+05  +-  7.5775E+02   +-   0.132%
   11    7.8584E-01    5.1355E+05  +-  7.1663E+02   +-   0.140%
   12    8.4162E-01    4.5966E+05  +-  6.7798E+02   +-   0.147%
   13    8.9740E-01    4.1603E+05  +-  6.4501E+02   +-   0.155%
   14    9.5318E-01    3.7595E+05  +-  6.1315E+02   +-   0.163%
   15    1.0090E+00    3.4134E+05  +-  5.8425E+02   +-   0.171%
   16    1.0647E+00    3.1131E+05  +-  5.5795E+02   +-   0.179%
   17    1.1205E+00    2.8521E+05  +-  5.3405E+02   +-   0.187%
   18    1.1763E+00    2.6084E+05  +-  5.1072E+02   +-   0.196%
   19    1.2321E+00    2.3924E+05  +-  4.8912E+02   +-   0.204%
   20    1.2879E+00    2.2058E+05  +-  4.6965E+02   +-   0.213%
   21    1.3436E+00    2.0351E+05  +-  4.5112E+02   +-   0.222%
   22    1.3994E+00    1.8869E+05  +-  4.3438E+02   +-   0.230%
   23    1.4552E+00    1.7438E+05  +-  4.1758E+02   +-   0.239%
   24    1.5110E+00    1.6126E+05  +-  4.0157E+02   +-   0.249%
   25    1.5667E+00    1.4928E+05  +-  3.8636E+02   +-   0.259%
   26    1.6225E+00    1.3826E+05  +-  3.7183E+02   +-   0.269%
   27    1.6783E+00    1.2768E+05  +-  3.5732E+02   +-   0.280%
   28    1.7341E+00    1.1800E+05  +-  3.4351E+02   +-   0.291%
   29    1.7899E+00    1.1034E+05  +-  3.3217E+02   +-   0.301%
   30    1.8456E+00    1.0275E+05  +-  3.2054E+02   +-   0.312%
   31    1.9014E+00    9.5314E+04  +-  3.0873E+02   +-   0.324%
   32    1.9572E+00    8.8721E+04  +-  2.9786E+02   +-   0.336%
   33    2.0130E+00    8.2834E+04  +-  2.8781E+02   +-   0.347%
   34    2.0688E+00    7.6957E+04  +-  2.7741E+02   +-   0.360%
   35    2.1245E+00    7.2334E+04  +-  2.6895E+02   +-   0.372%
   36    2.1803E+00    6.7476E+04  +-  2.5976E+02   +-   0.385%
   37    2.2361E+00    6.2824E+04  +-  2.5065E+02   +-   0.399%
   38    2.2919E+00    5.8653E+04  +-  2.4218E+02   +-   0.413%
   39    2.3477E+00    5.5023E+04  +-  2.3457E+02   +-   0.426%
   40    2.4034E+00    5.1915E+04  +-  2.2785E+02   +-   0.439%
   41    2.4592E+00    4.8795E+04  +-  2.2090E+02   +-   0.453%
   42    2.5150E+00    4.5292E+04  +-  2.1282E+02   +-   0.470%
   43    2.5708E+00    4.3016E+04  +-  2.0740E+02   +-   0.482%
   44    2.6265E+00    4.0390E+04  +-  2.0097E+02   +-   0.498%
   45    2.6823E+00    3.8358E+04  +-  1.9585E+02   +-   0.511%
   46    2.7381E+00    3.6186E+04  +-  1.9023E+02   +-   0.526%
   47    2.7939E+00    3.4486E+04  +-  1.8570E+02   +-   0.538%
   48    2.8497E+00    3.2225E+04  +-  1.7951E+02   +-   0.557%
   49    2.9054E+00    3.0843E+04  +-  1.7562E+02   +-   0.569%
   50    2.9612E+00    2.9069E+04  +-  1.7050E+02   +-   0.587%
   51    3.0170E+00    2.7699E+04  +-  1.6643E+02   +-   0.601%
   52    3.0728E+00    2.6279E+04  +-  1.6211E+02   +-   0.617%
   53    3.1286E+00    2.4877E+04  +-  1.5772E+02   +-   0.634%
   54    3.1843E+00    2.4025E+04  +-  1.5500E+02   +-   0.645%
   55    3.2401E+00    2.2853E+04  +-  1.5117E+02   +-   0.661%
   56    3.2959E+00    2.1816E+04  +-  1.4770E+02   +-   0.677%
   57    3.3517E+00    2.0980E+04  +-  1.4484E+02   +-   0.690%
   58    3.4075E+00    2.0140E+04  +-  1.4192E+02   +-   0.705%
   59    3.4632E+00    1.9157E+04  +-  1.3841E+02   +-   0.723%
   60    3.5190E+00    1.8299E+04  +-  1.3527E+02   +-   0.739%
   61    3.5748E+00    1.7424E+04  +-  1.3200E+02   +-   0.758%
   62    3.6306E+00    1.6641E+04  +-  1.2900E+02   +-   0.775%
   63    3.6863E+00    1.5772E+04  +-  1.2559E+02   +-   0.796%
   64    3.7421E+00    1.5317E+04  +-  1.2376E+02   +-   0.808%
   65    3.7979E+00    1.4799E+04  +-  1.2165E+02   +-   0.822%
   66    3.8537E+00    1.4265E+04  +-  1.1944E+02   +-   0.837%
   67    3.9095E+00    1.3661E+04  +-  1.1688E+02   +-   0.856%
   68    3.9652E+00    1.3199E+04  +-  1.1489E+02   +-   0.870%
   69    4.0210E+00    1.2826E+04  +-  1.1325E+02   +-   0.883%
   70    4.0768E+00    1.2045E+04  +-  1.0975E+02   +-   0.911%
   71    4.1326E+00    1.1741E+04  +-  1.0836E+02   +-   0.923%
   72    4.1884E+00    1.1348E+04  +-  1.0653E+02   +-   0.939%
   73    4.2441E+00    1.0967E+04  +-  1.0472E+02   +-   0.955%
   74    4.2999E+00    1.0694E+04  +-  1.0341E+02   +-   0.967%
   75    4.3557E+00    9.9430E+03  +-  9.9715E+01   +-   1.003%
   76    4.4115E+00    9.9780E+03  +-  9.9890E+01   +-   1.001%
   77    4.4672E+00    9.5560E+03  +-  9.7755E+01   +-   1.023%
   78    4.5230E+00    9.2480E+03  +-  9.6167E+01   +-   1.040%
   79    4.5788E+00    8.7090E+03  +-  9.3322E+01   +-   1.072%
   80    4.6346E+00    8.4880E+03  +-  9.2130E+01   +-   1.085%
   81    4.6904E+00    8.3530E+03  +-  9.1395E+01   +-   1.094%
   82    4.7461E+00    8.1640E+03  +-  9.0355E+01   +-   1.107%
   83    4.8019E+00    7.5790E+03  +-  8.7057E+01   +-   1.149%
   84    4.8577E+00    7.2760E+03  +-  8.5299E+01   +-   1.172%
   85    4.9135E+00    7.2130E+03  +-  8.4929E+01   +-   1.177%
   86    4.9693E+00    7.0060E+03  +-  8.3702E+01   +-   1.195%
   87    5.0250E+00    6.6500E+03  +-  8.1548E+01   +-   1.226%
   88    5.0808E+00    6.5340E+03  +-  8.0833E+01   +-   1.237%
   89    5.1366E+00    6.3850E+03  +-  7.9906E+01   +-   1.251%
   90    5.1924E+00    6.0840E+03  +-  7.8000E+01   +-   1.282%
   91    5.2482E+00    5.9190E+03  +-  7.6935E+01   +-   1.300%
   92    5.3039E+00    5.6420E+03  +-  7.5113E+01   +-   1.331%
   93    5.3597E+00    5.5010E+03  +-  7.4169E+01   +-   1.348%
   94    5.4155E+00    5.4020E+03  +-  7.3498E+01   +-   1.361%
   95    5.4713E+00    5.0990E+03  +-  7.1407E+01   +-   1.400%
   96    5.5270E+00    4.9870E+03  +-  7.0619E+01   +-   1.416%
   97    5.5828E+00    4.7520E+03  +-  6.8935E+01   +-   1.451%
   98    5.6386E+00    4.7890E+03  +-  6.9203E+01   +-   1.445%
   99    5.6944E+00    4.5110E+03  +-  6.7164E+01   +-   1.489%
  100    5.7502E+00    4.4270E+03  +-  6.6536E+01   +-   1.503%
  101    5.8059E+00    4.2490E+03  +-  6.5184E+01   +-   1.534%
  102    5.8617E+00    4.2440E+03  +-  6.5146E+01   +-   1.535%
  103    5.9175E+00    4.0500E+03  +-  6.3640E+01   +-   1.571%
  104    5.9733E+00    3.9160E+03  +-  6.2578E+01   +-   1.598%
  105    6.0291E+00    3.8470E+03  +-  6.2024E+01   +-   1.612%
  106    6.0848E+00    3.6880E+03  +-  6.0729E+01   +-   1.647%
  107    6.1406E+00    3.5610E+03  +-  5.9674E+01   +-   1.676%
  108    6.1964E+00    3.4410E+03  +-  5.8660E+01   +-   1.705%
  109    6.2522E+00    3.3510E+03  +-  5.7888E+01   +-   1.727%
  110    6.3080E+00    3.1600E+03  +-  5.6214E+01   +-   1.779%
  111    6.3637E+00    3.1160E+03  +-  5.5821E+01   +-   1.791%
  112    6.4195E+00    3.1300E+03  +-  5.5946E+01   +-   1.787%
  113    6.4753E+00    3.0090E+03  +-  5.4854E+01   +-   1.823%
  114    6.5311E+00    2.8500E+03  +-  5.3385E+01   +-   1.873%
  115    6.5868E+00    2.7450E+03  +-  5.2393E+01   +-   1.909%
  116    6.6426E+00    2.6680E+03  +-  5.1653E+01   +-   1.936%
  117    6.6984E+00    2.6180E+03  +-  5.1166E+01   +-   1.954%
  118    6.7542E+00    2.5570E+03  +-  5.0567E+01   +-   1.978%
  119    6.8100E+00    2.4080E+03  +-  4.9071E+01   +-   2.038%
  120    6.8657E+00    2.4350E+03  +-  4.9346E+01   +-   2.027%
  121    6.9215E+00    2.3020E+03  +-  4.7979E+01   +-   2.084%
  122    6.9773E+00    2.2190E+03  +-  4.7106E+01   +-   2.123%
  123    7.0331E+00    2.1810E+03  +-  4.6701E+01   +-   2.141%
  124    7.0889E+00    2.0800E+03  +-  4.5607E+01   +-   2.193%
  125    7.1446E+00    2.0240E+03  +-  4.4989E+01   +-   2.223%
  126    7.2004E+00    1.8880E+03  +-  4.3451E+01   +-   2.301%
  127    7.2562E+00    2.0080E+03  +-  4.4811E+01   +-   2.232%
  128    7.3120E+00    1.9190E+03  +-  4.3806E+01   +-   2.283%
  129    7.3678E+00    1.8610E+03  +-  4.3139E+01   +-   2.318%
  130    7.4235E+00    1.7300E+03  +-  4.1593E+01   +-   2.404%
  131    7.4793E+00    1.7330E+03  +-  4.1629E+01   +-   2.402%
  132    7.5351E+00    1.6460E+03  +-  4.0571E+01   +-   2.465%
  133    7.5909E+00    1.6480E+03  +-  4.0596E+01   +-   2.463%
  134    7.6466E+00    1.5910E+03  +-  3.9887E+01   +-   2.507%
  135    7.7024E+00    1.5260E+03  +-  3.9064E+01   +-   2.560%
  136    7.7582E+00    1.4860E+03  +-  3.8549E+01   +-   2.594%
  137    7.8140E+00    1.4530E+03  +-  3.8118E+01   +-   2.623%
  138    7.8698E+00    1.4000E+03  +-  3.7417E+01   +-   2.673%
  139    7.9255E+00    1.3550E+03  +-  3.6810E+01   +-   2.717%
  140    7.9813E+00    1.3020E+03  +-  3.6083E+01   +-   2.771%
  141    8.0371E+00    1.3360E+03  +-  3.6551E+01   +-   2.736%
  142    8.0929E+00    1.2240E+03  +-  3.4986E+01   +-   2.858%
  143    8.1487E+00    1.1940E+03  +-  3.4554E+01   +-   2.894%
  144    8.2044E+00    1.1900E+03  +-  3.4496E+01   +-   2.899%
  145    8.2602E+00    1.1230E+03  +-  3.3511E+01   +-   2.984%
  146    8.3160E+00    1.1260E+03  +-  3.3556E+01   +-   2.980%
  147    8.3718E+00    1.1020E+03  +-  3.3196E+01   +-   3.012%
  148    8.4276E+00    1.0140E+03  +-  3.1843E+01   +-   3.140%
  149    8.4833E+00    9.9700E+02  +-  3.1575E+01   +-   3.167%
  150    8.5391E+00    1.0010E+03  +-  3.1639E+01   +-   3.161%
  151    8.5949E+00    8.9100E+02  +-  2.9850E+01   +-   3.350%
  152    8.6507E+00    8.8500E+02  +-  2.9749E+01   +-   3.361%
  153    8.7064E+00    8.5000E+02  +-  2.9155E+01   +-   3.430%
  154    8.7622E+00    9.2400E+02  +-  3.0397E+01   +-   3.290%
  155    8.8180E+00    8.5200E+02  +-  2.9189E+01   +-   3.426%
  156    8.8738E+00    7.6200E+02  +-  2.7604E+01   +-   3.623%
  157    8.9296E+00    7.7100E+02  +-  2.7767E+01   +-   3.601%
  158    8.9853E+00    7.2700E+02  +-  2.6963E+01   +-   3.709%
  159    9.0411E+00    7.5500E+02  +-  2.7477E+01   +-   3.639%
  160    9.0969E+00    6.7500E+02  +-  2.5981E+01   +-   3.849%
  161    9.1527E+00    6.7700E+02  +-  2.6019E+01   +-   3.843%
  162    9.2085E+00    6.6100E+02  +-  2.5710E+01   +-   3.890%
  163    9.2642E+00    6.1400E+02  +-  2.4779E+01   +-   4.036%
  164    9.3200E+00    6.1100E+02  +-  2.4718E+01   +-   4.045%
  165    9.3758E+00    5.7600E+02  +-  2.4000E+01   +-   4.167%
  166    9.4316E+00    5.6600E+02  +-  2.3791E+01   +-   4.203%
  167    9.4874E+00    5.7300E+02  +-  2.3937E+01   +-   4.177%
  168    9.5431E+00    5.5400E+02  +-  2.3537E+01   +-   4.249%
  169    9.5989E+00    5.1100E+02  +-  2.2605E+01   +-   4.424%
  170    9.6547E+00    5.0300E+02  +-  2.2428E+01   +-   4.459%
  171    9.7105E+00    4.6500E+02  +-  2.1564E+01   +-   4.637%
  172    9.7662E+00    4.5600E+02  +-  2.1354E+01   +-   4.683%
  173    9.8220E+00    3.7700E+02  +-  1.9416E+01   +-   5.150%
  174    9.8778E+00    4.0100E+02  +-  2.0025E+01   +-   4.994%
  175    9.9336E+00    4.0900E+02  +-  2.0224E+01   +-   4.945%
  176    9.9894E+00    3.5800E+02  +-  1.8921E+01   +-   5.285%
  177    1.0045E+01    3.5900E+02  +-  1.8947E+01   +-   5.278%
  178    1.0101E+01    3.2700E+02  +-  1.8083E+01   +-   5.530%
  179    1.0157E+01    3.0300E+02  +-  1.7407E+01   +-   5.745%
  180    1.0212E+01    3.2300E+02  +-  1.7972E+01   +-   5.564%
  181    1.0268E+01    2.8400E+02  +-  1.6852E+01   +-   5.934%
  182    1.0324E+01    3.0400E+02  +-  1.7436E+01   +-   5.736%
  183    1.0380E+01    2.7100E+02  +-  1.6462E+01   +-   6.075%
  184    1.0436E+01    2.8600E+02  +-  1.6912E+01   +-   5.913%
  185    1.0491E+01    2.4500E+02  +-  1.5652E+01   +-   6.389%
  186    1.0547E+01    2.2300E+02  +-  1.4933E+01   +-   6.696%
  187    1.0603E+01    2.3300E+02  +-  1.5264E+01   +-   6.551%
  188    1.0659E+01    2.1300E+02  +-  1.4595E+01   +-   6.852%
  189    1.0714E+01    2.3000E+02  +-  1.5166E+01   +-   6.594%
  190    1.0770E+01    2.0600E+02  +-  1.4353E+01   +-   6.967%
  191    1.0826E+01    2.4100E+02  +-  1.5524E+01   +-   6.441%
  192    1.0882E+01    1.8600E+02  +-  1.3638E+01   +-   7.332%
  193    1.0938E+01    1.7800E+02  +-  1.3342E+01   +-   7.496%
  194    1.0993E+01    1.7100E+02  +-  1.3077E+01   +-   7.647%
  195    1.1049E+01    1.5500E+02  +-  1.2450E+01   +-   8.032%
  196    1.1105E+01    1.5700E+02  +-  1.2530E+01   +-   7.981%
  197    1.1161E+01    1.3600E+02  +-  1.1662E+01   +-   8.575%
  198    1.1216E+01    1.2600E+02  +-  1.1225E+01   +-   8.909%
  199    1.1272E+01    1.0400E+02  +-  1.0198E+01   +-   9.806%
  200    1.1328E+01    1.0500E+02  +-  1.0247E+01   +-   9.759%
  201    1.1384E+01    1.0800E+02  +-  1.0392E+01   +-   9.622%
  202    1.1440E+01    1.1600E+02  +-  1.0770E+01   +-   9.284%
  203    1.1495E+01    1.0300E+02  +-  1.0149E+01   +-   9.853%
  204    1.1551E+01    1.9500E+02  +-  1.3964E+01   +-   7.161%
  205    1.1663E+01    1.0200E+02  +-  1.0100E+01   +-   9.902%
  206    1.1719E+01    1.5800E+02  +-  1.2570E+01   +-   7.956%
  207    1.1830E+01    1.5300E+02  +-  1.2369E+01   +-   8.084%
  208    1.1942E+01    1.3100E+02  +-  1.1446E+01   +-   8.737%
  209    1.2053E+01    1.5100E+02  +-  1.2288E+01   +-   8.138%
  210    1.2165E+01    1.1100E+02  +-  1.0536E+01   +-   9.492%
  211    1.2276E+01    1.1600E+02  +-  1.0770E+01   +-   9.284%
  212    1.2388E+01    1.3000E+02  +-  1.1402E+01   +-   8.771%
  213    1.2499E+01    1.0100E+02  +-  1.0050E+01   +-   9.950%
  214    1.2611E+01    1.0800E+02  +-  1.0392E+01   +-   9.622%
  215    1.2778E+01    1.1300E+02  +-  1.0630E+01   +-   9.407%
  216    1.2946E+01    1.1800E+02  +-  1.0863E+01   +-   9.206%
  217    1.3113E+01    1.0500E+02  +-  1.0247E+01   +-   9.759%
  218    1.3280E+01    1.0400E+02  +-  1.0198E+01   +-   9.806%
  219    1.3503E+01    1.1700E+02  +-  1.0817E+01   +-   9.245%
  220    1.3782E+01    1.1400E+02  +-  1.0677E+01   +-   9.366%
  221    1.4061E+01    1.1300E+02  +-  1.0630E+01   +-   9.407%
  222    1.4452E+01    1.0400E+02  +-  1.0198E+01   +-   9.806%
  223    1.4842E+01    1.0300E+02  +-  1.0149E+01   +-   9.853%
  224    1.5400E+01

 Energy correction value used for the multichannel part: VER=  1.0000E+00
 MULTICHANNEL PART:
 From  2.28050E-01 (MeV) to  1.54000E+01 (MeV):
 Integral over all channels= 1.77420E+07

 uncertainty:+-  4.21210E+03 +-      0.23741 % (without correlations)
 no covariances of the multichannel values used

 Norm of multichannel spectrum after normalization:  0.10000E+01
 ############# ATTENTION #####################
 MEDE is missing in inputfile, MEDE=0 is used
 #############################################
 ************************************************
 mede=0 : linear middle values of energy interval
 mede=1 : logarithm middle values of energy interval
 present value of mede=           0
 neutron energy range (input):    1.010000     < E <    25.00000    
  >>> Note: For negative values of those parameters
  there is an automatic calculation of the neutron energy range

 ***********************************************
 Response matrix from file: Inputs\EJ309_smearedResp_05_50.rsp      
 Channel width of response matrix file:   5.0000001E-02 (MeV)
 Spectrum is considered between I=    5 and I=  309
  **********************************************
  file end reached in response matrix file      
  neutron energy En=   24.50000     taken as upper boundary
 *******************************************
  response ranges:
 
 Neutron response to multichannel spectrum.
 The neutron energy En produces signals in the 
 multichannel spectrum between energies E1 and E2

  neutron energy
       En        response between         E1      and         E2

      1.5000E+00                       2.2805E-01          7.8584E-01
      2.0000E+00                       2.2805E-01          1.0647E+00
      2.5000E+00                       2.2805E-01          1.3436E+00
      3.0000E+00                       2.2805E-01          1.6225E+00
      3.5000E+00                       2.2805E-01          1.8456E+00
      4.0000E+00                       2.2805E-01          2.1245E+00
      4.5000E+00                       2.2805E-01          2.4592E+00
      5.0000E+00                       2.2805E-01          2.7381E+00
      5.5000E+00                       2.2805E-01          3.0728E+00
      6.0000E+00                       2.2805E-01          3.3517E+00
      6.5000E+00                       2.2805E-01          3.6863E+00
      7.0000E+00                       2.2805E-01          4.0210E+00
      7.5000E+00                       2.2805E-01          4.3557E+00
      8.0000E+00                       2.2805E-01          4.6904E+00
      8.5000E+00                       2.2805E-01          5.0250E+00
      9.0000E+00                       2.2805E-01          5.3597E+00
      9.5000E+00                       2.2805E-01          5.7502E+00
      1.0000E+01                       2.2805E-01          6.0848E+00
      1.0500E+01                       2.2805E-01          6.4195E+00
      1.1000E+01                       2.2805E-01          6.7542E+00
      1.1500E+01                       2.2805E-01          7.2004E+00
      1.2000E+01                       2.2805E-01          7.5351E+00
      1.2500E+01                       2.2805E-01          7.9255E+00
      1.3000E+01                       2.2805E-01          8.2044E+00
      1.3500E+01                       2.2805E-01          8.6507E+00
      1.4000E+01                       2.2805E-01          9.0411E+00
      1.4500E+01                       2.2805E-01          9.3200E+00
      1.5000E+01                       2.2805E-01          9.7105E+00
      1.5500E+01                       2.2805E-01          1.0101E+01
      1.6000E+01                       2.2805E-01          1.0491E+01
      1.6500E+01                       2.2805E-01          1.0882E+01
      1.7000E+01                       2.2805E-01          1.1272E+01
      1.7500E+01                       2.2805E-01          1.1663E+01
      1.8000E+01                       2.2805E-01          1.2053E+01
      1.8500E+01                       2.2805E-01          1.2499E+01
      1.9000E+01                       2.2805E-01          1.2946E+01
      1.9500E+01                       2.2805E-01          1.3113E+01
      2.0000E+01                       2.2805E-01          1.3782E+01
      2.0500E+01                       2.2805E-01          1.4061E+01
      2.1000E+01                       2.2805E-01          1.4452E+01
      2.1500E+01                       2.2805E-01          1.4842E+01
      2.2000E+01                       2.2805E-01          1.5400E+01
      2.2500E+01                       2.2805E-01          1.5400E+01
      2.3000E+01                       2.2805E-01          1.5400E+01
      2.3500E+01                       2.2805E-01          1.5400E+01
      2.4000E+01                       2.2805E-01          1.5400E+01
      2.4500E+01                       2.2805E-01          1.5400E+01
 
  Neutron energies from the response matrix taken
  from EN1=   1.500000     to EN2=   24.50000    
  The neutron energy scale is now transformed to a
  group structure between
  EL(1)=   1.250000     and EL(KG+1)=   24.75000    
  Number of neutron groups for unfolding: KG=           47
 
  Constant fluence per energy used as fluence input
 *****************************************************
 Input run parameters:
 EPS  =  1.0000E+00 (Iteration stops after CHI**2 < EPS)
 IDR  = 1000 (Each IDR iteration is printed to protocol)
 MSAN3=***** (Maximum number of iterations)
 MODP =    1 (Plotting parameter)

 Chi**2 calculated with linear relationship of readings:
 Chi**2/KA=   287666.8     per degree of freedom

 **********************************************
    RUN    NORM OF     CHI**2/KA     CHI**2/KA
    NO.    Fluence     Logarithmic   linear
          (Integral)   relationship  relationship

      4   4.4336E+00   2.39055E+03   1.23882E+04
   1000   4.1537E+00   1.10877E+03   1.33849E+03
   2000   4.1539E+00   1.10821E+03   1.33670E+03
   3000   4.1540E+00   1.10805E+03   1.33628E+03
   4000   4.1540E+00   1.10797E+03   1.33608E+03
   5000   4.1541E+00   1.10791E+03   1.33596E+03
   6000   4.1541E+00   1.10787E+03   1.33588E+03
   7000   4.1542E+00   1.10784E+03   1.33582E+03
   8000   4.1542E+00   1.10781E+03   1.33577E+03
   9000   4.1543E+00   1.10779E+03   1.33573E+03
  10000   4.1543E+00   1.10777E+03   1.33570E+03
  11000   4.1543E+00   1.10775E+03   1.33567E+03
  12000   4.1543E+00   1.10774E+03   1.33565E+03
  13000   4.1543E+00   1.10773E+03   1.33563E+03
  14000   4.1544E+00   1.10772E+03   1.33562E+03
  15000   4.1544E+00   1.10771E+03   1.33560E+03
  16000   4.1544E+00   1.10770E+03   1.33559E+03
  17000   4.1544E+00   1.10769E+03   1.33558E+03
  18000   4.1544E+00   1.10769E+03   1.33558E+03
  19000   4.1544E+00   1.10768E+03   1.33557E+03
  20000   4.1544E+00   1.10768E+03   1.33556E+03
  21000   4.1544E+00   1.10767E+03   1.33556E+03
  22000   4.1544E+00   1.10767E+03   1.33555E+03
  23000   4.1544E+00   1.10767E+03   1.33555E+03
  24000   4.1544E+00   1.10766E+03   1.33555E+03
  25000   4.1544E+00   1.10766E+03   1.33554E+03
  26000   4.1544E+00   1.10766E+03   1.33554E+03
  27000   4.1544E+00   1.10766E+03   1.33554E+03
  28000   4.1544E+00   1.10766E+03   1.33554E+03
  29000   4.1544E+00   1.10765E+03   1.33554E+03
  30000   4.1544E+00   1.10765E+03   1.33553E+03
  31000   4.1544E+00   1.10765E+03   1.33553E+03
  32000   4.1544E+00   1.10765E+03   1.33553E+03
  33000   4.1545E+00   1.10765E+03   1.33553E+03
  34000   4.1545E+00   1.10765E+03   1.33553E+03
  35000   4.1545E+00   1.10765E+03   1.33553E+03
  36000   4.1545E+00   1.10765E+03   1.33553E+03
  37000   4.1545E+00   1.10765E+03   1.33553E+03
  38000   4.1545E+00   1.10764E+03   1.33553E+03
  39000   4.1545E+00   1.10764E+03   1.33553E+03
  40000   4.1545E+00   1.10764E+03   1.33552E+03
  41000   4.1545E+00   1.10764E+03   1.33552E+03
  42000   4.1545E+00   1.10764E+03   1.33552E+03
  43000   4.1545E+00   1.10764E+03   1.33552E+03
  44000   4.1545E+00   1.10764E+03   1.33552E+03
  45000   4.1545E+00   1.10764E+03   1.33552E+03
  46000   4.1545E+00   1.10764E+03   1.33552E+03
  47000   4.1545E+00   1.10764E+03   1.33552E+03
  48000   4.1545E+00   1.10764E+03   1.33552E+03
  49000   4.1545E+00   1.10764E+03   1.33552E+03
  50000   4.1545E+00   1.10764E+03   1.33552E+03
  51000   4.1545E+00   1.10764E+03   1.33552E+03
  52000   4.1545E+00   1.10764E+03   1.33552E+03
  53000   4.1545E+00   1.10764E+03   1.33552E+03
  54000   4.1545E+00   1.10764E+03   1.33552E+03
  55000   4.1545E+00   1.10764E+03   1.33552E+03
  56000   4.1545E+00   1.10764E+03   1.33552E+03
  57000   4.1545E+00   1.10764E+03   1.33552E+03
  58000   4.1545E+00   1.10764E+03   1.33552E+03
  59000   4.1545E+00   1.10764E+03   1.33552E+03
  60000   4.1545E+00   1.10764E+03   1.33552E+03
  61000   4.1545E+00   1.10764E+03   1.33552E+03
  62000   4.1545E+00   1.10764E+03   1.33552E+03
  63000   4.1545E+00   1.10764E+03   1.33552E+03
  64000   4.1545E+00   1.10764E+03   1.33552E+03
  65000   4.1545E+00   1.10764E+03   1.33552E+03
  66000   4.1545E+00   1.10764E+03   1.33552E+03
  67000   4.1545E+00   1.10764E+03   1.33552E+03
  68000   4.1545E+00   1.10764E+03   1.33552E+03
  69000   4.1545E+00   1.10764E+03   1.33552E+03
  70000   4.1545E+00   1.10764E+03   1.33552E+03
  71000   4.1545E+00   1.10764E+03   1.33552E+03
  72000   4.1545E+00   1.10764E+03   1.33552E+03
  73000   4.1545E+00   1.10764E+03   1.33552E+03
  74000   4.1545E+00   1.10764E+03   1.33552E+03
  75000   4.1545E+00   1.10764E+03   1.33552E+03
  76000   4.1545E+00   1.10764E+03   1.33552E+03
  77000   4.1545E+00   1.10764E+03   1.33552E+03
  78000   4.1545E+00   1.10764E+03   1.33552E+03
  79000   4.1545E+00   1.10764E+03   1.33552E+03
  80000   4.1545E+00   1.10764E+03   1.33552E+03
  81000   4.1545E+00   1.10764E+03   1.33552E+03
  82000   4.1545E+00   1.10764E+03   1.33552E+03
  83000   4.1545E+00   1.10764E+03   1.33552E+03
  84000   4.1545E+00   1.10764E+03   1.33552E+03
  85000   4.1545E+00   1.10764E+03   1.33552E+03
  86000   4.1545E+00   1.10764E+03   1.33552E+03
  87000   4.1545E+00   1.10764E+03   1.33552E+03
  88000   4.1545E+00   1.10764E+03   1.33552E+03
  89000   4.1545E+00   1.10764E+03   1.33552E+03
  90000   4.1545E+00   1.10764E+03   1.33552E+03
  91000   4.1545E+00   1.10764E+03   1.33552E+03
  92000   4.1545E+00   1.10764E+03   1.33552E+03
  93000   4.1545E+00   1.10764E+03   1.33552E+03
  94000   4.1545E+00   1.10764E+03   1.33552E+03
  95000   4.1545E+00   1.10764E+03   1.33552E+03
  96000   4.1545E+00   1.10764E+03   1.33552E+03
  97000   4.1545E+00   1.10764E+03   1.33552E+03
  98000   4.1545E+00   1.10764E+03   1.33552E+03
  99000   4.1545E+00   1.10764E+03   1.33552E+03
 100000   4.1545E+00   1.10764E+03   1.33552E+03
 
 RESULTS:
 ITERATIONS:100000   CHI**2/KA=  1.1076D+03
 For calculating CHI**2/KA the logarithms of readings were used


 For energy values E(I) and fluence values F(I): see output file of fluence

 Mean uncertainty fluence:    4.466919    %
 obtained from condition CHI**2 = 1
 
 Multichannel measured and calculated 
    I     measured     sigma(%)   calculated     sigma(%)  

    1    1.1188E+06       0.095    1.6197E+06     2.656
    2    1.9897E+06       0.071    1.6279E+06     2.640
    3    1.6598E+06       0.078    1.5433E+06     2.549
    4    1.3563E+06       0.086    1.3591E+06     2.481
    5    1.1373E+06       0.094    1.1612E+06     2.551
    6    9.6890E+05       0.102    1.0005E+06     2.690
    7    8.3818E+05       0.109    8.5847E+05     2.828
    8    7.3344E+05       0.117    7.3897E+05     2.972
    9    6.4553E+05       0.124    6.4072E+05     3.157
   10    5.7418E+05       0.132    5.6439E+05     3.331
   11    5.1355E+05       0.140    5.0638E+05     3.425
   12    4.5966E+05       0.147    4.6195E+05     3.488
   13    4.1603E+05       0.155    4.2305E+05     3.589
   14    3.7595E+05       0.163    3.8510E+05     3.713
   15    3.4134E+05       0.171    3.4773E+05     3.847
   16    3.1131E+05       0.179    3.1428E+05     4.024
   17    2.8521E+05       0.187    2.8368E+05     4.238
   18    2.6084E+05       0.196    2.5771E+05     4.441
   19    2.3924E+05       0.204    2.3745E+05     4.582
   20    2.2058E+05       0.213    2.2097E+05     4.676
   21    2.0351E+05       0.222    2.0695E+05     4.778
   22    1.8869E+05       0.230    1.9168E+05     4.921
   23    1.7438E+05       0.239    1.7721E+05     5.079
   24    1.6126E+05       0.249    1.6284E+05     5.270
   25    1.4928E+05       0.259    1.5007E+05     5.508
   26    1.3826E+05       0.269    1.3828E+05     5.778
   27    1.2768E+05       0.280    1.2788E+05     6.042
   28    1.1800E+05       0.291    1.1885E+05     6.272
   29    1.1034E+05       0.301    1.1065E+05     6.482
   30    1.0275E+05       0.312    1.0334E+05     6.714
   31    9.5314E+04       0.324    9.5966E+04     6.984
   32    8.8721E+04       0.336    8.9524E+04     7.239
   33    8.2834E+04       0.347    8.3490E+04     7.496
   34    7.6957E+04       0.360    7.7730E+04     7.778
   35    7.2334E+04       0.372    7.2638E+04     8.100
   36    6.7476E+04       0.385    6.7738E+04     8.449
   37    6.2824E+04       0.399    6.3153E+04     8.799
   38    5.8653E+04       0.413    5.8934E+04     9.144
   39    5.5023E+04       0.426    5.4821E+04     9.510
   40    5.1915E+04       0.439    5.1348E+04     9.878
   41    4.8795E+04       0.453    4.8214E+04    10.224
   42    4.5292E+04       0.470    4.5413E+04    10.542
   43    4.3016E+04       0.482    4.2893E+04    10.832
   44    4.0390E+04       0.498    4.0823E+04    11.117
   45    3.8358E+04       0.511    3.8856E+04    11.422
   46    3.6186E+04       0.526    3.6961E+04    11.755
   47    3.4486E+04       0.538    3.5070E+04    12.109
   48    3.2225E+04       0.557    3.2949E+04    12.517
   49    3.0843E+04       0.569    3.1160E+04    12.916
   50    2.9069E+04       0.587    2.9456E+04    13.328
   51    2.7699E+04       0.601    2.7938E+04    13.728
   52    2.6279E+04       0.617    2.6606E+04    14.095
   53    2.4877E+04       0.634    2.5373E+04    14.435
   54    2.4025E+04       0.645    2.4320E+04    14.781
   55    2.2853E+04       0.661    2.3266E+04    15.170
   56    2.1816E+04       0.677    2.2203E+04    15.623
   57    2.0980E+04       0.690    2.1104E+04    16.138
   58    2.0140E+04       0.705    2.0039E+04    16.647
   59    1.9157E+04       0.723    1.9059E+04    17.178
   60    1.8299E+04       0.739    1.8097E+04    17.716
   61    1.7424E+04       0.758    1.7238E+04    18.224
   62    1.6641E+04       0.775    1.6490E+04    18.645
   63    1.5772E+04       0.796    1.5947E+04    18.941
   64    1.5317E+04       0.808    1.5492E+04    19.120
   65    1.4799E+04       0.822    1.5071E+04    19.252
   66    1.4265E+04       0.837    1.4642E+04    19.429
   67    1.3661E+04       0.856    1.4122E+04    19.737
   68    1.3199E+04       0.870    1.3543E+04    20.234
   69    1.2826E+04       0.883    1.2837E+04    20.952
   70    1.2045E+04       0.911    1.2069E+04    21.888
   71    1.1741E+04       0.923    1.1296E+04    22.998
   72    1.1348E+04       0.939    1.0558E+04    24.183
   73    1.0967E+04       0.955    9.9571E+03    25.299
   74    1.0694E+04       0.967    9.4244E+03    26.263
   75    9.9430E+03       1.003    9.0702E+03    26.827
   76    9.9780E+03       1.001    8.8074E+03    27.107
   77    9.5560E+03       1.023    8.6581E+03    27.165
   78    9.2480E+03       1.040    8.5502E+03    27.069
   79    8.7090E+03       1.072    8.4766E+03    26.878
   80    8.4880E+03       1.085    8.4191E+03    26.643
   81    8.3530E+03       1.094    8.3471E+03    26.409
   82    8.1640E+03       1.107    8.2912E+03    26.211
   83    7.5790E+03       1.149    8.1954E+03    26.081
   84    7.2760E+03       1.172    8.0796E+03    26.042
   85    7.2130E+03       1.177    7.9378E+03    26.088
   86    7.0060E+03       1.195    7.7551E+03    26.227
   87    6.6500E+03       1.226    7.5721E+03    26.479
   88    6.5340E+03       1.237    7.3451E+03    26.868
   89    6.3850E+03       1.251    7.0864E+03    27.421
   90    6.0840E+03       1.282    6.7968E+03    28.160
   91    5.9190E+03       1.300    6.4478E+03    29.166
   92    5.6420E+03       1.331    6.1162E+03    30.352
   93    5.5010E+03       1.348    5.7837E+03    31.668
   94    5.4020E+03       1.361    5.4697E+03    33.079
   95    5.0990E+03       1.400    5.1797E+03    34.482
   96    4.9870E+03       1.416    4.9505E+03    35.765
   97    4.7520E+03       1.451    4.7559E+03    36.838
   98    4.7890E+03       1.445    4.6003E+03    37.664
   99    4.5110E+03       1.489    4.4728E+03    38.272
  100    4.4270E+03       1.503    4.3442E+03    38.767
  101    4.2490E+03       1.534    4.2444E+03    39.176
  102    4.2440E+03       1.535    4.1325E+03    39.626
  103    4.0500E+03       1.571    4.0143E+03    40.160
  104    3.9160E+03       1.598    3.8920E+03    40.786
  105    3.8470E+03       1.612    3.7636E+03    41.478
  106    3.6880E+03       1.647    3.6545E+03    42.187
  107    3.5610E+03       1.676    3.5485E+03    42.857
  108    3.4410E+03       1.705    3.4516E+03    43.456
  109    3.3510E+03       1.727    3.3653E+03    43.952
  110    3.1600E+03       1.779    3.2862E+03    44.342
  111    3.1160E+03       1.791    3.2220E+03    44.717
  112    3.1300E+03       1.787    3.1509E+03    45.141
  113    3.0090E+03       1.823    3.0754E+03    45.669
  114    2.8500E+03       1.873    2.9885E+03    46.336
  115    2.7450E+03       1.909    2.9064E+03    47.154
  116    2.6680E+03       1.936    2.8147E+03    48.109
  117    2.6180E+03       1.954    2.7153E+03    49.233
  118    2.5570E+03       1.978    2.6224E+03    50.344
  119    2.4080E+03       2.038    2.5326E+03    51.395
  120    2.4350E+03       2.027    2.4583E+03    52.376
  121    2.3020E+03       2.084    2.3862E+03    53.274
  122    2.2190E+03       2.123    2.3197E+03    54.106
  123    2.1810E+03       2.141    2.2568E+03    54.916
  124    2.0800E+03       2.193    2.1911E+03    55.764
  125    2.0240E+03       2.223    2.1318E+03    56.715
  126    1.8880E+03       2.301    2.0601E+03    57.915
  127    2.0080E+03       2.232    1.9907E+03    59.206
  128    1.9190E+03       2.283    1.9190E+03    60.678
  129    1.8610E+03       2.318    1.8433E+03    62.300
  130    1.7300E+03       2.404    1.7757E+03    64.022
  131    1.7330E+03       2.402    1.7084E+03    65.773
  132    1.6460E+03       2.465    1.6461E+03    67.475
  133    1.6480E+03       2.463    1.5869E+03    69.068
  134    1.5910E+03       2.507    1.5375E+03    70.564
  135    1.5260E+03       2.560    1.4899E+03    71.926
  136    1.4860E+03       2.594    1.4484E+03    73.109
  137    1.4530E+03       2.623    1.4089E+03    74.249
  138    1.4000E+03       2.673    1.3679E+03    75.397
  139    1.3550E+03       2.717    1.3321E+03    76.593
  140    1.3020E+03       2.771    1.2942E+03    77.859
  141    1.3360E+03       2.736    1.2567E+03    79.193
  142    1.2240E+03       2.858    1.2204E+03    80.575
  143    1.1940E+03       2.894    1.1812E+03    82.068
  144    1.1900E+03       2.899    1.1501E+03    83.469
  145    1.1230E+03       2.984    1.1196E+03    84.808
  146    1.1260E+03       2.980    1.0906E+03    86.128
  147    1.1020E+03       3.012    1.0626E+03    87.456
  148    1.0140E+03       3.140    1.0330E+03    88.835
  149    9.9700E+02       3.167    1.0067E+03    90.313
  150    1.0010E+03       3.161    9.7780E+02    91.932
  151    8.9100E+02       3.350    9.4758E+02    93.738
  152    8.8500E+02       3.361    9.1287E+02    95.859
  153    8.5000E+02       3.430    8.8368E+02    97.972
  154    9.2400E+02       3.290    8.5326E+02   100.192
  155    8.5200E+02       3.426    8.2389E+02   102.470
  156    7.6200E+02       3.623    7.9597E+02   104.760
  157    7.7100E+02       3.601    7.6845E+02   107.023
  158    7.2700E+02       3.709    7.4546E+02   109.247
  159    7.5500E+02       3.639    7.2273E+02   111.443
  160    6.7500E+02       3.849    7.0045E+02   113.729
  161    6.7700E+02       3.843    6.7913E+02   116.069
  162    6.6100E+02       3.890    6.5835E+02   118.377
  163    6.1400E+02       4.036    6.4028E+02   120.804
  164    6.1100E+02       4.045    6.2129E+02   123.364
  165    5.7600E+02       4.167    6.0245E+02   126.060
  166    5.6600E+02       4.203    5.8379E+02   128.889
  167    5.7300E+02       4.177    5.6425E+02   131.844
  168    5.5400E+02       4.249    5.4684E+02   134.930
  169    5.1100E+02       4.424    5.2699E+02   138.432
  170    5.0300E+02       4.459    5.0803E+02   141.971
  171    4.6500E+02       4.637    4.8824E+02   145.746
  172    4.5600E+02       4.683    4.6971E+02   149.927
  173    3.7700E+02       5.150    4.4979E+02   154.623
  174    4.0100E+02       4.994    4.2932E+02   159.941
  175    4.0900E+02       4.945    4.0844E+02   165.974
  176    3.5800E+02       5.285    3.8600E+02   172.776
  177    3.5900E+02       5.278    3.6745E+02   180.475
  178    3.2700E+02       5.530    3.4526E+02   189.512
  179    3.0300E+02       5.745    3.2016E+02   198.339
  180    3.2300E+02       5.564    3.0779E+02   207.602
  181    2.8400E+02       5.934    2.9113E+02   216.994
  182    3.0400E+02       5.736    2.7620E+02   226.200
  183    2.7100E+02       6.075    2.6306E+02   234.961
  184    2.8600E+02       5.913    2.4719E+02   243.046
  185    2.4500E+02       6.389    2.4192E+02   250.343
  186    2.2300E+02       6.696    2.3295E+02   257.305
  187    2.3300E+02       6.551    2.2504E+02   263.644
  188    2.1300E+02       6.852    2.1430E+02   269.334
  189    2.3000E+02       6.594    2.1155E+02   275.121
  190    2.0600E+02       6.967    2.0487E+02   281.309
  191    2.4100E+02       6.441    1.9797E+02   288.196
  192    1.8600E+02       7.332    1.9070E+02   296.073
  193    1.7800E+02       7.496    1.7977E+02   305.161
  194    1.7100E+02       7.647    1.7503E+02   315.594
  195    1.5500E+02       8.032    1.6588E+02   328.801
  196    1.5700E+02       7.981    1.5706E+02   342.986
  197    1.3600E+02       8.575    1.4579E+02   358.390
  198    1.2600E+02       8.909    1.3991E+02   375.370
  199    1.0400E+02       9.806    1.3165E+02   393.687
  200    1.0500E+02       9.759    1.2384E+02   412.939
  201    1.0800E+02       9.622    1.1659E+02   432.719
  202    1.1600E+02       9.284    1.0802E+02   452.517
  203    1.0300E+02       9.853    1.0399E+02   472.021
  204    1.9500E+02       7.161    1.9188E+02   500.450
  205    1.0200E+02       9.902    8.9463E+01   525.542
  206    1.5800E+02       7.956    1.6673E+02   547.116
  207    1.5300E+02       8.084    1.5608E+02   572.848
  208    1.3100E+02       8.737    1.4431E+02   595.729
  209    1.5100E+02       8.138    1.3625E+02   616.620
  210    1.1100E+02       9.492    1.2700E+02   635.166
  211    1.1600E+02       9.284    1.2067E+02   653.077
  212    1.3000E+02       8.771    1.1249E+02   671.952
  213    1.0100E+02       9.950    1.0602E+02   695.213
  214    1.0800E+02       9.622    1.4400E+02   732.632
  215    1.1300E+02       9.407    1.2704E+02   796.513
  216    1.1800E+02       9.206    1.0847E+02   882.819
  217    1.0500E+02       9.759    9.3346E+01   973.434
  218    1.0400E+02       9.806    1.0748E+02  1050.529
  219    1.1700E+02       9.245    1.1792E+02  1069.167
  220    1.1400E+02       9.366    1.0769E+02  1010.479
  221    1.1300E+02       9.407    1.3534E+02   903.074
  222    1.0400E+02       9.806    1.0714E+02   776.596
  223    1.0300E+02       9.853    8.0079E+01   672.010

 NORM of fluence=  7.3709E+07

 Name of fluence output file: EJ309_50_grv_out.flu                    
 Name of multichannel output file: EJ309_50_grv_out.phs                    
 >>>>>>>>>>>> Attention
 The energy scales in the multichannel output files
 are not corrected for new calibration values (ver)
 
 ************************************************
 checking the input standard deviations sig1(I)  
 comparing with the residua res(I):
 setting new stand. dev. to res(I) for the maximum  
 values of abs(res(I))/sig1(I) 
 Chi**2 per degree of freedom (iteration):  0.991961572004928     
 ************************************************
 name of difference output multichannel file: 
 EJ309_50_grv_out.pds                    
 
 The standard deviations of the pulse height spectrum
 may be scaled that chi**2 is near 1. This scaling
 sometimes gives better results in MONTE CARLO.
 For this run here the standard deviations
  of the pulse height spectrum for output in
  UNFANA.ASC are not scaled (due to the parameter given in input)
 Chi**2-out linear=   1359.704     per degr. of freedom
 *******************************************************
 input pulse height spectrum:           
  has diagonal covariance matrix
 ********************************************************
*********************************************************
 CHI**2/KA=  1359.704 per degree of freedom
*********************************************************
 Following the sign-check of adjacent fittings
  (see german Standard DIN 1319):
 SGN     = SUM(i=2,m) sign(x(i-1)-z(i-1))*sign(x(I)-z(i))
 SGN     =   104.000 sum over products of adjacent signs,
                     for M=  223 measured values
 corrad  = second criterion due to DIN 1319:
 sum(i=2,m) (x(i-1)-z(i-1))*(x(I)-z(i))/(sig(i-1)*sig(i))
 corrad  =-94515.117
**********************************************************
        MARCH-01-2017                        TIME: 10:56:03
 Operation time:   0 h    0 min      12.88 s
 
 end of calculation :

