Vault Neutron Beamline w/ 33MeV Deuterons on Ta w/ Activation Foils
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
1 1 -2.35     -1 2 3 22             IMP:n=1 ELPT:n 1E-2  $ Vault Wall
2 8 -0.001205 -2 10 12 14 16 20     IMP:n=1 ELPT:n 1E-3  $ Left Tunnel
3 2 -1.6      -3 20                 IMP:n=1 ELPT:n 1E-3  $ Right Tunnel (sand)
4 8 -0.001205 -4 20 41 519          IMP:n=1 ELPT:n 1E-6  $ Cave 0-1
5 8 -0.001205 -5                    IMP:n=1 ELPT:n 1E-6  $ Cave 0-1
7 8 -0.001205 (-7 64):                                   $ Cave 0-2                  
              (7 33 -34 -24 26 42 -43):(7 34 -35 -24 27 42 -43): 
              (7 35 -37 -24 28 42 -43):(7 37 -38 -24 25 42 -43) 
                                                         $ Inc Curved space
                                    IMP:n=1 ELPT:n 1E-6  $ Cave 0-2
8 8 -0.001205 -8 20                 IMP:n=1 ELPT:n 1E-3  $ Vault
9 0           -21                   IMP:n=1 ELPT:n 1E-6  $ Inside beam pipe
10 3 -7.874   -10 11                IMP:n=1 ELPT:n 1E-3  $ Quad Yoke 1
11 3 -7.874   -12 13                IMP:n=1 ELPT:n 1E-3  $ Quad Yoke 2
12 5 -3.116   -14 15                IMP:n=1 ELPT:n 1E-3  $ Quad Magnet 1
13 5 -3.116   -16 17                IMP:n=1 ELPT:n 1E-3  $ Quad Magnet 2
15 0          -15 20                IMP:n=1 ELPT:n 1E-3  $ Inside Quad 1
16 0          -17 20                IMP:n=1 ELPT:n 1E-3  $ Inside Quad 2
20 4 -2.7     -20 21                IMP:n=1 ELPT:n 1E-5  $ Beam pipe
22 8 -0.001205 -22 20               IMP:n=1 ELPT:n 1E-4  $ Front of sand bags
30 1 -2.35    -30 1 4 5 60 62 64    IMP:n=1 ELPT:n 1E-5  $ Cave Walls/Floor
31 1 -2.35    (-31 7 32 -33 23):(-31 7 33 -34 23 -26):
              (-31 7 34 -35 25 -27):(-31 7 35 -37 25 -28):
              (-31 7 37 -25):(-31 7 35 -37 -25 29):
              (-31 7 34 -35 -25 29):(-31 7 36 -34 -25 29):
              (-31 7 25) #7         
                                    IMP:n=1 ELPT:n 1E-5  $ Cave 02 Walls/Floor
40 4 -2.7     -41 40 20             IMP:n=1 ELPT:n 1E-6  $ Beam Box
41 8 -0.001205 -40 20               IMP:n=1 ELPT:n 1E-6  $ Inside Collimator
60 3 -7.874   (-60 61):(-62 63 66):(-64 65):(-66 67)     $ Cave 0-1/0-2 Wall
                                    IMP:n=1 ELPT:n 1E-5  $ Cave 0-1/0-2 Wall
61 9 -11.34  (-61):(-63 66):(-65)  IMP:n=1 ELPT:n 1E-5  $ Cave 0-1/0-2 Wall
66 8 -0.001205 -67                  IMP:n=1 ELPT:n 1E-6  $ Cave 0-1/0-2 Hole
c ETA
504 503  -6.51100e+00  -508         IMP:n=1 ELPT:n 1E-6  $Zr foil
505 504  -8.90800e+00  -509         IMP:n=1 ELPT:n 1E-6  $Ni foil
506 505  -7.31000e+00  -510         IMP:n=1 ELPT:n 1E-6  $In foil
508 508  -1.93000e+01  -512         IMP:n=1 ELPT:n 1E-6  $Au foil
513 506  -2.70000e+00  -517         IMP:n=1 ELPT:n 1E-6  $Al foil
515 9    -0.001205     -519 #504 #505 
                       #506 #508 #513   
                                    IMP:n=1 ELPT:n 1E-6  $Foil Slot
999 0         (30 31 8):(-31 -23 32 -36):(-31 -29 36 -37)
                                    IMP:n=0              $Cold, Cruel World

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
1  RPP   20 325 -59   177 -122 124
2  RPP   20 150 -58   62  -122  35
3  RPP  150 305 -58   62  -122  35 
4  RPP  325 465 -59   177 -122 124
5  RPP  465 481  22   83  -122 124 
7  RPP  481 873 -59   177 -122 124
8  RPP -200 20  -59   177 -122 124
10 box 37.62 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
11 box 37.62 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
12 box 85.88 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
13 box 85.88 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
14 box 30    -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
15 box 30    -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
16 box 80.8  -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
17 box 80.8  -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
20 rcc -192.4 0 0 563.12 0 0 5.08
21 rcc -192.4 0 0 563.12 0 0 4.445
22 rpp 305 325 -59 62  -122 35
c
23 PY -159  $ Outer Wall
24 PY -59   $ Near Wall
25 PY -119  $ Door Inside
26 P 0.87 4.80 0 187 $ Inner countourplane #1
27 P 0.87 2.8  0 325 $ Inner countourplane #2
28 P 0.87 1.5  0 437 $ Inner countourplane #3
29 P 0.78 1.25 0 240 $ Outer countourplane
30 RPP  20 481 -159 276 -222 224
31 RPP 481 973 -249 276 -222 224
32 PX 481 $ Cave 02 start
33 PX 541 $ Inner Countour Pt #1
34 PX 596 $ Inner Countour Pt #2
35 PX 651 $ Inner Countour Pt #3
36 PX 563 $ Outer Countour Pt #1
37 PX 708 $ Inner Countour Pt #2
38 PX 873 $ End of inside of Cave 02
39 PX 973 $ End of Cave 02 
c
40 rpp 348.50 370.09  -15.56 15.56  -14.92 14.92 
41 rpp 347.86 370.72  -16.83 16.83  -17.46 15.56
42 PZ -122 $ Floor
43 PZ  124 $ Ceiling
50 rcc 163.08 0 0 92.71 0 0 4.445
51 rcc 275.79 0 0 20.32 0 0 4.445
52 rcc 296.11 0 0  5.08 0 0 4.445
53 rcc 301.19 0 0  3.81 0 0 4.445
60 RPP 465 481    83   177   -122 124 
61 RPP 465 479.8  84.2 175.8 -115 123.5
62 RPP 465 481   -59   22    -122 124 
63 RPP 465 479.8 -57.8 20.8  -115 123.5 
64 RPP 481 497    17.0 111   -122 124 
65 RPP 481 495.8  18.2 109.8 -115 123.5  
66 RCC 465 0 0 16 0 0 13.8 
67 RCC 465 0 0 16 0 0 12.6
c ETA
508  RCC    370.72000  0.00000  0.00000   0.10000   0.00000   0.00000   
     2.50000  $Zr foil
509  RCC    370.82000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $Ni foil
510  RCC    370.92000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $In foil
512  RCC    371.02000  0.00000  0.00000    0.01000   0.00000   0.0000  
     2.50000  $Au foil
517  RCC    371.23300  0.00000  0.00000    0.10000   0.00000   0.0000  
     2.50000  $Al foil
519  RCC    370.72000  0.00000  0.00000    0.89300   0.00000   0.0000   
     2.65400  $Air Gap in Foil Slot

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
MODE n
NPS 5E7
c PRINT
c VOID
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Concrete as specified in Chilton, pg 374
C density = 2.35 g/cc
M1      1001  -0.013
        8016  -1.165
       14000  -0.737
       20000  -0.194
       11023  -0.040
       12000  -0.006
       13027  -0.107
       16032  -0.003
       19000  -0.045
       26000  -0.029
C name: Sand (dry)
C density = 1.6 g/cc
M2   14000 1 8016 2
C name: Simple Iron
C density = 7.874 g/cc
M3   26000 1     
C name: Aluminum
C density = 2.7 g/cc
M4   13027 1      
C name: 40% Epoxy (1.1g/cc C12H25ClO5), 30% Copper (8.92 g/cc) (% by volume)
C density = -3.116 g/cc
M5    6012 -.2825 1001 -.02803 17035 -0.02973 17037 -.01005  8016 -.08969
     29063 -1.851 29065 -.8250  
C name: Copper
C density = 8.96 g/cc
M6   29063 -.6917 29065 -.3083   
C name: Boric acid
C density = 1.435 g/cc
M7   50000 1  1001 3  8016 3      
C name: Air (dry, sea level)
C density = 0.001205 g/cc
m8    6000       -0.000124
      8016       -0.231781                                
      7014       -0.755268                                                     
      18000      -0.012827
C name: Pb
C density = 11.34
m9
     82204 -1.4000e-02
     82206 -2.4100e-01
     82207 -2.2100e-01
     82208 -5.2400e-01 
C name: Zr
C density = 6.5
m503
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m504
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m505
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m506
     13027 1.0000e+00
C name: Au
C density = 19.3
m508
     79197 1.0000e+00
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: Zr90
C density = 6.5
m716
     40090 1.0
C name: Ni58
C density = 8.9
m717
     28058 1.0
C name: In115
C density = 7.3
m718
     49115 1.0
c ****************************************************************************
c  Source  
c ****************************************************************************
c Source approximately in vault. Only model the 0-5 degree flux
SDEF POS=-159 0 0  VEC=1 0 0  DIR=D1 ERG=D2  $ WGT 2.75E11
SI1 -1 0.9962 1 
SP1  0 0      1
c Meulders 33MeV on Be flux in n/uC/MeV/sr (from datathief) @ 0 deg
c Extrapolation at high and low energy end
SI2 A  0        3.5      4.5      5.5      6.5      7.5      8.5      9.5 
       10.5     11.5     12.5     13.5     14.5     15.5     16.5     17.5 
       18.5     19.5     20.5     21.5     22.5     23.5     24.5     25.5   
       26.5     27.5     28.5     29.5     30.5     31.5     32.5     33.5
       37.8
SP2    0.00E+00 5.39E+09 5.39E+09 6.16E+09 7.87E+09 1.02E+10 1.25E+10
       1.34E+10 1.45E+10 1.53E+10 1.64E+10 1.71E+10 1.69E+10 1.70E+10 1.55E+10
       1.54E+10 1.35E+10 1.23E+10 1.01E+10 8.84E+09 7.57E+09 6.78E+09 5.44E+09
       5.09E+09 3.82E+09 3.57E+09 3.16E+09 2.54E+09 2.27E+09 2.10E+09 1.32E+09
       1.32E+09 0.00E+00
c ****************************************************************************
c  ADVANTG edits    
c ****************************************************************************
c ****************************************************************************
c  Tallies    
c ****************************************************************************
c *** Zr ***
FC34 Zr (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F34:n 504
FM34 0.022148    $0.043048 atoms/barn-cm times 51.45% isotopic abundance
DE34 LIN 1.210e+01 1.220e+01 1.225e+01 1.230e+01 1.235e+01 1.240e+01 1.245e+01
     1.250e+01 1.255e+01 1.260e+01 1.270e+01 1.280e+01 1.290e+01 1.300e+01
     1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01 1.360e+01 1.370e+01
     1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01 1.430e+01 1.440e+01
     1.450e+01 1.451e+01 1.452e+01 1.453e+01 1.454e+01 1.455e+01 1.456e+01
     1.457e+01 1.458e+01 1.459e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01
     1.500e+01 1.510e+01 1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01
     1.570e+01 1.580e+01 1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01
     1.640e+01 1.650e+01 1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01
     1.710e+01 1.720e+01 1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01
     1.780e+01 1.790e+01 1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01
     1.850e+01 1.860e+01 1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01
     1.920e+01 1.930e+01 1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01
     1.990e+01 2.000e+01 2.100e+01 2.200e+01 2.300e+01 2.400e+01
     2.500e+01 2.600e+01 2.700e+01 2.800e+01 2.900e+01 3.000e+01 3.200e+01
     3.400e+01 3.600e+01 3.800e+01 4.000e+01
DF34 LIN 0.000e+00 1.029e-02 1.561e-02 2.255e-02 3.104e-02 4.097e-02 5.223e-02
     6.472e-02 7.832e-02 9.294e-02 1.248e-01 1.593e-01 1.959e-01 2.338e-01
     2.724e-01 3.111e-01 3.497e-01 3.877e-01 4.250e-01 4.612e-01 4.963e-01
     5.301e-01 5.627e-01 5.940e-01 6.239e-01 6.525e-01 6.798e-01 7.059e-01
     7.308e-01 7.332e-01 7.356e-01 7.380e-01 7.404e-01 7.427e-01 7.451e-01
     7.475e-01 7.498e-01 7.521e-01 7.545e-01 7.770e-01 7.986e-01 8.191e-01
     8.386e-01 8.573e-01 8.751e-01 8.920e-01 9.082e-01 9.237e-01 9.385e-01
     9.526e-01 9.661e-01 9.790e-01 9.914e-01 1.003e+00 1.015e+00 1.025e+00
     1.036e+00 1.046e+00 1.056e+00 1.065e+00 1.074e+00 1.082e+00 1.090e+00
     1.098e+00 1.106e+00 1.113e+00 1.120e+00 1.127e+00 1.133e+00 1.139e+00
     1.145e+00 1.151e+00 1.156e+00 1.162e+00 1.167e+00 1.171e+00 1.176e+00
     1.180e+00 1.184e+00 1.188e+00 1.192e+00 1.196e+00 1.199e+00 1.202e+00
     1.205e+00 1.208e+00 1.211e+00 1.213e+00 1.215e+00 1.217e+00 1.219e+00
     1.221e+00 1.222e+00 1.215e+00 1.197e+00 1.170e+00 1.118e+00
     1.030e+00 9.030e-01 7.647e-01 6.479e-01 5.574e-01 4.894e-01 4.027e-01
     3.553e-01 3.328e-01 3.193e-01 3.100e-01
c
c *** Ni ***
FC44 Ni (n,2n) Reaction Rate (Rx per cm^3 per src particle) - IRDFF 300 Lib
F44:n 505
FM44 0.06223    $0.09141 atoms/barn-cm times 68.0769% isotopic abundance
DE44 LIN 1.243e+01 1.260e+01 1.265e+01 1.270e+01 1.280e+01 1.290e+01 1.300e+01
     1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01 1.360e+01 1.370e+01
     1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01 1.430e+01 1.440e+01
     1.450e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01 1.500e+01 1.510e+01
     1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01 1.570e+01 1.580e+01
     1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01 1.640e+01 1.650e+01
     1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01 1.710e+01 1.720e+01
     1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01 1.780e+01 1.790e+01
     1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01 1.850e+01 1.860e+01
     1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01 1.920e+01 1.930e+01
     1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01 1.990e+01 2.000e+01
     2.020e+01 2.040e+01 2.060e+01 2.080e+01 2.100e+01 2.120e+01 2.140e+01
     2.160e+01 2.180e+01 2.200e+01 2.220e+01 2.240e+01 2.260e+01 2.280e+01
     2.300e+01 2.320e+01 2.340e+01 2.360e+01 2.380e+01 2.400e+01 2.420e+01
     2.440e+01 2.460e+01 2.480e+01 2.500e+01 2.520e+01 2.540e+01 2.560e+01
     2.580e+01 2.600e+01 2.620e+01 2.640e+01 2.660e+01 2.680e+01 2.700e+01
     2.720e+01 2.740e+01 2.760e+01 2.780e+01 2.800e+01 2.820e+01 2.840e+01
     2.860e+01 2.880e+01 2.900e+01 2.920e+01 2.940e+01 2.960e+01 2.980e+01
     3.000e+01 3.020e+01 3.040e+01 3.060e+01 3.080e+01 3.100e+01 3.120e+01
     3.140e+01 3.160e+01 3.180e+01 3.200e+01 3.220e+01 3.240e+01 3.260e+01
     3.280e+01 3.300e+01 3.320e+01 3.340e+01 3.360e+01 3.380e+01 3.400e+01
     3.420e+01 3.440e+01 3.460e+01 3.480e+01 3.500e+01 3.520e+01 3.540e+01
     3.560e+01 3.580e+01 3.600e+01 3.620e+01 3.640e+01 3.660e+01 3.680e+01
     3.700e+01 3.720e+01 3.740e+01 3.760e+01 3.780e+01 3.800e+01 3.820e+01
     3.840e+01 3.860e+01 3.880e+01 3.900e+01 3.920e+01 3.940e+01 3.960e+01
     3.980e+01 4.000e+01
DF44 LIN 0.000e+00 6.698e-04 1.044e-03 1.442e-03 2.316e-03 3.297e-03 4.393e-03
     5.606e-03 6.939e-03 8.394e-03 9.966e-03 1.165e-02 1.345e-02 1.534e-02
     1.731e-02 1.935e-02 2.144e-02 2.356e-02 2.570e-02 2.782e-02 2.992e-02
     3.198e-02 3.397e-02 3.590e-02 3.774e-02 3.949e-02 4.114e-02 4.270e-02
     4.417e-02 4.553e-02 4.681e-02 4.800e-02 4.911e-02 5.014e-02 5.110e-02
     5.201e-02 5.285e-02 5.365e-02 5.440e-02 5.512e-02 5.580e-02 5.645e-02
     5.708e-02 5.770e-02 5.829e-02 5.888e-02 5.945e-02 6.002e-02 6.058e-02
     6.114e-02 6.171e-02 6.227e-02 6.283e-02 6.339e-02 6.396e-02 6.454e-02
     6.511e-02 6.570e-02 6.628e-02 6.688e-02 6.748e-02 6.808e-02 6.869e-02
     6.930e-02 6.992e-02 7.054e-02 7.117e-02 7.180e-02 7.243e-02 7.306e-02
     7.369e-02 7.432e-02 7.495e-02 7.558e-02 7.621e-02 7.683e-02 7.745e-02
     7.866e-02 7.984e-02 8.098e-02 8.207e-02 8.309e-02 8.405e-02 8.494e-02
     8.573e-02 8.644e-02 8.705e-02 8.756e-02 8.796e-02 8.825e-02 8.843e-02
     8.850e-02 8.845e-02 8.830e-02 8.804e-02 8.767e-02 8.720e-02 8.664e-02
     8.599e-02 8.525e-02 8.444e-02 8.356e-02 8.262e-02 8.162e-02 8.057e-02
     7.949e-02 7.836e-02 7.721e-02 7.603e-02 7.483e-02 7.363e-02 7.241e-02
     7.119e-02 6.997e-02 6.875e-02 6.754e-02 6.635e-02 6.516e-02 6.399e-02
     6.283e-02 6.169e-02 6.057e-02 5.947e-02 5.839e-02 5.733e-02 5.630e-02
     5.529e-02 5.430e-02 5.333e-02 5.239e-02 5.147e-02 5.057e-02 4.970e-02
     4.884e-02 4.801e-02 4.720e-02 4.642e-02 4.565e-02 4.490e-02 4.418e-02
     4.347e-02 4.278e-02 4.211e-02 4.146e-02 4.083e-02 4.021e-02 3.961e-02
     3.903e-02 3.846e-02 3.791e-02 3.737e-02 3.685e-02 3.634e-02 3.584e-02
     3.536e-02 3.489e-02 3.443e-02 3.398e-02 3.355e-02 3.312e-02 3.271e-02
     3.230e-02 3.191e-02 3.153e-02 3.116e-02 3.079e-02 3.044e-02 3.009e-02
     2.975e-02 2.942e-02 2.910e-02 2.878e-02 2.848e-02 2.818e-02 2.788e-02
     2.760e-02 2.732e-02
c
FC54 Ni (n,p) Reaction Rate (Rx per cm^3 per src particle) - IRDFF 300 Lib
F54:n 505
FM54 0.06223    $0.09141 atoms/barn-cm times 68.0769% isotopic abundance
DE54 LIN 1.000e-11 4.000e-01 5.000e-01 5.500e-01 6.000e-01 7.000e-01 8.000e-01
     9.000e-01 1.000e+00 1.100e+00 1.200e+00 1.300e+00 1.400e+00 1.500e+00
     1.600e+00 1.700e+00 1.800e+00 1.900e+00 2.000e+00 2.100e+00 2.200e+00
     2.300e+00 2.400e+00 2.500e+00 2.600e+00 2.700e+00 2.800e+00 3.100e+00
     3.400e+00 3.600e+00 3.800e+00 4.000e+00 4.300e+00 4.600e+00 4.900e+00
     5.200e+00 5.500e+00 5.800e+00 6.100e+00 6.400e+00 6.700e+00 7.000e+00
     7.400e+00 7.800e+00 8.100e+00 8.800e+00 9.800e+00 1.040e+01 1.080e+01
     1.120e+01 1.150e+01 1.180e+01 1.210e+01 1.240e+01 1.270e+01 1.300e+01
     1.360e+01 1.410e+01 1.440e+01 1.470e+01 1.500e+01 1.520e+01 1.540e+01
     1.560e+01 1.580e+01 1.600e+01 1.620e+01 1.640e+01 1.660e+01 1.680e+01
     1.700e+01 1.720e+01 1.750e+01 1.780e+01 1.810e+01 1.840e+01 1.870e+01
     1.900e+01 1.930e+01 1.960e+01 1.990e+01 2.000e+01 2.100e+01
     2.200e+01 2.300e+01 2.402e+01 2.500e+01 2.600e+01 2.702e+01 2.804e+01
     2.900e+01 3.002e+01 3.200e+01 3.402e+01 3.602e+01 3.800e+01 4.000e+01
DF54 LIN 0.000e+00 0.000e+00 7.834e-07 1.235e-06 8.400e-06 4.403e-05 1.772e-04
     4.193e-04 7.987e-04 2.298e-03 4.323e-03 5.809e-03 8.063e-03 1.114e-02
     1.514e-02 2.018e-02 2.637e-02 3.383e-02 4.261e-02 5.276e-02 6.426e-02
     7.706e-02 9.105e-02 1.061e-01 1.221e-01 1.387e-01 1.560e-01 2.092e-01
     2.621e-01 2.961e-01 3.289e-01 3.602e-01 4.045e-01 4.456e-01 4.831e-01
     5.170e-01 5.469e-01 5.726e-01 5.940e-01 6.112e-01 6.244e-01 6.339e-01
     6.419e-01 6.455e-01 6.461e-01 6.433e-01 6.342e-01 6.255e-01 6.167e-01
     6.040e-01 5.910e-01 5.746e-01 5.544e-01 5.303e-01 5.029e-01 4.726e-01
     4.074e-01 3.531e-01 3.224e-01 2.936e-01 2.672e-01 2.510e-01 2.359e-01
     2.218e-01 2.088e-01 1.968e-01 1.857e-01 1.755e-01 1.660e-01 1.574e-01
     1.494e-01 1.421e-01 1.321e-01 1.233e-01 1.155e-01 1.086e-01 1.023e-01
     9.675e-02 9.174e-02 8.722e-02 8.313e-02 8.185e-02 7.462e-02
     6.659e-02 6.239e-02 5.907e-02 5.619e-02 5.471e-02 5.186e-02 4.916e-02
     4.673e-02 4.475e-02 4.048e-02 3.685e-02 3.345e-02 3.023e-02 2.723e-02
c
c *** In ***
FC64 In(n,n')115InM Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F64:n 506
FM64 0.03670    $0.03835 atoms/barn-cm times 95.71% isotopic abundance
DE64 LIN 3.392e-01 4.000e-01 4.500e-01 5.000e-01 5.500e-01 6.000e-01 6.500e-01
     7.000e-01 7.500e-01 8.000e-01 8.500e-01 9.000e-01 9.500e-01 1.000e+00
     1.100e+00 1.200e+00 1.300e+00 1.400e+00 1.500e+00 1.600e+00 1.700e+00
     1.800e+00 1.900e+00 2.000e+00 2.100e+00 2.200e+00 2.300e+00 2.400e+00
     2.500e+00 2.600e+00 2.700e+00 2.800e+00 2.900e+00 3.000e+00 3.100e+00
     3.200e+00 3.300e+00 3.400e+00 3.500e+00 3.600e+00 3.700e+00 3.800e+00
     3.900e+00 4.000e+00 4.100e+00 4.200e+00 4.300e+00 4.400e+00 4.500e+00
     4.600e+00 4.700e+00 4.800e+00 4.900e+00 5.000e+00 5.100e+00 5.200e+00
     5.300e+00 5.400e+00 5.500e+00 5.600e+00 5.700e+00 5.800e+00 5.900e+00
     6.000e+00 6.100e+00 6.200e+00 6.300e+00 6.400e+00 6.500e+00 6.600e+00
     6.700e+00 6.800e+00 6.900e+00 7.000e+00 7.100e+00 7.200e+00 7.300e+00
     7.400e+00 7.500e+00 7.600e+00 7.700e+00 7.800e+00 7.900e+00 8.000e+00
     8.100e+00 8.200e+00 8.300e+00 8.400e+00 8.500e+00 8.600e+00 8.700e+00
     8.800e+00 8.900e+00 9.000e+00 9.100e+00 9.200e+00 9.300e+00 9.400e+00
     9.500e+00 9.600e+00 9.700e+00 9.800e+00 9.900e+00 1.000e+01 1.010e+01
     1.020e+01 1.030e+01 1.040e+01 1.050e+01 1.060e+01 1.070e+01 1.080e+01
     1.090e+01 1.100e+01 1.110e+01 1.120e+01 1.130e+01 1.140e+01 1.150e+01
     1.160e+01 1.170e+01 1.180e+01 1.190e+01 1.200e+01 1.210e+01 1.220e+01
     1.230e+01 1.240e+01 1.250e+01 1.260e+01 1.270e+01 1.280e+01 1.290e+01
     1.300e+01 1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01 1.360e+01
     1.370e+01 1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01 1.430e+01
     1.440e+01 1.450e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01 1.500e+01
     1.510e+01 1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01 1.570e+01
     1.580e+01 1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01 1.640e+01
     1.650e+01 1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01 1.710e+01
     1.720e+01 1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01 1.780e+01
     1.790e+01 1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01 1.850e+01
     1.860e+01 1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01 1.920e+01
     1.930e+01 1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01 1.990e+01
     2.000e+01 2.100e+01 2.200e+01 2.300e+01 2.400e+01 2.500e+01
     2.600e+01 2.700e+01 2.800e+01 2.900e+01 3.000e+01 3.200e+01 3.400e+01
     3.600e+01 3.800e+01 4.000e+01
DF64 LIN 0.000e+00 1.618e-03 2.478e-03 3.900e-03 6.010e-03 8.929e-03 1.276e-02
     1.759e-02 2.346e-02 3.034e-02 3.817e-02 4.684e-02 5.621e-02 6.611e-02
     8.686e-02 1.080e-01 1.290e-01 1.497e-01 1.703e-01 1.909e-01 2.118e-01
     2.330e-01 2.543e-01 2.754e-01 2.954e-01 3.128e-01 3.259e-01 3.350e-01
     3.407e-01 3.437e-01 3.448e-01 3.447e-01 3.436e-01 3.408e-01 3.393e-01
     3.377e-01 3.359e-01 3.339e-01 3.320e-01 3.301e-01 3.282e-01 3.265e-01
     3.250e-01 3.237e-01 3.226e-01 3.219e-01 3.216e-01 3.216e-01 3.221e-01
     3.230e-01 3.244e-01 3.261e-01 3.281e-01 3.303e-01 3.327e-01 3.350e-01
     3.371e-01 3.389e-01 3.397e-01 3.404e-01 3.409e-01 3.412e-01 3.414e-01
     3.413e-01 3.411e-01 3.406e-01 3.400e-01 3.392e-01 3.382e-01 3.371e-01
     3.358e-01 3.343e-01 3.327e-01 3.310e-01 3.292e-01 3.273e-01 3.253e-01
     3.231e-01 3.209e-01 3.187e-01 3.163e-01 3.139e-01 3.115e-01 3.090e-01
     3.065e-01 3.039e-01 3.014e-01 2.987e-01 2.961e-01 2.935e-01 2.908e-01
     2.881e-01 2.854e-01 2.826e-01 2.799e-01 2.771e-01 2.743e-01 2.714e-01
     2.685e-01 2.655e-01 2.625e-01 2.594e-01 2.562e-01 2.529e-01 2.496e-01
     2.461e-01 2.424e-01 2.386e-01 2.347e-01 2.306e-01 2.262e-01 2.217e-01
     2.170e-01 2.120e-01 2.068e-01 2.014e-01 1.958e-01 1.899e-01 1.839e-01
     1.777e-01 1.713e-01 1.648e-01 1.583e-01 1.517e-01 1.452e-01 1.387e-01
     1.324e-01 1.262e-01 1.202e-01 1.145e-01 1.090e-01 1.039e-01 9.908e-02
     9.460e-02 9.047e-02 8.667e-02 8.321e-02 8.007e-02 7.723e-02 7.468e-02
     7.241e-02 7.039e-02 6.859e-02 6.701e-02 6.562e-02 6.440e-02 6.333e-02
     6.240e-02 6.159e-02 6.089e-02 6.028e-02 5.976e-02 5.931e-02 5.887e-02
     5.838e-02 5.799e-02 5.764e-02 5.733e-02 5.705e-02 5.680e-02 5.657e-02
     5.636e-02 5.617e-02 5.600e-02 5.584e-02 5.569e-02 5.555e-02 5.543e-02
     5.530e-02 5.519e-02 5.508e-02 5.498e-02 5.488e-02 5.478e-02 5.468e-02
     5.459e-02 5.450e-02 5.441e-02 5.433e-02 5.424e-02 5.416e-02 5.407e-02
     5.399e-02 5.391e-02 5.383e-02 5.375e-02 5.367e-02 5.359e-02 5.351e-02
     5.343e-02 5.335e-02 5.327e-02 5.319e-02 5.312e-02 5.304e-02 5.296e-02
     5.288e-02 5.281e-02 5.273e-02 5.265e-02 5.258e-02 5.250e-02 5.243e-02
     5.235e-02 5.047e-02 4.774e-02 4.545e-02 4.336e-02 4.142e-02
     3.965e-02 3.810e-02 3.672e-02 3.540e-02 3.402e-02 3.132e-02 2.867e-02
     2.623e-02 2.407e-02 2.241e-02
c
FC74 In(n,g)116InM1 Rx Rate (Rx per cm^3 per src particle) - Lin interp of M1 
     feeding as a function of energy (did not implement IRDFF 300 MT10 Lib dt
     size)
F74:n 506
FM74  (-0.9571 718 102)     $Flux * atom density of material 718 * sigma (n,g)
DE74 LIN 1.00E-06 1.00E-05 1.00E-04 1.00E-03 1.00E-02 1.00E-01 
     5.00E-01 1.00E+00 1.50E+00 2.00E+00 2.50E+00 3.00E+00 6.00E+00 
     1.00E+01 1.50E+01 2.00E+01 4.00E+01
DF74 LIN 0.7900 0.7900 0.7900 0.7900 0.7900 0.7900 0.7956 0.8038 0.8120
     0.8201 0.8283 0.8365 0.8398 0.8410 0.8415 0.8420 0.8420
c
c *** Au ***
FC84 Au (n,2n) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F84:n 508
FM84 0.05911    $atoms/barn-cm
DE84 LIN 8.112e+00 8.200e+00 8.300e+00 8.400e+00 8.500e+00 8.600e+00 8.700e+00
     8.800e+00 8.900e+00 9.000e+00 9.100e+00 9.200e+00 9.300e+00 9.400e+00
     9.500e+00 9.600e+00 9.700e+00 9.800e+00 9.900e+00 1.000e+01 1.010e+01
     1.020e+01 1.030e+01 1.040e+01 1.050e+01 1.060e+01 1.070e+01 1.080e+01
     1.090e+01 1.100e+01 1.110e+01 1.120e+01 1.130e+01 1.140e+01 1.150e+01
     1.160e+01 1.170e+01 1.180e+01 1.190e+01 1.200e+01 1.210e+01 1.220e+01
     1.230e+01 1.240e+01 1.250e+01 1.260e+01 1.270e+01 1.280e+01 1.290e+01
     1.300e+01 1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01 1.360e+01
     1.370e+01 1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01 1.430e+01
     1.440e+01 1.450e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01 1.500e+01
     1.510e+01 1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01 1.570e+01
     1.580e+01 1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01 1.640e+01
     1.650e+01 1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01 1.710e+01
     1.720e+01 1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01 1.780e+01
     1.790e+01 1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01 1.850e+01
     1.860e+01 1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01 1.920e+01
     1.930e+01 1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01 1.990e+01
     2.000e+01 2.010e+01 2.020e+01 2.030e+01 2.040e+01 2.050e+01 2.060e+01
     2.070e+01 2.080e+01 2.090e+01 2.100e+01 2.110e+01 2.120e+01 2.130e+01
     2.140e+01 2.150e+01 2.160e+01 2.170e+01 2.180e+01 2.190e+01 2.200e+01
     2.220e+01 2.240e+01 2.260e+01 2.280e+01 2.300e+01 2.320e+01 2.340e+01
     2.360e+01 2.380e+01 2.400e+01 2.420e+01 2.440e+01 2.460e+01 2.480e+01
     2.500e+01 2.520e+01 2.540e+01 2.560e+01 2.580e+01 2.600e+01 2.620e+01
     2.640e+01 2.660e+01 2.680e+01 2.700e+01 2.720e+01 2.740e+01 2.760e+01
     2.780e+01 2.800e+01 2.820e+01 2.840e+01 2.860e+01 2.880e+01 2.900e+01
     2.920e+01 2.940e+01 2.960e+01 2.980e+01 3.000e+01 3.020e+01 3.040e+01
     3.060e+01 3.080e+01 3.100e+01 3.120e+01 3.140e+01 3.160e+01 3.180e+01
     3.200e+01 3.220e+01 3.240e+01 3.260e+01 3.280e+01 3.300e+01 3.320e+01
     3.340e+01 3.360e+01 3.380e+01 3.400e+01 3.420e+01 3.440e+01 3.460e+01
     3.480e+01 3.500e+01 3.520e+01 3.540e+01 3.560e+01 3.580e+01 3.600e+01
     3.620e+01 3.640e+01 3.660e+01 3.680e+01 3.700e+01 3.720e+01 3.740e+01
     3.760e+01 3.780e+01 3.800e+01 3.820e+01 3.840e+01 3.860e+01 3.880e+01
     3.900e+01 3.920e+01 3.940e+01 3.960e+01 3.980e+01
DF84 LIN 0.000e+00 1.742e-02 3.219e-02 5.395e-02 8.251e-02 1.173e-01 1.571e-01
     2.004e-01 2.456e-01 3.075e-01 3.895e-01 4.831e-01 5.690e-01 6.496e-01
     7.242e-01 7.932e-01 8.570e-01 9.166e-01 9.725e-01 1.025e+00 1.077e+00
     1.128e+00 1.176e+00 1.222e+00 1.265e+00 1.307e+00 1.346e+00 1.384e+00
     1.420e+00 1.454e+00 1.487e+00 1.518e+00 1.549e+00 1.578e+00 1.607e+00
     1.634e+00 1.661e+00 1.687e+00 1.713e+00 1.738e+00 1.762e+00 1.786e+00
     1.810e+00 1.834e+00 1.857e+00 1.879e+00 1.902e+00 1.924e+00 1.946e+00
     1.967e+00 1.988e+00 2.009e+00 2.029e+00 2.048e+00 2.066e+00 2.083e+00
     2.098e+00 2.112e+00 2.125e+00 2.134e+00 2.142e+00 2.148e+00 2.152e+00
     2.155e+00 2.158e+00 2.160e+00 2.162e+00 2.165e+00 2.166e+00 2.168e+00
     2.168e+00 2.169e+00 2.169e+00 2.169e+00 2.168e+00 2.166e+00 2.163e+00
     2.160e+00 2.156e+00 2.150e+00 2.143e+00 2.135e+00 2.125e+00 2.114e+00
     2.101e+00 2.086e+00 2.069e+00 2.051e+00 2.030e+00 2.008e+00 1.984e+00
     1.958e+00 1.930e+00 1.901e+00 1.870e+00 1.838e+00 1.804e+00 1.770e+00
     1.734e+00 1.698e+00 1.661e+00 1.624e+00 1.586e+00 1.548e+00 1.510e+00
     1.472e+00 1.435e+00 1.397e+00 1.361e+00 1.324e+00 1.289e+00 1.254e+00
     1.220e+00 1.186e+00 1.154e+00 1.122e+00 1.092e+00 1.062e+00 1.033e+00
     1.005e+00 9.780e-01 9.520e-01 9.268e-01 9.026e-01 8.792e-01 8.567e-01
     8.351e-01 8.143e-01 7.943e-01 7.751e-01 7.566e-01 7.389e-01 7.218e-01
     7.055e-01 6.897e-01 6.747e-01 6.602e-01 6.463e-01 6.330e-01 6.202e-01
     5.961e-01 5.739e-01 5.535e-01 5.346e-01 5.172e-01 5.011e-01 4.862e-01
     4.725e-01 4.597e-01 4.479e-01 4.370e-01 4.269e-01 4.174e-01 4.087e-01
     4.005e-01 3.929e-01 3.858e-01 3.792e-01 3.730e-01 3.672e-01 3.618e-01
     3.568e-01 3.520e-01 3.476e-01 3.434e-01 3.395e-01 3.358e-01 3.323e-01
     3.291e-01 3.260e-01 3.231e-01 3.203e-01 3.177e-01 3.153e-01 3.130e-01
     3.108e-01 3.087e-01 3.068e-01 3.049e-01 3.032e-01 3.015e-01 2.999e-01
     2.984e-01 2.970e-01 2.956e-01 2.943e-01 2.931e-01 2.919e-01 2.908e-01
     2.897e-01 2.887e-01 2.877e-01 2.868e-01 2.859e-01 2.850e-01 2.842e-01
     2.834e-01 2.827e-01 2.820e-01 2.813e-01 2.806e-01 2.800e-01 2.794e-01
     2.788e-01 2.783e-01 2.777e-01 2.772e-01 2.767e-01 2.762e-01 2.758e-01
     2.753e-01 2.749e-01 2.745e-01 2.741e-01 2.737e-01 2.734e-01 2.730e-01
     2.727e-01 2.723e-01 2.720e-01 2.717e-01 2.714e-01 2.711e-01 2.708e-01
     2.706e-01 2.703e-01 2.701e-01 2.698e-01 2.696e-01
c
FC94 Au (n,g) Reaction Rate (Reactions per cm^3 per src particle)
F94:n 508
FM94  (-1 508 102)     $Flux * atom density of material 508 * sigma (n,g)
c
c *** Al ***
FC104 Al (n,p) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F104:n 513
FM104 0.06027    $atoms/barn-cm 
DE104 LIN 1.896e+00 2.200e+00 2.250e+00 2.300e+00 2.350e+00 2.400e+00 2.450e+00
     2.500e+00 2.550e+00 2.600e+00 2.650e+00 2.675e+00 2.700e+00 2.725e+00
     2.750e+00 2.775e+00 2.800e+00 2.825e+00 2.850e+00 2.875e+00 2.900e+00
     2.925e+00 2.950e+00 2.975e+00 3.000e+00 3.025e+00 3.050e+00 3.075e+00
     3.100e+00 3.110e+00 3.120e+00 3.130e+00 3.140e+00 3.150e+00 3.160e+00
     3.170e+00 3.180e+00 3.190e+00 3.200e+00 3.210e+00 3.220e+00 3.230e+00
     3.240e+00 3.250e+00 3.260e+00 3.270e+00 3.280e+00 3.290e+00 3.300e+00
     3.310e+00 3.320e+00 3.330e+00 3.340e+00 3.350e+00 3.360e+00 3.370e+00
     3.380e+00 3.390e+00 3.400e+00 3.410e+00 3.420e+00 3.430e+00 3.440e+00
     3.450e+00 3.460e+00 3.470e+00 3.480e+00 3.490e+00 3.500e+00 3.510e+00
     3.520e+00 3.530e+00 3.540e+00 3.550e+00 3.560e+00 3.570e+00 3.580e+00
     3.590e+00 3.600e+00 3.610e+00 3.620e+00 3.630e+00 3.640e+00 3.650e+00
     3.660e+00 3.670e+00 3.680e+00 3.690e+00 3.700e+00 3.710e+00 3.720e+00
     3.730e+00 3.740e+00 3.750e+00 3.760e+00 3.770e+00 3.780e+00 3.790e+00
     3.800e+00 3.810e+00 3.820e+00 3.830e+00 3.840e+00 3.850e+00 3.860e+00
     3.870e+00 3.880e+00 3.890e+00 3.900e+00 3.910e+00 3.920e+00 3.930e+00
     3.940e+00 3.950e+00 3.960e+00 3.970e+00 3.980e+00 3.990e+00 4.000e+00
     4.010e+00 4.020e+00 4.030e+00 4.040e+00 4.050e+00 4.060e+00 4.070e+00
     4.080e+00 4.090e+00 4.100e+00 4.110e+00 4.120e+00 4.130e+00 4.140e+00
     4.150e+00 4.160e+00 4.170e+00 4.180e+00 4.190e+00 4.200e+00 4.210e+00
     4.220e+00 4.230e+00 4.240e+00 4.250e+00 4.260e+00 4.270e+00 4.280e+00
     4.290e+00 4.300e+00 4.310e+00 4.320e+00 4.330e+00 4.340e+00 4.350e+00
     4.360e+00 4.370e+00 4.380e+00 4.390e+00 4.400e+00 4.410e+00 4.420e+00
     4.430e+00 4.440e+00 4.450e+00 4.460e+00 4.470e+00 4.480e+00 4.490e+00
     4.500e+00 4.510e+00 4.520e+00 4.530e+00 4.540e+00 4.550e+00 4.560e+00
     4.570e+00 4.580e+00 4.590e+00 4.600e+00 4.610e+00 4.620e+00 4.630e+00
     4.640e+00 4.650e+00 4.660e+00 4.670e+00 4.680e+00 4.690e+00 4.700e+00
     4.710e+00 4.720e+00 4.730e+00 4.740e+00 4.750e+00 4.760e+00 4.770e+00
     4.780e+00 4.790e+00 4.800e+00 4.810e+00 4.820e+00 4.830e+00 4.840e+00
     4.850e+00 4.860e+00 4.870e+00 4.880e+00 4.890e+00 4.900e+00 4.910e+00
     4.920e+00 4.930e+00 4.940e+00 4.950e+00 4.960e+00 4.970e+00 4.980e+00
     4.990e+00 5.000e+00 5.010e+00 5.020e+00 5.030e+00 5.040e+00 5.050e+00
     5.060e+00 5.070e+00 5.080e+00 5.090e+00 5.100e+00 5.110e+00 5.120e+00
     5.130e+00 5.140e+00 5.150e+00 5.160e+00 5.170e+00 5.180e+00 5.190e+00
     5.200e+00 5.210e+00 5.220e+00 5.230e+00 5.240e+00 5.250e+00 5.260e+00
     5.270e+00 5.280e+00 5.290e+00 5.300e+00 5.310e+00 5.320e+00 5.330e+00
     5.340e+00 5.350e+00 5.360e+00 5.370e+00 5.380e+00 5.390e+00 5.400e+00
     5.420e+00 5.440e+00 5.460e+00 5.480e+00 5.500e+00 5.515e+00 5.535e+00
     5.560e+00 5.580e+00 5.600e+00 5.610e+00 5.620e+00 5.630e+00 5.640e+00
     5.650e+00 5.660e+00 5.665e+00 5.670e+00 5.680e+00 5.690e+00 5.700e+00
     5.710e+00 5.720e+00 5.730e+00 5.735e+00 5.740e+00 5.750e+00 5.760e+00
     5.770e+00 5.780e+00 5.790e+00 5.800e+00 5.810e+00 5.820e+00 5.830e+00
     5.840e+00 5.850e+00 5.860e+00 5.870e+00 5.880e+00 5.890e+00 5.900e+00
     5.910e+00 5.920e+00 5.950e+00 6.000e+00 6.025e+00 6.050e+00 6.075e+00
     6.100e+00 6.125e+00 6.150e+00 6.175e+00 6.200e+00 6.205e+00 6.210e+00
     6.215e+00 6.225e+00 6.250e+00 6.275e+00 6.300e+00 6.325e+00 6.350e+00
     6.360e+00 6.370e+00 6.380e+00 6.400e+00 6.415e+00 6.425e+00 6.450e+00
     6.475e+00 6.500e+00 6.525e+00 6.550e+00 6.560e+00 6.565e+00 6.575e+00
     6.600e+00 6.625e+00 6.650e+00 6.700e+00 6.725e+00 6.740e+00 6.750e+00
     6.775e+00 6.800e+00 6.825e+00 6.850e+00 6.875e+00 6.900e+00 6.910e+00
     6.920e+00 6.930e+00 6.940e+00 6.950e+00 6.960e+00 6.975e+00 6.995e+00
     7.000e+00 7.010e+00 7.020e+00 7.030e+00 7.035e+00 7.040e+00 7.045e+00
     7.050e+00 7.060e+00 7.070e+00 7.075e+00 7.080e+00 7.100e+00 7.110e+00
     7.115e+00 7.120e+00 7.140e+00 7.150e+00 7.175e+00 7.200e+00 7.225e+00
     7.250e+00 7.260e+00 7.270e+00 7.275e+00 7.280e+00 7.285e+00 7.290e+00
     7.300e+00 7.325e+00 7.350e+00 7.375e+00 7.400e+00 7.425e+00 7.450e+00
     7.475e+00 7.500e+00 7.510e+00 7.520e+00 7.530e+00 7.540e+00 7.550e+00
     7.555e+00 7.560e+00 7.565e+00 7.570e+00 7.575e+00 7.580e+00 7.600e+00
     7.625e+00 7.635e+00 7.640e+00 7.645e+00 7.650e+00 7.655e+00 7.660e+00
     7.665e+00 7.670e+00 7.675e+00 7.680e+00 7.685e+00 7.695e+00 7.700e+00
     7.710e+00 7.715e+00 7.725e+00 7.750e+00 7.755e+00 7.760e+00 7.765e+00
     7.770e+00 7.775e+00 7.800e+00 7.825e+00 7.850e+00 7.875e+00 7.900e+00
     7.910e+00 7.915e+00 7.925e+00 7.935e+00 7.950e+00 7.975e+00 8.000e+00
     8.025e+00 8.040e+00 8.050e+00 8.060e+00 8.075e+00 8.100e+00 8.115e+00
     8.125e+00 8.150e+00 8.175e+00 8.200e+00 8.225e+00 8.250e+00 8.275e+00
     8.300e+00 8.310e+00 8.325e+00 8.350e+00 8.375e+00 8.400e+00 8.425e+00
     8.435e+00 8.450e+00 8.475e+00 8.500e+00 8.510e+00 8.525e+00 8.550e+00
     8.575e+00 8.600e+00 8.625e+00 8.650e+00 8.675e+00 8.700e+00 8.725e+00
     8.750e+00 8.775e+00 8.800e+00 8.825e+00 8.850e+00 8.875e+00 8.900e+00
     8.925e+00 8.950e+00 8.975e+00 9.000e+00 9.010e+00 9.025e+00 9.030e+00
     9.050e+00 9.100e+00 9.150e+00 9.200e+00 9.300e+00 9.320e+00 9.350e+00
     9.400e+00 9.450e+00 9.500e+00 9.600e+00 9.700e+00 9.800e+00 1.000e+01
     1.050e+01 1.100e+01 1.125e+01 1.150e+01 1.175e+01 1.200e+01 1.210e+01
     1.220e+01 1.230e+01 1.240e+01 1.250e+01 1.260e+01 1.270e+01 1.280e+01
     1.290e+01 1.300e+01 1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01
     1.360e+01 1.370e+01 1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01
     1.430e+01 1.440e+01 1.450e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01
     1.500e+01 1.510e+01 1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01
     1.570e+01 1.580e+01 1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01
     1.640e+01 1.650e+01 1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01
     1.710e+01 1.720e+01 1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01
     1.780e+01 1.790e+01 1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01
     1.850e+01 1.860e+01 1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01
     1.920e+01 1.930e+01 1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01
     1.990e+01 2.000e+01 2.010e+01 2.020e+01 2.030e+01 2.040e+01 2.050e+01
     2.060e+01 2.070e+01 2.080e+01 2.090e+01 2.100e+01 2.110e+01 2.120e+01
     2.130e+01 2.140e+01 2.150e+01 2.160e+01 2.170e+01 2.180e+01 2.190e+01
     2.200e+01 2.300e+01 2.400e+01 2.500e+01 2.600e+01 2.700e+01
     2.800e+01 2.900e+01 3.000e+01 3.200e+01 3.400e+01 3.600e+01 3.800e+01
     4.000e+01
DF104 LIN 0.000e+00 9.960e-08 1.090e-06 3.256e-06 7.100e-06 1.337e-05 2.320e-05
     3.842e-05 6.212e-05 1.000e-04 1.641e-04 2.133e-04 2.772e-04 3.350e-04
     3.178e-04 2.735e-04 2.908e-04 3.499e-04 4.301e-04 5.226e-04 6.222e-04
     7.229e-04 8.175e-04 8.982e-04 9.582e-04 9.939e-04 1.011e-03 1.065e-03
     1.614e-03 2.170e-03 2.527e-03 2.486e-03 2.310e-03 2.158e-03 2.055e-03
     1.995e-03 1.968e-03 1.970e-03 1.998e-03 2.053e-03 2.138e-03 2.259e-03
     2.420e-03 2.625e-03 2.857e-03 3.039e-03 3.006e-03 2.656e-03 2.195e-03
     1.882e-03 1.762e-03 1.778e-03 1.882e-03 2.048e-03 2.264e-03 2.580e-03
     2.968e-03 3.452e-03 4.018e-03 4.643e-03 5.299e-03 5.951e-03 6.566e-03
     7.114e-03 7.569e-03 7.944e-03 8.180e-03 8.308e-03 8.241e-03 7.977e-03
     7.646e-03 7.174e-03 6.571e-03 5.875e-03 5.185e-03 4.734e-03 4.770e-03
     5.263e-03 6.168e-03 6.989e-03 7.495e-03 7.680e-03 7.630e-03 7.434e-03
     7.164e-03 6.872e-03 6.600e-03 6.386e-03 6.268e-03 6.287e-03 6.490e-03
     6.926e-03 7.635e-03 8.608e-03 9.704e-03 1.063e-02 1.048e-02 9.325e-03
     7.583e-03 5.998e-03 4.922e-03 4.347e-03 4.150e-03 4.198e-03 4.404e-03
     4.703e-03 5.051e-03 5.418e-03 5.786e-03 6.139e-03 6.470e-03 6.772e-03
     7.041e-03 7.275e-03 7.470e-03 7.626e-03 7.742e-03 7.816e-03 7.848e-03
     7.837e-03 7.781e-03 7.681e-03 7.534e-03 7.341e-03 7.104e-03 6.826e-03
     6.513e-03 6.177e-03 5.833e-03 5.507e-03 5.227e-03 5.028e-03 4.944e-03
     5.002e-03 5.218e-03 5.585e-03 6.083e-03 6.674e-03 7.301e-03 7.940e-03
     8.569e-03 9.174e-03 9.746e-03 1.028e-02 1.077e-02 1.121e-02 1.160e-02
     1.193e-02 1.219e-02 1.237e-02 1.246e-02 1.247e-02 1.238e-02 1.221e-02
     1.198e-02 1.173e-02 1.149e-02 1.130e-02 1.118e-02 1.115e-02 1.123e-02
     1.137e-02 1.162e-02 1.196e-02 1.236e-02 1.287e-02 1.338e-02 1.400e-02
     1.463e-02 1.536e-02 1.612e-02 1.692e-02 1.772e-02 1.854e-02 1.937e-02
     2.023e-02 2.098e-02 2.156e-02 2.189e-02 2.191e-02 2.154e-02 2.077e-02
     1.966e-02 1.844e-02 1.751e-02 1.722e-02 1.764e-02 1.848e-02 1.933e-02
     1.986e-02 1.994e-02 1.957e-02 1.883e-02 1.785e-02 1.676e-02 1.570e-02
     1.477e-02 1.405e-02 1.358e-02 1.339e-02 1.347e-02 1.380e-02 1.433e-02
     1.504e-02 1.589e-02 1.682e-02 1.782e-02 1.886e-02 1.990e-02 2.093e-02
     2.189e-02 2.283e-02 2.375e-02 2.466e-02 2.556e-02 2.646e-02 2.733e-02
     2.818e-02 2.895e-02 2.961e-02 3.007e-02 3.022e-02 2.991e-02 2.907e-02
     2.774e-02 2.661e-02 2.603e-02 2.583e-02 2.593e-02 2.640e-02 2.738e-02
     2.837e-02 2.922e-02 2.990e-02 3.041e-02 3.078e-02 3.100e-02 3.110e-02
     3.110e-02 3.100e-02 3.081e-02 3.054e-02 3.016e-02 2.968e-02 2.907e-02
     2.831e-02 2.737e-02 2.627e-02 2.518e-02 2.458e-02 2.513e-02 2.676e-02
     2.858e-02 2.992e-02 3.073e-02 3.115e-02 3.134e-02 3.140e-02 3.139e-02
     3.150e-02 3.419e-02 3.701e-02 3.971e-02 4.196e-02 4.302e-02 4.254e-02
     4.147e-02 4.225e-02 4.428e-02 4.496e-02 4.511e-02 4.513e-02 4.515e-02
     4.524e-02 4.555e-02 4.586e-02 4.600e-02 4.789e-02 5.070e-02 5.504e-02
     6.205e-02 7.319e-02 8.691e-02 9.093e-02 9.002e-02 7.588e-02 6.124e-02
     5.253e-02 4.789e-02 4.538e-02 4.400e-02 4.324e-02 4.284e-02 4.266e-02
     4.263e-02 4.269e-02 4.282e-02 4.301e-02 4.323e-02 4.347e-02 4.375e-02
     4.424e-02 4.515e-02 4.200e-02 3.523e-02 4.017e-02 4.171e-02 4.126e-02
     3.903e-02 3.928e-02 4.107e-02 4.381e-02 5.814e-02 6.249e-02 6.417e-02
     6.049e-02 5.115e-02 4.827e-02 4.712e-02 4.799e-02 4.640e-02 5.033e-02
     6.088e-02 4.561e-02 4.539e-02 4.899e-02 5.282e-02 5.001e-02 4.697e-02
     5.073e-02 5.504e-02 4.958e-02 4.272e-02 5.776e-02 5.435e-02 5.113e-02
     5.008e-02 5.166e-02 4.855e-02 4.739e-02 4.858e-02 5.584e-02 4.928e-02
     4.843e-02 5.649e-02 5.246e-02 5.159e-02 5.274e-02 5.534e-02 5.554e-02
     5.695e-02 6.230e-02 5.446e-02 5.355e-02 5.582e-02 5.997e-02 5.486e-02
     5.606e-02 5.917e-02 6.303e-02 6.846e-02 7.012e-02 6.958e-02 6.594e-02
     6.197e-02 5.606e-02 5.085e-02 5.059e-02 5.089e-02 5.651e-02 5.907e-02
     5.994e-02 5.953e-02 5.405e-02 5.309e-02 5.563e-02 6.072e-02 6.630e-02
     7.132e-02 7.274e-02 7.360e-02 7.377e-02 7.377e-02 7.359e-02 7.322e-02
     7.200e-02 6.710e-02 6.209e-02 5.914e-02 5.803e-02 5.888e-02 6.092e-02
     6.342e-02 6.532e-02 6.553e-02 6.513e-02 6.371e-02 6.047e-02 5.640e-02
     5.889e-02 6.620e-02 7.135e-02 7.306e-02 7.314e-02 7.253e-02 6.936e-02
     6.621e-02 6.600e-02 6.632e-02 6.772e-02 7.007e-02 7.481e-02 7.806e-02
     7.859e-02 7.401e-02 7.032e-02 6.894e-02 6.799e-02 6.700e-02 6.682e-02
     6.699e-02 6.732e-02 6.890e-02 7.391e-02 7.486e-02 7.545e-02 7.557e-02
     7.527e-02 7.464e-02 7.158e-02 6.980e-02 7.031e-02 7.176e-02 7.687e-02
     8.426e-02 8.981e-02 8.044e-02 7.762e-02 7.637e-02 7.637e-02 7.652e-02
     7.278e-02 7.753e-02 7.853e-02 7.704e-02 7.150e-02 7.628e-02 7.918e-02
     8.012e-02 7.739e-02 7.926e-02 7.998e-02 8.198e-02 8.288e-02 8.198e-02
     8.703e-02 8.855e-02 8.418e-02 7.995e-02 8.385e-02 8.647e-02 8.849e-02
     8.799e-02 8.606e-02 8.125e-02 8.793e-02 9.055e-02 8.647e-02 8.215e-02
     8.115e-02 8.261e-02 8.647e-02 9.032e-02 8.499e-02 8.385e-02 8.720e-02
     9.940e-02 9.566e-02 1.001e-01 9.623e-02 9.281e-02 8.858e-02 9.298e-02
     1.023e-01 1.160e-01 1.024e-01 1.087e-01 1.088e-01 1.059e-01 1.047e-01
     9.958e-02 9.058e-02 8.553e-02 8.493e-02 9.579e-02 9.698e-02 9.644e-02
     9.293e-02 8.804e-02 8.755e-02 9.265e-02 9.391e-02 9.472e-02 9.576e-02
     9.793e-02 9.987e-02 1.005e-01 1.008e-01 1.008e-01 1.005e-01 1.002e-01
     9.966e-02 9.899e-02 9.814e-02 9.711e-02 9.591e-02 9.457e-02 9.313e-02
     9.168e-02 9.028e-02 8.885e-02 8.741e-02 8.595e-02 8.448e-02 8.302e-02
     8.164e-02 8.027e-02 7.890e-02 7.754e-02 7.619e-02 7.485e-02 7.353e-02
     7.222e-02 7.093e-02 6.966e-02 6.841e-02 6.718e-02 6.597e-02 6.479e-02
     6.363e-02 6.255e-02 6.144e-02 6.036e-02 5.932e-02 5.831e-02 5.732e-02
     5.637e-02 5.544e-02 5.454e-02 5.366e-02 5.281e-02 5.198e-02 5.117e-02
     5.039e-02 4.962e-02 4.888e-02 4.815e-02 4.744e-02 4.675e-02 4.607e-02
     4.542e-02 4.477e-02 4.415e-02 4.353e-02 4.294e-02 4.235e-02 4.178e-02
     4.122e-02 4.068e-02 4.014e-02 3.962e-02 3.911e-02 3.861e-02 3.812e-02
     3.765e-02 3.718e-02 3.672e-02 3.627e-02 3.583e-02 3.540e-02 3.498e-02
     3.457e-02 3.417e-02 3.377e-02 3.338e-02 3.300e-02 3.263e-02 3.226e-02
     3.190e-02 3.155e-02 3.121e-02 3.087e-02 3.053e-02 3.021e-02 2.989e-02
     2.957e-02 2.927e-02 2.896e-02 2.867e-02 2.837e-02 2.809e-02 2.781e-02
     2.753e-02 2.726e-02 2.699e-02 2.673e-02 2.647e-02 2.622e-02 2.597e-02
     2.572e-02 2.347e-02 2.227e-02 1.997e-02 1.851e-02 1.714e-02
     1.511e-02 1.410e-02 1.378e-02 1.187e-02 1.060e-02 9.711e-03 8.676e-03
     8.060e-03
FC114 Al (n,a) Rx Rate (Rx per cm^3 per src particle) - IRDFF 300 MT10 Lib
F114:n 513
FM114 0.06027    $atoms/barn-cm 
DE114 LIN 3.249e+00 4.250e+00 4.500e+00 4.639e+00 4.642e+00 4.644e+00 4.750e+00
     4.816e+00 5.000e+00 5.162e+00 5.203e+00 5.250e+00 5.500e+00 5.600e+00
     5.700e+00 5.800e+00 5.900e+00 6.000e+00 6.100e+00 6.200e+00 6.300e+00
     6.400e+00 6.500e+00 6.600e+00 6.700e+00 6.800e+00 6.900e+00 7.000e+00
     7.100e+00 7.200e+00 7.210e+00 7.220e+00 7.230e+00 7.240e+00 7.250e+00
     7.260e+00 7.270e+00 7.280e+00 7.290e+00 7.300e+00 7.310e+00 7.320e+00
     7.330e+00 7.340e+00 7.350e+00 7.360e+00 7.370e+00 7.380e+00 7.390e+00
     7.400e+00 7.410e+00 7.420e+00 7.430e+00 7.440e+00 7.450e+00 7.460e+00
     7.470e+00 7.480e+00 7.490e+00 7.500e+00 7.510e+00 7.520e+00 7.530e+00
     7.540e+00 7.550e+00 7.560e+00 7.570e+00 7.580e+00 7.590e+00 7.600e+00
     7.610e+00 7.620e+00 7.630e+00 7.640e+00 7.650e+00 7.660e+00 7.670e+00
     7.680e+00 7.690e+00 7.700e+00 7.710e+00 7.720e+00 7.730e+00 7.740e+00
     7.750e+00 7.760e+00 7.770e+00 7.780e+00 7.790e+00 7.800e+00 7.900e+00
     8.000e+00 8.100e+00 8.200e+00 8.300e+00 8.400e+00 8.500e+00 8.600e+00
     8.700e+00 8.800e+00 8.900e+00 9.000e+00 9.100e+00 9.200e+00 9.300e+00
     9.400e+00 9.500e+00 9.600e+00 9.700e+00 9.800e+00 9.900e+00 1.000e+01
     1.010e+01 1.020e+01 1.030e+01 1.040e+01 1.050e+01 1.060e+01 1.070e+01
     1.080e+01 1.090e+01 1.100e+01 1.110e+01 1.120e+01 1.130e+01 1.140e+01
     1.150e+01 1.160e+01 1.170e+01 1.180e+01 1.190e+01 1.200e+01 1.210e+01
     1.220e+01 1.230e+01 1.240e+01 1.250e+01 1.260e+01 1.270e+01 1.280e+01
     1.290e+01 1.300e+01 1.310e+01 1.320e+01 1.330e+01 1.340e+01 1.350e+01
     1.360e+01 1.370e+01 1.380e+01 1.390e+01 1.400e+01 1.410e+01 1.420e+01
     1.430e+01 1.440e+01 1.450e+01 1.460e+01 1.470e+01 1.480e+01 1.490e+01
     1.500e+01 1.510e+01 1.520e+01 1.530e+01 1.540e+01 1.550e+01 1.560e+01
     1.570e+01 1.580e+01 1.590e+01 1.600e+01 1.610e+01 1.620e+01 1.630e+01
     1.640e+01 1.650e+01 1.660e+01 1.670e+01 1.680e+01 1.690e+01 1.700e+01
     1.710e+01 1.720e+01 1.730e+01 1.740e+01 1.750e+01 1.760e+01 1.770e+01
     1.780e+01 1.790e+01 1.800e+01 1.810e+01 1.820e+01 1.830e+01 1.840e+01
     1.850e+01 1.860e+01 1.870e+01 1.880e+01 1.890e+01 1.900e+01 1.910e+01
     1.920e+01 1.930e+01 1.940e+01 1.950e+01 1.960e+01 1.970e+01 1.980e+01
     1.990e+01 2.000e+01 2.010e+01 2.020e+01 2.030e+01 2.040e+01 2.050e+01
     2.060e+01 2.070e+01 2.080e+01 2.090e+01 2.100e+01 2.110e+01 2.120e+01
     2.130e+01 2.140e+01 2.150e+01 2.160e+01 2.170e+01 2.180e+01 2.190e+01
     2.200e+01 2.210e+01 2.220e+01 2.230e+01 2.240e+01 2.250e+01 2.260e+01
     2.270e+01 2.280e+01 2.290e+01 2.300e+01 2.400e+01 2.500e+01 2.600e+01
     2.700e+01 2.800e+01 2.900e+01 3.000e+01 3.200e+01 3.400e+01
     3.600e+01 3.800e+01 4.000e+01
DF114 LIN 0.000e+00 5.307e-13 2.800e-08 1.439e-06 1.491e-06 1.525e-06 3.734e-06
     5.721e-06 1.339e-05 5.233e-05 6.509e-05 8.108e-05 2.250e-04 3.732e-04
     5.656e-04 8.111e-04 1.122e-03 1.514e-03 2.012e-03 2.651e-03 3.475e-03
     4.544e-03 5.914e-03 7.616e-03 9.622e-03 1.184e-02 1.413e-02 1.640e-02
     1.861e-02 2.078e-02 2.099e-02 2.121e-02 2.142e-02 2.164e-02 2.186e-02
     2.207e-02 2.229e-02 2.251e-02 2.272e-02 2.294e-02 2.316e-02 2.338e-02
     2.359e-02 2.381e-02 2.403e-02 2.425e-02 2.447e-02 2.469e-02 2.492e-02
     2.514e-02 2.536e-02 2.559e-02 2.581e-02 2.604e-02 2.626e-02 2.649e-02
     2.672e-02 2.694e-02 2.717e-02 2.740e-02 2.763e-02 2.787e-02 2.810e-02
     2.833e-02 2.857e-02 2.880e-02 2.904e-02 2.928e-02 2.952e-02 2.976e-02
     3.000e-02 3.024e-02 3.048e-02 3.072e-02 3.097e-02 3.121e-02 3.146e-02
     3.170e-02 3.195e-02 3.220e-02 3.245e-02 3.270e-02 3.295e-02 3.321e-02
     3.346e-02 3.371e-02 3.397e-02 3.423e-02 3.448e-02 3.474e-02 3.737e-02
     4.008e-02 4.286e-02 4.568e-02 4.855e-02 5.143e-02 5.432e-02 5.719e-02
     6.003e-02 6.284e-02 6.559e-02 6.828e-02 7.090e-02 7.345e-02 7.591e-02
     7.828e-02 8.057e-02 8.277e-02 8.489e-02 8.692e-02 8.887e-02 9.073e-02
     9.252e-02 9.424e-02 9.588e-02 9.746e-02 9.898e-02 1.004e-01 1.018e-01
     1.032e-01 1.045e-01 1.057e-01 1.070e-01 1.081e-01 1.093e-01 1.103e-01
     1.114e-01 1.124e-01 1.134e-01 1.144e-01 1.153e-01 1.162e-01 1.171e-01
     1.179e-01 1.188e-01 1.196e-01 1.204e-01 1.211e-01 1.219e-01 1.226e-01
     1.233e-01 1.239e-01 1.244e-01 1.249e-01 1.253e-01 1.255e-01 1.255e-01
     1.252e-01 1.248e-01 1.241e-01 1.232e-01 1.222e-01 1.210e-01 1.197e-01
     1.183e-01 1.169e-01 1.155e-01 1.140e-01 1.126e-01 1.111e-01 1.096e-01
     1.081e-01 1.066e-01 1.051e-01 1.036e-01 1.020e-01 1.005e-01 9.889e-02
     9.731e-02 9.572e-02 9.411e-02 9.250e-02 9.088e-02 8.925e-02 8.763e-02
     8.600e-02 8.437e-02 8.274e-02 8.112e-02 7.950e-02 7.790e-02 7.630e-02
     7.472e-02 7.315e-02 7.159e-02 7.006e-02 6.854e-02 6.704e-02 6.556e-02
     6.410e-02 6.267e-02 6.125e-02 5.986e-02 5.850e-02 5.716e-02 5.584e-02
     5.455e-02 5.329e-02 5.205e-02 5.084e-02 4.965e-02 4.849e-02 4.735e-02
     4.624e-02 4.516e-02 4.410e-02 4.306e-02 4.205e-02 4.106e-02 4.010e-02
     3.916e-02 3.824e-02 3.735e-02 3.648e-02 3.562e-02 3.479e-02 3.399e-02
     3.320e-02 3.243e-02 3.168e-02 3.095e-02 3.024e-02 2.955e-02 2.887e-02
     2.822e-02 2.757e-02 2.695e-02 2.634e-02 2.575e-02 2.517e-02 2.461e-02
     2.406e-02 2.353e-02 2.301e-02 2.250e-02 2.201e-02 2.152e-02 2.105e-02
     2.060e-02 2.015e-02 1.972e-02 1.929e-02 1.560e-02 1.271e-02 1.043e-02
     8.622e-03 7.175e-03 6.013e-03 5.078e-03 3.958e-03 3.102e-03
     2.429e-03 2.090e-03 1.557e-03
c
FC214 Zr Flux Spectra - STAYSL Bins (Number per cm^2 per src neutron)
F214:n 504
E214  1.00E-10 1.00E-09 1.00E-08 2.30E-08 5.00E-08 7.60E-08 1.15E-07
     1.70E-07 2.55E-07 3.80E-07 5.50E-07 8.40E-07 1.28E-06 1.90E-06
     2.80E-06 4.25E-06 6.30E-06 9.20E-06 1.35E-05 2.10E-05 3.00E-05
     4.50E-05 6.90E-05 1.00E-04 1.35E-04 1.70E-04 2.20E-04 2.80E-04
     3.60E-04 4.50E-04 5.75E-04 7.60E-04 9.60E-04 1.28E-03 1.60E-03
     2.00E-03 2.70E-03 3.40E-03 4.50E-03 5.50E-03 7.20E-03 9.20E-03
     1.20E-02 1.50E-02 1.90E-02 2.55E-02 3.20E-02 4.00E-02 5.25E-02
     6.60E-02 8.80E-02 1.10E-01 1.35E-01 1.60E-01 1.90E-01 2.20E-01
     2.55E-01 2.90E-01 3.20E-01 3.60E-01 4.00E-01 4.50E-01 5.00E-01
     5.50E-01 6.00E-01 6.60E-01 7.20E-01 7.80E-01 8.40E-01 9.20E-01
     1.00E+00 1.20E+00 1.40E+00 1.60E+00 1.80E+00 2.00E+00 2.30E+00
     2.60E+00 2.90E+00 3.30E+00 3.70E+00 4.10E+00 4.50E+00 5.00E+00
     5.50E+00 6.00E+00 6.70E+00 7.40E+00 8.20E+00 9.00E+00 1.00E+01
     1.10E+01 1.20E+01 1.30E+01 1.40E+01 1.50E+01 1.60E+01 1.70E+01
     1.80E+01 1.90E+01 2.00E+01 2.10E+01 2.20E+01 2.30E+01 2.40E+01
     2.50E+01 2.60E+01 2.70E+01 2.80E+01 2.90E+01 3.00E+01 3.10E+01
     3.20E+01 3.30E+01 3.40E+01 3.50E+01 3.60E+01 3.70E+01 3.80E+01
     3.90E+01 4.00E+01 4.10E+01 4.20E+01 4.30E+01 4.40E+01 4.50E+01
     4.60E+01 4.70E+01 4.80E+01 4.90E+01 5.00E+01 5.10E+01 5.20E+01
     5.30E+01 5.40E+01 5.50E+01 5.60E+01 5.70E+01 5.80E+01 5.90E+01
     6.00E+01 
c
E0 
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.0
      1.5
      2.0 
      2.5
      3.0 
      3.5
      4.0 
      4.5
      5.0 
      5.5
      6.0 
      6.5
      7.0 
      7.5
      8.0 
      8.5
      9.0 
      9.5
      10.0 
      10.5
      11.0 
      11.5
      12.0 
      12.5
      13.0 
      13.5
      14.0 
      14.5
      15.0 
      15.5
      16
      16.5
      17
      17.5
      18
      18.5
      19
      19.5
      20
      20.5
      21
      21.5
      22
      22.5
      23
      23.5
      24
      24.5
      25
      25.5
      26
      26.5
      27
      27.5
      28
      28.5
      29
      29.5
      30
      30.5
      31
      31.5
      32
      32.5
      33
      33.5
      34
      34.5
      35
      35.5
      36
      36.5
      37
      37.5
      38
      38.5
FMESH804:n GEOM=xyz ORIGIN = 481 -65 -125 
      IMESH=871 IINTS=39
      JMESH=185 JINTS=25     
      KMESH=115 KINTS=24
      EMESH  0   
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.0
      1.5
      2.0 
      2.5
      3.0 
      3.5
      4.0 
      4.5
      5.0 
      5.5
      6.0 
      6.5
      7.0 
      7.5
      8.0 
      8.5
      9.0 
      9.5
      10.0 
      10.5
      11.0 
      11.5
      12.0 
      12.5
      13.0 
      13.5
      14.0 
      14.5
      15.0 
      15.5
      16
      16.5
      17
      17.5
      18
      18.5
      19
      19.5
      20
      20.5
      21
      21.5
      22
      22.5
      23
      23.5
      24
      24.5
      25
      25.5
      26
      26.5
      27
      27.5
      28
      28.5
      29
      29.5
      30
      30.5
      31
      31.5
      32
      32.5
      33
      33.5
      34
      34.5
      35
      35.5
      36
      36.5
      37
      37.5
      38
      38.5
FMESH814:n GEOM=xyz ORIGIN = 481 -14 -14
      IMESH= 524 538 539 539.5 540 552 563
      IINTS= 10  14  2   10    1   6   11
      JMESH= 14 JINTS= 14      
      KMESH= 14 KINTS= 14
      EMESH  0 
      4.139900e-07
      1.125300e-06
      3.059000e-06
      1.067700e-05
      2.902300e-05
      1.013000e-04
      2.753600e-04
      5.829500e-04
      1.234100e-03
      3.354600e-03
      1.033300e-02
      2.187500e-02
      2.478800e-02
      3.430700e-02
      5.247500e-02
      1.110900e-01
      1.576400e-01
      2.472400e-01
      3.688300e-01
      5.502300e-01
      6.392800e-01
      7.427400e-01
      8.208500e-01
      9.616400e-01
      1.0
      1.5
      2.0 
      2.5
      3.0 
      3.5
      4.0 
      4.5
      5.0 
      5.5
      6.0 
      6.5
      7.0 
      7.5
      8.0 
      8.5
      9.0 
      9.5
      10.0 
      10.5
      11.0 
      11.5
      12.0 
      12.5
      13.0 
      13.5
      14.0 
      14.5
      15.0 
      15.5
      16
      16.5
      17
      17.5
      18
      18.5
      19
      19.5
      20
      20.5
      21
      21.5
      22
      22.5
      23
      23.5
      24
      24.5
      25
      25.5
      26
      26.5
      27
      27.5
      28
      28.5
      29
      29.5
      30
      30.5
      31
      31.5
      32
      32.5
      33
      33.5
      34
      34.5
      35
      35.5
      36
      36.5
      37
      37.5
      38
      38.5
