Vault/Cave 0 Neutron Beamline w/ 33MeV Deuterons on Ta 
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
1 1 -2.35     -1 2 3 22             IMP:n=1 ELPT:n 1E-2  $ Vault Wall
2 9 -0.001205 -2 10 12 14 16 20     IMP:n=1 ELPT:n 1E-2  $ Left Tunnel
3 2 -1.6      -3 20                 IMP:n=1 ELPT:n 1E-2  $ Right Tunnel (sand)
4 9 -0.001205 -4 20 41              IMP:n=1 ELPT:n 1E-6  $ Cave 0-1
5 9 -0.001205 -5                    IMP:n=1 ELPT:n 1E-6  $ Cave 0-1
7 9 -0.001205 -7 64                                      $ Cave 0-2
              101 102 151 152 201 202                    $ Cave 0-2
              519                   IMP:n=1 ELPT:n 1E-6  $ Cave 0-2
8 9 -0.001205 -8 20                 IMP:n=1 ELPT:n 1E-2  $ Vault
9 0           -21                   IMP:n=1 ELPT:n 1E-6  $ Inside beam pipe
10 3 -7.874   -10 11                IMP:n=1 ELPT:n 1E-2  $ Quad Yoke 1
11 3 -7.874   -12 13                IMP:n=1 ELPT:n 1E-2  $ Quad Yoke 2
12 5 -3.116   -14 15                IMP:n=1 ELPT:n 1E-2  $ Quad Magnet 1
13 5 -3.116   -16 17                IMP:n=1 ELPT:n 1E-2  $ Quad Magnet 2
15 0          -15 20                IMP:n=1 ELPT:n 1E-2  $ Inside Quad 1
16 0          -17 20                IMP:n=1 ELPT:n 1E-2  $ Inside Quad 2
20 4 -2.7     -20 21                IMP:n=1 ELPT:n 1E-5  $ Beam pipe
22 9 -0.001205 -22 20               IMP:n=1 ELPT:n 1E-3  $ Front of sand bags
30 1 -2.35    -30 1 4 5 60 62 64 7  IMP:n=1 ELPT:n 1E-5  $ Cave Walls/Floor
40 4 -2.7     -41 40 20             IMP:n=1 ELPT:n 1E-6  $ Beam Box
41 9 -0.001205 -40 20               IMP:n=1 ELPT:n 1E-6  $ Inside Collimator
60 3 -7.874   (-60 61):(-62 63 66):(-64 65)              $ Cave 0-1/0-2 Wall
                                    IMP:n=1 ELPT:n 1E-5  $ Cave 0-1/0-2 Wall
61 10 -11.34  (-61):(-63 66):(-65)  IMP:n=1 ELPT:n 1E-5  $ Cave 0-1/0-2 Wall
66 9 -0.001205 -66                  IMP:n=1 ELPT:n 1E-6  $ Cave 0-1/0-2 Hole
c Detectors
100 8  0.0983 -100                  IMP:n=1 ELPT:n 1E-6  $ scintillator @ 0deg
101 4 -2.7    -101 100              IMP:n=1 ELPT:n 1E-6  $ scintillator housing
102 3 -7.874  -102 103              IMP:n=1 ELPT:n 1E-6  $ PMT
103 3 -0.7874 -103                  IMP:n=1 ELPT:n 1E-6  $ Inside PMT
150 8  0.0983 -150                  IMP:n=1 ELPT:n 1E-6  $ scintillator @ 45deg
151 4 -2.7    -151 150              IMP:n=1 ELPT:n 1E-6  $ scintillator housing
152 3 -7.874  -152 153              IMP:n=1 ELPT:n 1E-6  $ PMT
153 3 -0.7874 -153                  IMP:n=1 ELPT:n 1E-6  $ Inside PMT
200 8  0.0983 -200                  IMP:n=1 ELPT:n 1E-6  $ scintillator @ 90deg
201 4 -2.7    -201 200              IMP:n=1 ELPT:n 1E-6  $ scintillator housing
202 3 -7.874  -202 203              IMP:n=1 ELPT:n 1E-6  $ PMT
203 3 -0.7874 -203                  IMP:n=1 ELPT:n 1E-6  $ Inside PMT
c ETA
504 503  -6.51100e+00  -508         IMP:n=1 ELPT:n 1E-6  $Zr foil
505 504  -8.90800e+00  -509         IMP:n=1 ELPT:n 1E-6  $Ni foil
506 505  -7.31000e+00  -510         IMP:n=1 ELPT:n 1E-6  $In foil
508 508  -1.93000e+01  -512         IMP:n=1 ELPT:n 1E-6  $Au foil
510 509  -1.87248e+01  -514         IMP:n=1 ELPT:n 1E-6  $HEU foil
512 502  -2.71000e+00  -516 #510    IMP:n=1 ELPT:n 1E-6  $TOAD
513 506  -2.70000e+00  -517         IMP:n=1 ELPT:n 1E-6  $Al foil
700 700  -4.43000e+00  -700         IMP:n=1 ELPT:n 1E-6  $Ti foil
702 702  -8.96000e+00  -702         IMP:n=1 ELPT:n 1E-6  $Cu foil
515 501  -2.70000e+00  -519 #700 #702 #504 #505 #506 #508
                      #510 #512 #513 
                                    IMP:n=1 ELPT:n 1E-6  $Foil Slot
999 0         30 8                  IMP:n=0              $ Cold, Cruel World

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
1 rpp  20 325 -65 184 -125 119
2 rpp  20 150 -60  62 -125  35
3 rpp 150 305 -60  62 -125  35 
4 rpp 325 465 -65 184 -125 119
5 rpp 465 481 30.38 91 -125 119 
7 rpp 481 873  -65 184 -125 119
8 rpp -200 20 -65 184 -125 119
10 box 37.62 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
11 box 37.62 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
12 box 85.88 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
13 box 85.88 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
14 box 30    -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
15 box 30    -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
16 box 80.8  -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
17 box 80.8  -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
20 rcc -192.4 0 0 563.12 0 0 5.08
21 rcc -192.4 0 0 563.12 0 0 4.445
22 rpp 305 325 -60 62 -125 35
30 rpp 20 973 -165 284 -225 219
40 rpp 348.50 370.09  -15.56 15.56  -14.92 14.92 
41 rpp 347.86 370.72  -16.83 16.83  -17.46 15.56
50 rcc 163.08 0 0 92.71 0 0 4.445
51 rcc 275.79 0 0 20.32 0 0 4.445
52 rcc 296.11 0 0  5.08 0 0 4.445
53 rcc 301.19 0 0  3.81 0 0 4.445
60 rpp 465 481 91 184 -125 119 
61 rpp 465 479.8 92.2 182.8 -118 108.5
62 rpp 465 481 -65 30.38 -125 119 
63 rpp 465 479.8 -63.8 29.18 -118 108.5 
64 rpp 481 497 29.75 123.75 -125 119 
65 rpp 481 495.8 30.95 122.55 -118 108.5  
66 rcc 465 0 0 16 0 0 12.7
c Detectors
100 RCC  530.254 0 0  5.080 0 0 2.54  $ Active Volume for det at 0deg
101 RCC  530.000 0 0  5.334 0 0 2.794 $ Case for active volume
102 RCC  535.334 0 0  15   0 0  2.52  $ PMT Case
103 RCC  535.434 0 0  14.8 0 0  2.5   $ PMT Interior
150 RCC  525.180 19.180 0  3.592 3.592 0 2.54  $ Active Volume for det at 0deg
151 RCC  525.000 19.000 0  3.772 3.772 0 2.794 $ Case for active volume
152 RCC  528.772 22.772 0  10.61 10.61 0 2.52  $ PMT Case
153 RCC  528.843 22.843 0  10.47 10.47 0 2.5   $ PMT Interior
200 RCC  515 60.254 0  0 5.080 0 2.54  $ Active Volume for det at 90deg
201 RCC  515 60.000 0  0 5.334 0 2.794 $ Case for active volume
202 RCC  515 65.334 0  0 15    0 2.52  $ PMT Case
203 RCC  515 65.434 0  0 14.8  0 2.5   $ PMT Interior
c ETA
502  TRC    501.50000  0.00000  0.00000   9.02000   0.00000   0.0000   
     1.81   13.00    $inner cone  (angle = 38.87)
503  TRC    501.00000  0.00000  0.00000   9.52000   0.00000   0.0000   
     2.19000   14.00000  $outer cone (angle = 38.87)
504  RCC    510.52000  0.00000  0.00000   13.2600   0.00000   0.0000  
     13.00000  $inner cylinder
505  RCC    510.52000  0.00000  0.00000   13.2600   0.00000   0.0000
     14.00000  $outer cylinder
506  RCC    523.78000  0.00000  0.00000   1.20000   0.00000   0.0000  
     14.00000  $cover
508  RCC    515.62000  0.00000  0.00000   0.10000   0.00000   0.00000   
     2.50000  $Zr foil
509  RCC    515.72000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $Ni foil
510  RCC    515.82000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $In foil
512  RCC    515.92000  0.00000  0.00000    0.01000   0.00000   0.0000  
     2.50000  $Au foil
514  RCC    515.98000  0.00000  0.00000    0.00508   0.00000   0.0000   
     2.00400  $HEU foil
516  RCC    515.93000  0.00000  0.00000    0.20300   0.00000   0.0000   
     2.50000  $TOAD
517  RCC    516.13300  0.00000  0.00000    0.10000   0.00000   0.0000  
     2.50000  $Al foil
700  RCC    516.23300  0.00000  0.00000   0.1000   0.00000   0.00000   
     2.50000  $Ti foil
702  RCC    516.33300  0.00000  0.00000   0.1000   0.00000   0.00000   
     2.50000  $Cu foil
519  RCC    515.62000  0.00000  0.00000    0.89300   0.00000   0.0000   
     2.65400  $Air Gap in Foil Slot
520  RCC    515.62000  0.00000  0.00000    0.89300   0.00000   0.0000  
     13.00000  $Holder Fill
521  RCC    515.42000  0.00000  0.00000    1.29300   0.00000   0.0000  
     13.00000  $Holder
522  RCC    515.42000  0.00000  0.00000    1.39000   0.00000   0.0000   
     7.50000  $vert #1 - Si_1
523  RCC    515.42000  0.00000  0.00000    1.39000   0.00000   0.0000   
     8.70000  $vert #1 - Si_1
524  RCC    516.81000  0.00000  0.00000    6.95000   0.00000   0.0000  
     7.50000  $vert #2 - Si_2
525  RCC    516.81000  0.00000  0.00000    6.95000   0.00000   0.0000 
     8.70000  $vert #2 - Si_2
526  TRC    501.50000  0.00000  0.00000    4.48000   0.00000   0.00000   
     1.61   7.167  $Ta Layer (51.13 closing angle)
527  TRC    505.98000  0.00000  0.00000    4.54000   0.00000   0.00000   
     7.167   12.8   $Bi_1 Layer (51.13 closing angle)
528  RCC    510.52000  0.00000  0.00000    4.9000    0.00000   0.00000   
     12.8000  $Bi_2
529  RCC    515.42000  0.00000  0.00000    1.3900    0.00000   0.00000   
     12.8000  $Bi_3
530  RCC    516.81000  0.00000  0.00000    0.9100    0.00000   0.00000  
     12.8000  $Bi_4
531  RCC    517.72000  0.00000  0.00000    0.6800    0.00000   0.00000  
     12.8000  $Pr
532  RCC    518.40000  0.00000  0.00000    5.3800    0.00000   0.00000
     12.8000  $B4C
c Drawer
620  PZ 0 
621  RCC 515.42 0 0  1.293 0 0  2.89  $NAS
622  PY -2.69 
623  PY 2.69 
624  PY -2.89 
625  PY 2.89 
626  PX 515.42 
627  PX 515.62
628  PX 516.513  
629  PX 516.713

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
MODE n
NPS 1E7
PHYS:n 100 0 0 J J J 0 -1 J J J 0 0 
MPHYS ON
LCA 8J 1 1
RAND GEN=2 STRIDE=15
c PRINT
c VOID
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Concrete as specified in Chilton, pg 374
C density = 2.35 g/cc
M1      1001  -0.013
        8016  -1.165
       14000  -0.737
       20000  -0.194
       11023  -0.040
       12000  -0.006
       13027  -0.107
       16032  -0.003
       19000  -0.045
       26000  -0.029
C name: Sand (dry)
C density = 1.6 g/cc
M2   14000 1 8016 2
C name: Simple Iron
C density = 7.874 g/cc
M3   26000 1     
C name: Aluminum
C density = 2.7 g/cc
M4   13027 1      
C name: 40% Epoxy (1.1g/cc C12H25ClO5), 30% Copper (8.92 g/cc) (% by volume)
C density = -3.116 g/cc
M5    6012 -.2825 1001 -.02803 17035 -0.02973 17037 -.01005  8016 -.08969
     29063 -1.851 29065 -.8250  
C name: Copper
C density = 8.96 g/cc
M6   29063 -.6917 29065 -.3083   
C name: Boric acid
C density = 1.435 g/cc
M7   50000 1  1001 3  8016 3      
C name: EJ 309  (Oct 2015 and May 2016, one of two previous)
C density = 0.0983 atom/b
m8    1001  5.46    
      6000  4.37
C name: Air (dry, sea level)
C density = 0.001205 g/cc
m9    6000       -0.000124
      8016       -0.231781                                
      7014       -0.755268                                                     
      18000      -0.012827
C name: Pb
C density = 11.34
m10
     82204 -1.4000e-02
     82206 -2.4100e-01
     82207 -2.2100e-01
     82208 -5.2400e-01 
C name: Aluminum alloy 6061-O
C density = 2.7
m501
     12024 -7.7949e-03
     12025 -1.0280e-03
     12026 -1.1770e-03
     13027 -9.7199e-01
     14028 -5.5119e-03
     14029 -2.9001e-04
     14030 -1.9799e-04
     22046 -6.9696e-05
     22047 -6.4220e-05
     22048 -6.4983e-04
     22049 -4.8683e-05
     22050 -4.7562e-05
     24050 -8.1386e-05
     24052 -1.6321e-03
     24053 -1.8863e-04
     24054 -4.7840e-05
     25055 -8.7999e-04
     26054 -2.3090e-04
     26056 -3.7587e-03
     26057 -8.8358e-05
     26058 -1.1965e-05
     29063 -1.8832e-03
     29065 -8.6681e-04
     30064 -7.0197e-04
     30066 -4.0825e-04
     30067 -6.0381e-05
     30068 -2.7986e-04
     30070 -9.5254e-06
C name: Al 1100-H18/19
C density = 2.71
m502
     13027 -9.90e-01
     14028 -3.69e-03
     14029 -1.87e-04
     14030 -1.24e-04
     26054 -2.34e-04
     26056 -3.67e-03
     26057 -8.48e-05
     26058 -1.13e-05
     29063 -1.38e-03
     29065 -6.17e-04
C name: Zr
C density = 6.5
m503
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m504
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m505
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m506
     13027 1.0000e+00
C name: Rh
C density = 12.41
m507
     45103 1.0000e+00
C name: Au
C density = 19.3
m508
     79197 1.0000e+00
C name: HEU
C density = 18.7
m509
     92233 -2.0000e-05
     92234 -9.3898e-03
     92235 -9.3215e-01
     92236 -2.9999e-03
     92238 -5.5439e-02
C name: Pb
C density = 11.3
m510
     82204 1.4000e-02
     82206 2.4100e-01
     82207 2.2100e-01
     82208 5.2400e-01
C name: Si
C density = 2.3
m511
     14028 9.2223e-01
     14029 4.6850e-02
     14030 3.0920e-02
C name: W                                                                       
C density = 19.25                                                               
m512                                                                            
     74182 0.265                                                                
     74183 0.1431                                                               
     74184 0.3064                                                               
     74186 0.2843 
C name: Pr
C density = 6.77
m513
     59141 1
C name: Bi
C density = 9.8
m514
     83209 1.0000e+00
C name: B4C
C density = 2.52
m515
     5010 1.5920e-01
     5011 6.4080e-01
     6012 0.2
C name: Ti
C density = 4.43
m700
     22046 8.250e-02
     22047 7.440e-02
     22048 73.720e-01
     22049 5.410e-02
     22050 5.180e-02
C name: Pr
C density = 6.77
m701
     59141 1
C name: Cu
C density = 8.96
m702
     29063 6.9170e-01
     29065 3.0830e-01
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: Ti
C density = 4.43
m710
     22046 1.0
C name: Ti
C density = 4.43
m711
     22047 1.0
C name: Ti
C density = 4.43
m712
     22048 1.0
C name: Ti
C density = 4.43
m713
     22049 1.0
C name: Cu63
C density = 8.96
m714
     29063 1.0
C name: Cu65
C density = 8.96
m715
     29065 1.0
C name: Zr90
C density = 6.5
m716
     40090 1.0
C name: Ni58
C density = 8.9
m717
     28058 1.0
C name: In115
C density = 7.3
m718
     49115 1.0
c ****************************************************************************
c  Source  
c ****************************************************************************
c Source approximately in vault. Only model the 0-5 degree flux
SDEF POS=-159 0 0  VEC=1 0 0  DIR=D1 ERG=D2  $ WGT 2.75E11
SI1 -1 0.9962 1 
SP1  0 0      1   
c Meulders 33MeV on Ta flux in n/uC/MeV/sr (from datathief) @ 0 deg
c Linear extrapolation to 0 at high and low energy end
SI2 A  0        3        4        5        6        7        8        9           
       10       11       12       13       14       15       16       17          
       18       19       20       21       22       23       24       25      
       26       27       28       29       30       31       32       33
       35
SP2    0.00E+00 5.82E+08 5.41E+08 9.78E+08 1.46E+09 1.79E+09 2.03E+09 2.06E+09 
       1.94E+09 1.72E+09 1.52E+09 1.28E+09 1.01E+09 8.15E+08 6.51E+08 4.88E+08 
       3.87E+08 2.80E+08 2.22E+08 1.96E+08 1.65E+08 1.54E+08 1.41E+08 1.30E+08 
       1.20E+08 1.09E+08 1.04E+08 9.59E+07 8.61E+07 8.60E+07 8.18E+07 8.18E+07
       0.00E+00
c ****************************************************************************
c  ADVANTG edits    
c ****************************************************************************
sb2    0.00000e+00 2.65508e-02 3.33528e-02 5.44360e-02 7.68402e-02 8.55249e-02
       9.03044e-02 8.78607e-02 7.87963e-02 6.77002e-02 5.95891e-02 5.23681e-02
       4.26370e-02 3.60203e-02 2.93515e-02 2.41761e-02 1.99531e-02 1.47796e-02
       1.16717e-02 1.00973e-02 8.64979e-03 7.94312e-03 7.29638e-03 6.72233e-03
       6.19169e-03 5.67011e-03 5.35352e-03 4.94293e-03 4.51075e-03 4.41619e-03
       4.25286e-03 3.65969e-03 0.00000e+00
wwp:n 5.0 j 100 j -1 0 1.324053604e+00
c ****************************************************************************
c  Tallies    
c ****************************************************************************
