Vault Neutron Beamline w/ 33MeV Deuterons on Ta w/ Activation Foils - Full ETA
c ****************************************************************************
c  Cell Cards  
c ****************************************************************************
1 1 -2.35     -1 2 3 22             IMP:n=1 ELPT:n 1E-2  $ Vault Wall
2 8 -0.001205 -2 10 12 14 16 20     IMP:n=1 ELPT:n 1E-2  $ Left Tunnel
3 2 -1.6      -3 20                 IMP:n=1 ELPT:n 1E-2  $ Right Tunnel (sand)
4 8 -0.001205 -4 20 41              IMP:n=1 ELPT:n 1E-2  $ Cave 0-1
5 8 -0.001205 -5                    IMP:n=1 ELPT:n 1E-2  $ Cave 0-1
7 8 -0.001205 (-7 64                                     $ Inc Cave 0-2
              503 505 506                                $ Exc ETA
              700 710 712 714 715 716 717 720 721):      $ Exc Mount
              (-722 505):                                $ Inc Mount Cutout
              (7 33 -34 -24 26 42 -43):(7 34 -35 -24 27 42 -43): 
              (7 35 -37 -24 28 42 -43):(7 37 -38 -24 25 42 -43) 
              $ Inc Curved space 
                                    IMP:n=1 ELPT:n 1E-2  $ Cave 0-2
8 8 -0.001205 -8 20 70 #71 #72      IMP:n=1 ELPT:n 1E-2  $ Vault
9 0           -21                   IMP:n=1 ELPT:n 1E-2  $ Inside beam pipe
10 3 -7.874   -10 11                IMP:n=1 ELPT:n 1E-2  $ Quad Yoke 1
11 3 -7.874   -12 13                IMP:n=1 ELPT:n 1E-2  $ Quad Yoke 2
12 5 -3.116   -14 15                IMP:n=1 ELPT:n 1E-2  $ Quad Magnet 1
13 5 -3.116   -16 17                IMP:n=1 ELPT:n 1E-2  $ Quad Magnet 2
15 0          -15 20                IMP:n=1 ELPT:n 1E-2  $ Inside Quad 1
16 0          -17 20                IMP:n=1 ELPT:n 1E-2  $ Inside Quad 2
20 4 -2.7     -20 21                IMP:n=1 ELPT:n 1E-2  $ Beam pipe
22 8 -0.001205 -22 20               IMP:n=1 ELPT:n 1E-2  $ Front of sand bags
30 1 -2.35    -30 1 4 5 60 62 64    IMP:n=1 ELPT:n 1E-2  $ Cave Walls/Floor
31 1 -2.35    (-31 7 32 -33 23):(-31 7 33 -34 23 -26):
              (-31 7 34 -35 25 -27):(-31 7 35 -37 25 -28):
              (-31 7 37 -25):(-31 7 35 -37 -25 29):
              (-31 7 34 -35 -25 29):(-31 7 36 -34 -25 29):
              (-31 7 25) #7
                                    IMP:n=1 ELPT:n 1E-2  $ Cave 02 Walls/Floor
40 4 -2.7     -41 40 20             IMP:n=1 ELPT:n 1E-2  $ Beam Box
41 8 -0.001205 -40 20               IMP:n=1 ELPT:n 1E-2  $ Inside Collimator
60 3 -7.874   (-60 61):(-62 63 66):(-64 65):(-66 67)     $ Cave 0-1/0-2 Wall
                                    IMP:n=1 ELPT:n 1E-2  $ Cave 0-1/0-2 Wall
61 9 -11.34   (-61):(-63 66):(-65)  IMP:n=1 ELPT:n 1E-2  $ Cave 0-1/0-2 Wall
66 8 -0.001205 -67                  IMP:n=1 ELPT:n 1E-2  $ Cave 0-1/0-2 Hole
c Target
70 10 -16.4  -70                    IMP:n=1 ELPT:n 1E-6  $ Ta target
71 4  -2.7   -71 72 70              IMP:n=1 ELPT:n 1E-6  $ Aluminum Holder
72 6  -8.96  -73 74 -75 76          IMP:n=1 ELPT:n 1E-6  $ Copper backing
c ETA
501 501  -2.65000e+00  502 -503 #520 #521 
                       vol=457.93   IMP:n=1 ELPT:n 1E-6  $ Front Cone
502 501  -2.65000e+00  504 -505 #522 #523 #525 #527 #529 #531 
                       vol=1124.75  IMP:n=1 ELPT:n 1E-6  $ Main Body
503 501  -2.65000e+00  -506         IMP:n=1 ELPT:n 1E-6  $ Back cover
504 503  -6.51100e+00  -508         IMP:n=1 ELPT:n 1E-6  $Zr foil
505 504  -8.90800e+00  -509         IMP:n=1 ELPT:n 1E-6  $Ni foil
506 505  -7.31000e+00  -510         IMP:n=1 ELPT:n 1E-6  $In foil
508 508  -1.93000e+01  -512         IMP:n=1 ELPT:n 1E-6  $Au foil
510 509  -1.87248e+01  -514         IMP:n=1 ELPT:n 1E-6  $HEU foil
512 502  -2.71000e+00  -516 #510    IMP:n=1 ELPT:n 1E-6  $TOAD
513 506  -2.70000e+00  -517         IMP:n=1 ELPT:n 1E-6  $Al foil
515 8    -0.001205     -519 #504 #505 
                       #506 #508 #510 #512 #513   
                                    IMP:n=1 ELPT:n 1E-6  $Foil Slot
516 510  -1.11800e+01  519 620 -520 627 -628 622 -623
                                    IMP:n=1 ELPT:n 1E-6  $Drawer Filler
517 501  -2.65000e+00 (519 620 -504 624 -625 626 -629 #516):
                      (-621 519 -620 #516)   
                                    IMP:n=1 ELPT:n 1E-6  $Drawer
518 511  -2.28000e+00 (522 -523 #516 #517)  
                       vol=62.51    IMP:n=1 ELPT:n 1E-6  $vert - Si_1
519 511  -2.28000e+00 (524 -525)
                                    IMP:n=1 ELPT:n 1E-6  $vert - Si_2
520 512  -1.88700e+01  -526         IMP:n=1 ELPT:n 1E-6  $W layer
521 514  -9.80000e+00  -527         IMP:n=1 ELPT:n 1E-6  $Bi_1 layer
522 514  -9.80000e+00  -528         IMP:n=1 ELPT:n 1E-6  $Bi_2 layer
523 514  -9.80000e+00  -529 530 519 #516 #517 #518
                         vol=351.2  IMP:n=1 ELPT:n 1E-6  $Bi_3A
524 514  -9.78000e+00  -531 519 #516 #517 #518
                         vol=164.8  IMP:n=1 ELPT:n 1E-6 $Bi_3B
525 514  -9.80000e+00  -532 533 #519 
                         vol=252.01 IMP:n=1 ELPT:n 1E-6  $Bi_4A
526 514  -9.80000e+00  -534 #519    
                         vol=161.81 IMP:n=1 ELPT:n 1E-6  $Bi_4B
527 513  -6.40000e+00  -535 536 #519
                         vol=188.31 IMP:n=1 ELPT:n 1E-6  $PrA
528 513  -6.40000e+00  -537 #519    
                         vol=120.17 IMP:n=1 ELPT:n 1E-6  $PrB
529 516  -1.38000e+00  -538 539 #519 #527
                                    IMP:n=1 ELPT:n 1E-6 $Mylar Wrapper
530 516  -1.38000e+00  -540 #519 #528 
                         vol=950.72 IMP:n=1 ELPT:n 1E-6  $Mylar Wrapper
531 515  -2.49000e+00  -541 542 #519
                         vol=1489.89 IMP:n=1 ELPT:n 1E-6 $B4CA
532 515  -2.49000e+00  -543 #519 
                         vol=950.72 IMP:n=1 ELPT:n 1E-6  $B4CB
533 8    -0.001205     (-502 526 527):(-504 528 519 #516 #517 #518 #519 #523
                       #524 #525 #526 #527 #528 #529 #530 #531 #532)   
                                    IMP:n=1 ELPT:n 1E-6  $ETA fill
c ETA Support Structure
700 4  -2.7      -700 701 702 703 704   
                                    IMP:n=1 ELPT:n 1E-6  $Table Frame
701 8  -1.205E-3 -701:-702:-703     IMP:n=1 ELPT:n 1E-6  $Air in Frame
702 15 -0.65     -704               IMP:n=1 ELPT:n 1E-6  $Wood Table Top
710 4  -2.7      -710 711           IMP:n=1 ELPT:n 1E-6  $Al Support #1
711 8  -1.205E-3 -711               IMP:n=1 ELPT:n 1E-6  $Air in Al Support #1
712 4  -2.7      -712 713           IMP:n=1 ELPT:n 1E-6  $Al Support #1
713 8  -1.205E-3 -713               IMP:n=1 ELPT:n 1E-6  $Air in Al Support #1
714 15 -0.65     -714 716 717       IMP:n=1 ELPT:n 1E-6  $Wood Block #1
715 15 -0.65     -715 716 717       IMP:n=1 ELPT:n 1E-6  $Wood Block #2
716 8  -1.205E-3 -716:-717          IMP:n=1 ELPT:n 1E-6  $Air in Al Support #1
720 15 -0.65     -720               IMP:n=1 ELPT:n 1E-6  $Mount Stabalizer
721 15 -0.65     -721 722 505       IMP:n=1 ELPT:n 1E-6  $Mount 
c
999 0         (30 31 8):(-31 -23 32 -36):(-31 -29 36 -37)
                                    IMP:n=0              $Cold, Cruel World

c ****************************************************************************
c  Surface Cards  
c ****************************************************************************
1  RPP   20 325 -59   177 -122 124
2  RPP   20 150 -58   62  -122  35
3  RPP  150 305 -58   62  -122  35 
4  RPP  325 465 -59   177 -122 124
5  RPP  465 481  22   83  -122 124 
7  RPP  481 873 -59   177 -122 124
8  RPP -200 20  -59   177 -122 124
10 box 37.62 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
11 box 37.62 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
12 box 85.88 -28.7368 0 0 28.7368 28.7368 0 28.7368 -28.7368 20.32 0 0
13 box 85.88 -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 20.32 0 0
14 box 30    -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
15 box 30    -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
16 box 80.8  -21.5526 0 0 21.5526 21.5526 0 21.5526 -21.5526 35.56 0 0
17 box 80.8  -8.98026 0 0 8.98026 8.98026 0 8.98026 -8.98026 35.56 0 0
20 RCC -164.225 0 0 534.95 0 0 5.08  $ Outer beam pipe
21 RCC -164.225 0 0 534.95 0 0 4.445 $ Inner beam pipe
22 rpp 305 325 -59 62  -122 35
c
23 PY -159  $ Outer Wall
24 PY -59   $ Near Wall
25 PY -119  $ Door Inside
26 P 0.87 4.80 0 187 $ Inner countourplane #1
27 P 0.87 2.8  0 325 $ Inner countourplane #2
28 P 0.87 1.5  0 437 $ Inner countourplane #3
29 P 0.78 1.25 0 240 $ Outer countourplane
30 RPP  20 481 -159 276 -222 224
31 RPP 481 973 -249 276 -222 224
32 PX 481 $ Cave 02 start
33 PX 541 $ Inner Countour Pt #1
34 PX 596 $ Inner Countour Pt #2
35 PX 651 $ Inner Countour Pt #3
36 PX 563 $ Outer Countour Pt #1
37 PX 708 $ Inner Countour Pt #2
38 PX 873 $ End of inside of Cave 02
39 PX 973 $ End of Cave 02 
c
40 rpp 348.50 370.09  -15.56 15.56  -14.92 14.92 
41 rpp 347.86 370.72  -16.83 16.83  -17.46 15.56
42 PZ -122 $ Floor
43 PZ  124 $ Ceiling
50 rcc 163.08 0 0 92.71 0 0 4.445
51 rcc 275.79 0 0 20.32 0 0 4.445
52 rcc 296.11 0 0  5.08 0 0 4.445
53 rcc 301.19 0 0  3.81 0 0 4.445
60 RPP 465 481    83   177   -122 124 
61 RPP 465 479.8  84.2 175.8 -115 123.5
62 RPP 465 481   -59   22    -122 124 
63 RPP 465 479.8 -57.8 20.8  -115 123.5 
64 RPP 481 497    17.0 111   -122 124 
65 RPP 481 495.8  18.2 109.8 -115 123.5  
66 RCC 465 0 0 16 0 0 13.8 
67 RCC 465 0 0 16 0 0 12.6
c Target
70 RCC -166.3 0 0  0.4 0 0 2.5                   $ Ta Target
71 RPP -166.925 -165.675  -3.55 3.55  -3.55 3.55 $ Alumimum Holder
72 RCC -166.925 0 0  1.25 0 0  1.9               $ Al Holder Hole
73 RCC -165.675 0 0  1.45 0 0  5.075             $ Copper backing
74 RCC -165.675 0 0  1.45 0 0  1.29              $ Copper hole
75 PZ  4.7                                       $ Copper top
76 PZ  -4.7                                      $ Copper bottom
c ETA
502  TRC    527.90000  0.00000  0.00000   9.02000   0.00000   0.0000   
     1.81   13.00    $inner cone  (angle = 38.87)
503  TRC    527.40000  0.00000  0.00000   9.52000   0.00000   0.0000   
     2.19000   14.00000  $outer cone (angle = 38.87)
504  RCC    536.92000  0.00000  0.00000   13.3000   0.00000   0.0000  
     13.00000  $inner cylinder
505  RCC    536.92000  0.00000  0.00000   13.3000   0.00000   0.0000
     14.00000  $outer cylinder
506  RCC    550.22000  0.00000  0.00000   1.20000   0.00000   0.0000  
     14.00000  $cover
508  RCC    542.02000  0.00000  0.00000   0.10000   0.00000   0.00000   
     2.50000  $Zr foil
509  RCC    542.12000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $Ni foil
510  RCC    542.22000  0.00000  0.00000    0.10000   0.00000   0.0000   
     2.50000  $In foil
512  RCC    542.32000  0.00000  0.00000    0.01000   0.00000   0.0000  
     2.50000  $Au foil
514  RCC    542.38000  0.00000  0.00000    0.00508   0.00000   0.0000   
     2.00400  $HEU foil
516  RCC    543.33000  0.00000  0.00000    0.20300   0.00000   0.0000   
     2.50000  $TOAD
517  RCC    542.53300  0.00000  0.00000    0.10000   0.00000   0.0000  
     2.50000  $Al foil
519  RCC    542.02000  0.00000  0.00000    0.89300   0.00000   0.0000   
     2.65400  $Air Gap in Foil Slot
520  RCC    542.02000  0.00000  0.00000    0.89300   0.00000   0.0000  
     13.00000  $Holder Fill
521  RCC    541.82000  0.00000  0.00000    1.29300   0.00000   0.0000  
     13.00000  $Holder
522  RCC    541.82000  0.00000  -0.2998    1.39000   0.00000   0.0000   
     7.60000  $vert #1 - Si_1
523  RCC    541.82000  0.00000  -0.2998    1.39000   0.00000   0.0000   
     8.60000  $vert #1 - Si_1
524  RCC    543.21000  0.00000  -0.2998    6.95000   0.00000   0.0000  
     7.60000  $vert #2 - Si_2
525  RCC    543.21000  0.00000  -0.2998    6.95000   0.00000   0.0000 
     8.60000  $vert #2 - Si_2
526  TRC    527.90000  0.00000  -0.1997    4.48000   0.00000   0.00000   
     1.61   7.167  $W Layer (51.13 closing angle)
527  TRC    532.38000  0.00000  -0.1997    4.54000   0.00000   0.00000   
     7.167   12.8   $Bi_1 Layer (51.13 closing angle)
528  RCC    536.92000  0.00000  -0.1997    4.9000    0.00000   0.00000   
     12.8000  $Bi_2
529  RCC    541.82000  0.00000  -0.1997    1.3900    0.00000   0.00000   
     12.8000  $Bi_3A outer
530  RCC    541.82000  0.00000  -0.1997    1.3900    0.00000   0.00000   
     8.70000  $Bi_3A inner
531  RCC    541.82000  0.00000  -0.3999    1.3900    0.00000   0.00000   
     7.5000   $Bi_3B
532  RCC    543.21000  0.00000  -0.1997    0.9100    0.00000   0.00000  
     12.8000  $Bi_4A outer
533  RCC    543.21000  0.00000  -0.1997    0.9100    0.00000   0.00000  
     8.7000   $Bi_4A  inner
534  RCC    543.21000  0.00000  -0.3999    0.9100    0.00000   0.00000  
     7.5000   $Bi_4B
535  RCC    544.14000  0.00000  -0.1997    0.6800    0.00000   0.00000  
     12.8000  $PrA outer
536  RCC    544.14000  0.00000  -0.1997    0.6800    0.00000   0.00000  
     8.7000   $PrA inner
537  RCC    544.14000  0.00000  -0.3999    0.6800    0.00000   0.00000  
     7.5000   $PrB
538  RCC    544.12000  0.00000  -0.1997    0.7200    0.00000   0.00000  
     12.8000  $PrA Mylar Wrapper outer
539  RCC    544.12000  0.00000  -0.1997    0.7200    0.00000   0.00000  
     8.7000   $PrA Mylar Wrapper inner
540  RCC    544.12000  0.00000  -0.3999    0.7200    0.00000   0.00000  
     7.5000   $PrB Mylar Wrapper
541  RCC    544.84000  0.00000  -0.1997    5.3800    0.00000   0.00000
     12.8000  $B4CA inner
542  RCC    544.84000  0.00000  -0.1997    5.3800    0.00000   0.00000
     8.7000   $B4CA outer
543  RCC    544.84000  0.00000  -0.3999    5.3800    0.00000   0.00000
     7.5000   $B4CB
c Drawer
620  PZ 0 
621  RCC 541.82 0 0  1.293 0 0  2.89  $NAS
622  PY -2.69 
623  PY 2.69 
624  PY -2.89 
625  PY 2.89 
626  PX 541.82 
627  PX 542.02
628  PX 542.913  
629  PX 543.113
C ETA Support Structure
700  RPP 523.1 599.4  -23.0 23.0  -111.3 -30.5  $ Al Frame
701  RPP 526.9 595.6  -23.0 23.0  -107.5 -34.8  $ Side to side air gap
702  RPP 523.1 599.4  -19.2 19.2  -107.5 -34.8  $ Front to back air gap
703  RPP 526.9 595.6  -19.2 19.2  -111.3 -32.45 $ Top to bottom air gap
704  RPP 526.9 595.6  -19.2 19.2  -32.45 -30.5  $ Wood Top
c
710  RPP 528.6 549.5  -10.5 -5.3  -30.5 -25.2  $ Al Support #1 Outside
711  RPP 528.6 549.0  -10.1 -5.7  -30.1 -25.6  $ Al Support #1 Inside
712  RPP 528.6 549.5   4.7  9.9   -30.5 -25.2  $ Al Support #2 Outside
713  RPP 528.6 549.0   5.1  9.5   -30.1 -25.6  $ Al Support #2 Inside
714  RPP 528.8 537.3  -10.5 9.9   -25.2 -16.7  $ Wood Block #1
715  RPP 539.9 548.4  -10.5 9.9   -25.2 -16.7  $ Wood Block #2
716  WED 528.8 -0.3 -25.2  0  5.0 0  0 0 4.3  19.6 0 0  $ Wood Block Cutout #1
717  WED 528.8 -0.3 -25.2  0 -5.0 0  0 0 4.3  19.6 0 0  $ Wood Block Cutout #2
c
720  RPP 532.6 544.0  -5.1  3.6   -16.7 -14.0  $ Mount Stabalizer
721  RPP 544.0 547.6  -19.0 19.0  -16.7 -2.9   $ Mount 
722  RCC 544.0 0 3.0  3.6 0 0  17              $ Mount Cutout

c ****************************************************************************
c  Data Cards  
c ****************************************************************************
MODE n
NPS 5E7
c PRINT
c VOID
c ****************************************************************************
c  Materials  
c ****************************************************************************
C name: Concrete as specified in Chilton, pg 374
C density = 2.35 g/cc
M1      1001  -0.013
        8016  -1.165
       14000  -0.737
       20000  -0.194
       11023  -0.040
       12000  -0.006
       13027  -0.107
       16032  -0.003
       19000  -0.045
       26000  -0.029
C name: Sand (dry)
C density = 1.6 g/cc
M2   14000 1 8016 2
C name: Simple Iron
C density = 7.874 g/cc
M3   26000 1     
C name: Aluminum
C density = 2.7 g/cc
M4   13027 1      
C name: 40% Epoxy (1.1g/cc C12H25ClO5), 30% Copper (8.92 g/cc) (% by volume)
C density = -3.116 g/cc
M5    6012 -.2825 1001 -.02803 17035 -0.02973 17037 -.01005  8016 -.08969
     29063 -1.851 29065 -.8250  
C name: Copper
C density = 8.96 g/cc
M6   29063 -.6917
     29065 -.3083   
C name: Boric acid
C density = 1.435 g/cc
M7   50000 1  1001 3  8016 3      
C name: Air (dry, sea level)
C density = 0.001205 g/cc
m8    6000       -0.000124
      8016       -0.231781                                
      7014       -0.755268                                                     
      18000      -0.012827
C name: Pb
C density = 11.34
m9
     82204 -1.4000e-02
     82206 -2.4100e-01
     82207 -2.2100e-01
     82208 -5.2400e-01
C name: Ta
C density = 16.4
m10
     73181 -1
C name: Wood 
C density = 0.65 (Pine)
m15   
      1001  -0.057889    
      6000  -0.482667
      8016  -0.459444
C name: Aluminum alloy 6061-O
C density = 2.65
m501
     12024 -7.7949e-03
     12025 -1.0280e-03
     12026 -1.1770e-03
     13027 -9.7700e-01
     14028 -5.5119e-03
     14029 -2.9001e-04
     14030 -1.9799e-04
     22046 -6.9696e-05
     22047 -6.4220e-05
     22048 -6.4983e-04
     22049 -4.8683e-05
     22050 -4.7562e-05
     24050 -8.1386e-05
     24052 -1.6321e-03
     24053 -1.8863e-04
     24054 -4.7840e-05
     25055 -8.7999e-04
     26054 -2.3090e-04
     26056 -3.7587e-03
     26057 -8.8358e-05
     26058 -1.1965e-05
     29063 -1.8832e-03
     29065 -8.6681e-04
     30064 -7.0197e-04
     30066 -4.0825e-04
     30067 -6.0381e-05
     30068 -2.7986e-04
     30070 -9.5254e-06
C name: Al 1100-H18/19
C density = 2.71
m502
     13027 -9.90e-01
     14028 -3.69e-03
     14029 -1.87e-04
     14030 -1.24e-04
     26054 -2.34e-04
     26056 -3.67e-03
     26057 -8.48e-05
     26058 -1.13e-05
     29063 -1.38e-03
     29065 -6.17e-04
C name: Zr
C density = 6.5
m503
     40090 5.1450e-01
     40091 1.1220e-01
     40092 1.7150e-01
     40094 1.7380e-01
     40096 2.8000e-02
C name: Ni
C density = 8.9
m504
     28058 6.8077e-01
     28060 2.6223e-01
     28061 1.1399e-02
     28062 3.6346e-02
     28064 9.2550e-03
C name: In
C density = 7.3
m505
     49113 4.2900e-02
     49115 9.5710e-01
C name: Al
C density = 2.7
m506
     13027 1.0000e+00
C name: Rh
C density = 12.41
m507
     45103 1.0000e+00
C name: Au
C density = 19.3
m508
     79197 1.0000e+00
C name: HEU
C density = 18.7
m509
     92233 -2.0000e-05
     92234 -9.3898e-03
     92235 -9.3215e-01
     92236 -2.9999e-03
     92238 -5.5439e-02
C name: Pb
C density = 11.18
m510
     82204 1.4000e-02
     82206 2.4100e-01
     82207 2.2100e-01
     82208 5.2400e-01
C name: Si
C density = 2.28
m511
     14028 9.2223e-01
     14029 4.6850e-02
     14030 3.0920e-02
C name: W                                                                       
C density = 18.87                                                               
m512                                                                            
     74182 0.265                                                                
     74183 0.1431                                                               
     74184 0.3064                                                               
     74186 0.2843 
C name: Pr
C density = 6.40
m513
     59141 1
C name: Bi
C density = 9.8
m514
     83209 1.0000e+00
C name: B4C
C density = 2.49
m515
     5010 1.5920e-01
     5011 6.4080e-01
     6012 0.2
C name: Mylar
C density = 1.38
m516
     1001  -0.041960    
     6000  -0.625016
     8016  -0.333024
c ****************************************************************************
c  Partial isotopics for reactions  
c ****************************************************************************
C name: Zr90
C density = 6.5
m716
     40090 1.0
C name: Ni58
C density = 8.9
m717
     28058 1.0
C name: In115
C density = 7.3
m718
     49115 1.0
c ****************************************************************************
c  Source  
c ****************************************************************************
c Source approximately in vault. Only model the 0-5 degree flux
SDEF POS=-166.2 0 0  VEC=1 0 0  DIR=D1 ERG=D2  $ WGT 2.75E11
SI1 -1 0.9962 1 
SP1  0 0      1
c Meulders 33MeV on Ta flux in n/uC/MeV/sr (from datathief) @ 0 deg
c Linear extrapolation to 0 at high and low energy end
SI2 A  0        3.5      4.5      5.5      6.5      7.5      8.5      9.5 
       10.5     11.5     12.5     13.5     14.5     15.5     16.5     17.5 
       18.5     19.5     20.5     21.5     22.5     23.5     24.5     25.5   
       26.5     27.5     28.5     29.5     30.5     31.5     32.5     37.8
SP2    0.00E+00 6.09E+08 6.97E+08 1.06E+09 1.54E+09 1.82E+09 2.08E+09 2.13E+09
       1.95E+09 1.78E+09 1.48E+09 1.28E+09 9.89E+08 8.07E+08 6.15E+08 4.80E+08 
       3.66E+08 2.38E+08 2.11E+08 1.74E+08 1.50E+08 1.23E+08 1.12E+08 1.06E+08 
       1.00E+08 9.78E+07 9.45E+07 9.35E+07 9.35E+07 8.64E+07 8.54E+07 0.00E+00
c ****************************************************************************
c  ADVANTG edits    
c ****************************************************************************
c ****************************************************************************
c  Tallies    
c ****************************************************************************
